
//arrumar soma de variavel com numero
Algoritmo "Compiladores" 

var
a,b,x:real
ks: real
j,k: INTEIRO
y,xc:CARACTERE
n:real
msm:logico

inicio
//xc<-"ola"
//y<-"sd"+xc + "asdasdas"
//a<-5.23 + 3.4
//b<-4.3
//ks<-3
//j<-34
//y<-y+"sss"

j <- 9
k <- 10
j <- "sss" + k



//escreval(y)

//msm<- nao (5>3)
//msm<-(( nao 5>4 e  nao (4>2)))

//escreval(5>3)
//escreval(msm e VERDADEIRO)
//escreva(4%3+55/2-55)
//escreval(4\3 MOD 3%4)
//escreval(u,z,u,o)
//escreval("oi")
//escreval(-2)
//escreval(+2)
//escreval(5+4^2,"oi"+"s"+"joao")
//escreval(VERDADEIRO, FALSO)
//escreval(4>3, '34'>'2')
//leia(x,y,w,z)
//leia(x,a,n)
//escreval(n)
//escreval(y)
//leia(u,p)

escreval("tk")

se 5>4 e 5<1 entao//isso ai
//escreval(3+2+1+3+9, "oi", 4<3)
   escreval("nice")
//x<-3+5
   leia(a)
//escreval(a)
   se nao 5>2 entao
      escreval("Compiladores ou Jubiladores?")
   fimse
   se 2<1 entao
      escreval("ss")
   fimse
fimse

se 4>2 e 5<6 entao
   escreval("Verdadeiro, deu bom")
   msm<- Verdadeiro
   escreval(msm)
senao
   escreval("Falso deu ruim")
   escreval("Falso deu ruim")
fimse

//enquanto j <= 10 e 5>2 faca
//escreval(j)
//j <- 2 + 1
//fimenquanto




fimalgoritmo





