Token(type='ALGORITMO', value='algoritmo', lineno=3, index=40)
Token(type='CARACTERE', value='"compiladores"', lineno=3, index=50)
Token(type=';', value=';', lineno=3, index=65)
Token(type='VAR', value='var', lineno=5, index=68)
Token(type=';', value=';', lineno=5, index=71)
Token(type='ID', value='x', lineno=6, index=73)
Token(type=',', value=',', lineno=6, index=74)
Token(type='ID', value='w', lineno=6, index=75)
Token(type=':', value=':', lineno=6, index=76)
Token(type='INTEIRO', value='inteiro', lineno=6, index=77)
Token(type=';', value=';', lineno=6, index=84)
Token(type='ID', value='y', lineno=7, index=86)
Token(type=',', value=',', lineno=7, index=87)
Token(type='ID', value='a', lineno=7, index=88)
Token(type=',', value=',', lineno=7, index=89)
Token(type='ID', value='b', lineno=7, index=90)
Token(type=':', value=':', lineno=7, index=91)
Token(type='CARACTERE', value='caractere', lineno=7, index=92)
Token(type=';', value=';', lineno=7, index=101)
Token(type='ID', value='n', lineno=8, index=103)
Token(type=':', value=':', lineno=8, index=104)
Token(type='REAL', value='real', lineno=8, index=105)
Token(type=';', value=';', lineno=8, index=109)
Token(type='ID', value='msm', lineno=9, index=111)
Token(type=':', value=':', lineno=9, index=114)
Token(type='LOGICO', value='logico', lineno=9, index=115)
Token(type=';', value=';', lineno=9, index=121)
Token(type='INICIO', value='inicio', lineno=11, index=124)
Token(type=';', value=';', lineno=11, index=130)
Token(type='ID', value='msm', lineno=13, index=143)
Token(type='ASSIGN', value='<-', lineno=13, index=146)
Token(type='NAO', value='nao', lineno=13, index=148)
Token(type='FALSO', value='falso', lineno=13, index=152)
Token(type='OU', value='ou', lineno=13, index=158)
Token(type='INTEIRO', value=4, lineno=13, index=161)
Token(type='LT', value='<', lineno=13, index=162)
Token(type='INTEIRO', value=3, lineno=13, index=163)
Token(type=';', value=';', lineno=13, index=164)
Token(type='ESCREVAL', value='escreval', lineno=14, index=166)
Token(type='(', value='(', lineno=14, index=174)
Token(type='ID', value='msm', lineno=14, index=175)
Token(type=')', value=')', lineno=14, index=178)
Token(type=';', value=';', lineno=14, index=179)
Token(type='ESCREVA', value='escreva', lineno=15, index=181)
Token(type='(', value='(', lineno=15, index=188)
Token(type='INTEIRO', value=4, lineno=15, index=189)
Token(type='%', value='%', lineno=15, index=190)
Token(type='INTEIRO', value=3, lineno=15, index=191)
Token(type='+', value='+', lineno=15, index=192)
Token(type='INTEIRO', value=55, lineno=15, index=193)
Token(type='/', value='/', lineno=15, index=195)
Token(type='INTEIRO', value=2, lineno=15, index=196)
Token(type='-', value='-', lineno=15, index=197)
Token(type='INTEIRO', value=55, lineno=15, index=198)
Token(type=')', value=')', lineno=15, index=200)
Token(type=';', value=';', lineno=15, index=201)
Token(type='ESCREVAL', value='escreval', lineno=16, index=203)
Token(type='(', value='(', lineno=16, index=211)
Token(type='INTEIRO', value=4, lineno=16, index=212)
Token(type='\\', value='\\', lineno=16, index=213)
Token(type='INTEIRO', value=3, lineno=16, index=214)
Token(type='MOD', value='mod', lineno=16, index=216)
Token(type='INTEIRO', value=3, lineno=16, index=220)
Token(type='%', value='%', lineno=16, index=221)
Token(type='INTEIRO', value=4, lineno=16, index=222)
Token(type=')', value=')', lineno=16, index=223)
Token(type=';', value=';', lineno=16, index=224)
Token(type='ESCREVAL', value='escreval', lineno=18, index=247)
Token(type='(', value='(', lineno=18, index=255)
Token(type='CARACTERE', value='"oi"', lineno=18, index=256)
Token(type=')', value=')', lineno=18, index=260)
Token(type=';', value=';', lineno=18, index=261)
Token(type='ESCREVAL', value='escreval', lineno=19, index=263)
Token(type='(', value='(', lineno=19, index=271)
Token(type='-', value='-', lineno=19, index=272)
Token(type='INTEIRO', value=2, lineno=19, index=273)
Token(type=')', value=')', lineno=19, index=274)
Token(type=';', value=';', lineno=19, index=275)
Token(type='ESCREVAL', value='escreval', lineno=20, index=277)
Token(type='(', value='(', lineno=20, index=285)
Token(type='+', value='+', lineno=20, index=286)
Token(type='INTEIRO', value=2, lineno=20, index=287)
Token(type=')', value=')', lineno=20, index=288)
Token(type=';', value=';', lineno=20, index=289)
Token(type='ESCREVAL', value='escreval', lineno=21, index=291)
Token(type='(', value='(', lineno=21, index=299)
Token(type='INTEIRO', value=5, lineno=21, index=300)
Token(type='+', value='+', lineno=21, index=301)
Token(type='INTEIRO', value=4, lineno=21, index=302)
Token(type='^', value='^', lineno=21, index=303)
Token(type='INTEIRO', value=2, lineno=21, index=304)
Token(type=',', value=',', lineno=21, index=305)
Token(type='CARACTERE', value='"oi"', lineno=21, index=306)
Token(type='+', value='+', lineno=21, index=310)
Token(type='CARACTERE', value='"s"', lineno=21, index=311)
Token(type='+', value='+', lineno=21, index=314)
Token(type='CARACTERE', value='"joao"', lineno=21, index=315)
Token(type=')', value=')', lineno=21, index=321)
Token(type=';', value=';', lineno=21, index=322)
Token(type='ESCREVAL', value='escreval', lineno=22, index=324)
Token(type='(', value='(', lineno=22, index=332)
Token(type='VERDADEIRO', value='verdadeiro', lineno=22, index=333)
Token(type=',', value=',', lineno=22, index=343)
Token(type='FALSO', value='falso', lineno=22, index=345)
Token(type=')', value=')', lineno=22, index=350)
Token(type=';', value=';', lineno=22, index=351)
Token(type='LEIA', value='leia', lineno=25, index=397)
Token(type='(', value='(', lineno=25, index=401)
Token(type='ID', value='x', lineno=25, index=402)
Token(type=',', value=',', lineno=25, index=403)
Token(type='ID', value='a', lineno=25, index=404)
Token(type=',', value=',', lineno=25, index=405)
Token(type='ID', value='n', lineno=25, index=406)
Token(type=')', value=')', lineno=25, index=407)
Token(type=';', value=';', lineno=25, index=408)
Token(type='FIMALGORITMO', value='fimalgoritmo', lineno=30, index=454)
Token(type=';', value=';', lineno=30, index=466)
