Token(type='ALGORITMO', value='algoritmo', lineno=3, index=40)
Token(type='CARACTERE', value='"compiladores"', lineno=3, index=50)
Token(type=';', value=';', lineno=3, index=65)
Token(type='VAR', value='var', lineno=5, index=68)
Token(type=';', value=';', lineno=5, index=71)
Token(type='ID', value='x', lineno=6, index=73)
Token(type=',', value=',', lineno=6, index=74)
Token(type='ID', value='w', lineno=6, index=75)
Token(type=':', value=':', lineno=6, index=76)
Token(type='INTEIRO', value='inteiro', lineno=6, index=77)
Token(type=';', value=';', lineno=6, index=84)
Token(type='ID', value='y', lineno=7, index=86)
Token(type=',', value=',', lineno=7, index=87)
Token(type='ID', value='a', lineno=7, index=88)
Token(type=',', value=',', lineno=7, index=89)
Token(type='ID', value='b', lineno=7, index=90)
Token(type=':', value=':', lineno=7, index=91)
Token(type='CARACTERE', value='caractere', lineno=7, index=92)
Token(type=';', value=';', lineno=7, index=101)
Token(type='ID', value='n', lineno=8, index=103)
Token(type=':', value=':', lineno=8, index=104)
Token(type='REAL', value='real', lineno=8, index=105)
Token(type=';', value=';', lineno=8, index=109)
Token(type='ID', value='msm', lineno=9, index=111)
Token(type=':', value=':', lineno=9, index=114)
Token(type='LOGICO', value='logico', lineno=9, index=115)
Token(type=';', value=';', lineno=9, index=121)
Token(type='INICIO', value='inicio', lineno=11, index=124)
Token(type=';', value=';', lineno=11, index=130)
Token(type='ID', value='msm', lineno=13, index=143)
Token(type='ASSIGN', value='<-', lineno=13, index=146)
Token(type='VERDADEIRO', value='verdadeiro', lineno=13, index=148)
Token(type=';', value=';', lineno=13, index=158)
Token(type='ESCREVAL', value='escreval', lineno=14, index=160)
Token(type='(', value='(', lineno=14, index=168)
Token(type='INTEIRO', value=4, lineno=14, index=169)
Token(type='EQ', value='=', lineno=14, index=170)
Token(type='INTEIRO', value=3, lineno=14, index=171)
Token(type='E', value='e', lineno=14, index=173)
Token(type='INTEIRO', value=5, lineno=14, index=175)
Token(type='GT', value='>', lineno=14, index=176)
Token(type='INTEIRO', value=3, lineno=14, index=177)
Token(type='OU', value='ou', lineno=14, index=179)
Token(type='INTEIRO', value=3, lineno=14, index=182)
Token(type='LT', value='<', lineno=14, index=183)
Token(type='INTEIRO', value=1, lineno=14, index=184)
Token(type=')', value=')', lineno=14, index=185)
Token(type=';', value=';', lineno=14, index=186)
Token(type='ESCREVAL', value='escreval', lineno=15, index=188)
Token(type='(', value='(', lineno=15, index=196)
Token(type='ID', value='msm', lineno=15, index=197)
Token(type=')', value=')', lineno=15, index=200)
Token(type=';', value=';', lineno=15, index=201)
Token(type='ESCREVA', value='escreva', lineno=16, index=203)
Token(type='(', value='(', lineno=16, index=210)
Token(type='INTEIRO', value=4, lineno=16, index=211)
Token(type='%', value='%', lineno=16, index=212)
Token(type='INTEIRO', value=3, lineno=16, index=213)
Token(type='+', value='+', lineno=16, index=214)
Token(type='INTEIRO', value=55, lineno=16, index=215)
Token(type='/', value='/', lineno=16, index=217)
Token(type='INTEIRO', value=2, lineno=16, index=218)
Token(type='-', value='-', lineno=16, index=219)
Token(type='INTEIRO', value=55, lineno=16, index=220)
Token(type=')', value=')', lineno=16, index=222)
Token(type=';', value=';', lineno=16, index=223)
Token(type='ESCREVAL', value='escreval', lineno=17, index=225)
Token(type='(', value='(', lineno=17, index=233)
Token(type='INTEIRO', value=4, lineno=17, index=234)
Token(type='\\', value='\\', lineno=17, index=235)
Token(type='INTEIRO', value=3, lineno=17, index=236)
Token(type='MOD', value='mod', lineno=17, index=238)
Token(type='INTEIRO', value=3, lineno=17, index=242)
Token(type='%', value='%', lineno=17, index=243)
Token(type='INTEIRO', value=4, lineno=17, index=244)
Token(type=')', value=')', lineno=17, index=245)
Token(type=';', value=';', lineno=17, index=246)
Token(type='ESCREVAL', value='escreval', lineno=19, index=269)
Token(type='(', value='(', lineno=19, index=277)
Token(type='CARACTERE', value='"oi"', lineno=19, index=278)
Token(type=')', value=')', lineno=19, index=282)
Token(type=';', value=';', lineno=19, index=283)
Token(type='ESCREVAL', value='escreval', lineno=20, index=285)
Token(type='(', value='(', lineno=20, index=293)
Token(type='-', value='-', lineno=20, index=294)
Token(type='INTEIRO', value=2, lineno=20, index=295)
Token(type=')', value=')', lineno=20, index=296)
Token(type=';', value=';', lineno=20, index=297)
Token(type='ESCREVAL', value='escreval', lineno=21, index=299)
Token(type='(', value='(', lineno=21, index=307)
Token(type='+', value='+', lineno=21, index=308)
Token(type='INTEIRO', value=2, lineno=21, index=309)
Token(type=')', value=')', lineno=21, index=310)
Token(type=';', value=';', lineno=21, index=311)
Token(type='ESCREVAL', value='escreval', lineno=22, index=313)
Token(type='(', value='(', lineno=22, index=321)
Token(type='INTEIRO', value=5, lineno=22, index=322)
Token(type='+', value='+', lineno=22, index=323)
Token(type='INTEIRO', value=4, lineno=22, index=324)
Token(type='^', value='^', lineno=22, index=325)
Token(type='INTEIRO', value=2, lineno=22, index=326)
Token(type=',', value=',', lineno=22, index=327)
Token(type='CARACTERE', value='"oi"', lineno=22, index=328)
Token(type='+', value='+', lineno=22, index=332)
Token(type='CARACTERE', value='"s"', lineno=22, index=333)
Token(type='+', value='+', lineno=22, index=336)
Token(type='CARACTERE', value='"joao"', lineno=22, index=337)
Token(type=')', value=')', lineno=22, index=343)
Token(type=';', value=';', lineno=22, index=344)
Token(type='ESCREVAL', value='escreval', lineno=23, index=346)
Token(type='(', value='(', lineno=23, index=354)
Token(type='VERDADEIRO', value='verdadeiro', lineno=23, index=355)
Token(type=',', value=',', lineno=23, index=365)
Token(type='FALSO', value='falso', lineno=23, index=367)
Token(type=')', value=')', lineno=23, index=372)
Token(type=';', value=';', lineno=23, index=373)
Token(type='LEIA', value='leia', lineno=26, index=419)
Token(type='(', value='(', lineno=26, index=423)
Token(type='ID', value='x', lineno=26, index=424)
Token(type=',', value=',', lineno=26, index=425)
Token(type='ID', value='a', lineno=26, index=426)
Token(type=',', value=',', lineno=26, index=427)
Token(type='ID', value='n', lineno=26, index=428)
Token(type=')', value=')', lineno=26, index=429)
Token(type=';', value=';', lineno=26, index=430)
Token(type='FIMALGORITMO', value='fimalgoritmo', lineno=31, index=476)
Token(type=';', value=';', lineno=31, index=488)
