Token(type='ALGORITMO', value='algoritmo', lineno=3, index=40)
Token(type='CARACTERE', value='"compiladores"', lineno=3, index=50)
Token(type=';', value=';', lineno=3, index=65)
Token(type='VAR', value='var', lineno=5, index=68)
Token(type=';', value=';', lineno=5, index=71)
Token(type='ID', value='a', lineno=6, index=73)
Token(type=',', value=',', lineno=6, index=74)
Token(type='ID', value='b', lineno=6, index=75)
Token(type=',', value=',', lineno=6, index=76)
Token(type='ID', value='x', lineno=6, index=77)
Token(type=':', value=':', lineno=6, index=78)
Token(type='REAL', value='real', lineno=6, index=79)
Token(type=';', value=';', lineno=6, index=83)
Token(type='ID', value='ks', lineno=7, index=85)
Token(type=':', value=':', lineno=7, index=87)
Token(type='REAL', value='real', lineno=7, index=89)
Token(type=';', value=';', lineno=7, index=93)
Token(type='ID', value='y', lineno=8, index=95)
Token(type=',', value=',', lineno=8, index=96)
Token(type='ID', value='xc', lineno=8, index=97)
Token(type=':', value=':', lineno=8, index=99)
Token(type='CARACTERE', value='caractere', lineno=8, index=100)
Token(type=';', value=';', lineno=8, index=109)
Token(type='ID', value='n', lineno=9, index=111)
Token(type=':', value=':', lineno=9, index=112)
Token(type='REAL', value='real', lineno=9, index=113)
Token(type=';', value=';', lineno=9, index=117)
Token(type='ID', value='msm', lineno=10, index=119)
Token(type=':', value=':', lineno=10, index=122)
Token(type='LOGICO', value='logico', lineno=10, index=123)
Token(type=';', value=';', lineno=10, index=129)
Token(type='INICIO', value='inicio', lineno=12, index=132)
Token(type=';', value=';', lineno=12, index=138)
Token(type='ID', value='xc', lineno=13, index=140)
Token(type='ASSIGN', value='<-', lineno=13, index=142)
Token(type='CARACTERE', value='"ola"', lineno=13, index=144)
Token(type=';', value=';', lineno=13, index=149)
Token(type='ID', value='y', lineno=14, index=151)
Token(type='ASSIGN', value='<-', lineno=14, index=152)
Token(type='CARACTERE', value='"sd"', lineno=14, index=154)
Token(type='+', value='+', lineno=14, index=158)
Token(type='ID', value='xc', lineno=14, index=159)
Token(type='+', value='+', lineno=14, index=162)
Token(type='CARACTERE', value='"asdasdas"', lineno=14, index=164)
Token(type=';', value=';', lineno=14, index=174)
Token(type='ID', value='a', lineno=15, index=176)
Token(type='ASSIGN', value='<-', lineno=15, index=177)
Token(type='REAL', value=5.23, lineno=15, index=179)
Token(type='+', value='+', lineno=15, index=184)
Token(type='REAL', value=3.4, lineno=15, index=186)
Token(type=';', value=';', lineno=15, index=189)
Token(type='ID', value='b', lineno=16, index=191)
Token(type='ASSIGN', value='<-', lineno=16, index=192)
Token(type='REAL', value=4.3, lineno=16, index=194)
Token(type=';', value=';', lineno=16, index=197)
Token(type='ESCREVAL', value='escreval', lineno=40, index=606)
Token(type='(', value='(', lineno=40, index=614)
Token(type='CARACTERE', value='"tk"', lineno=40, index=615)
Token(type=')', value=')', lineno=40, index=619)
Token(type=';', value=';', lineno=40, index=620)
Token(type='SE', value='se', lineno=42, index=623)
Token(type='INTEIRO', value=5, lineno=42, index=626)
Token(type='GT', value='>', lineno=42, index=627)
Token(type='INTEIRO', value=4, lineno=42, index=628)
Token(type='E', value='e', lineno=42, index=630)
Token(type='INTEIRO', value=5, lineno=42, index=632)
Token(type='LT', value='<', lineno=42, index=633)
Token(type='INTEIRO', value=1, lineno=42, index=634)
Token(type=';', value=';', lineno=42, index=636)
Token(type='ENTAO', value='entao', lineno=42, index=637)
Token(type=';', value=';', lineno=42, index=642)
Token(type='ESCREVAL', value='escreval', lineno=43, index=656)
Token(type='(', value='(', lineno=43, index=664)
Token(type='INTEIRO', value=3, lineno=43, index=665)
Token(type='+', value='+', lineno=43, index=666)
Token(type='INTEIRO', value=2, lineno=43, index=667)
Token(type='+', value='+', lineno=43, index=668)
Token(type='INTEIRO', value=1, lineno=43, index=669)
Token(type='+', value='+', lineno=43, index=670)
Token(type='INTEIRO', value=3, lineno=43, index=671)
Token(type='+', value='+', lineno=43, index=672)
Token(type='INTEIRO', value=9, lineno=43, index=673)
Token(type=',', value=',', lineno=43, index=674)
Token(type='CARACTERE', value='"oi"', lineno=43, index=676)
Token(type=',', value=',', lineno=43, index=680)
Token(type='INTEIRO', value=4, lineno=43, index=682)
Token(type='LT', value='<', lineno=43, index=683)
Token(type='INTEIRO', value=3, lineno=43, index=684)
Token(type=')', value=')', lineno=43, index=685)
Token(type=';', value=';', lineno=43, index=686)
Token(type='ESCREVAL', value='escreval', lineno=44, index=691)
Token(type='(', value='(', lineno=44, index=699)
Token(type='CARACTERE', value='"nice"', lineno=44, index=700)
Token(type=')', value=')', lineno=44, index=706)
Token(type=';', value=';', lineno=44, index=707)
Token(type='ID', value='x', lineno=45, index=712)
Token(type='ASSIGN', value='<-', lineno=45, index=713)
Token(type='INTEIRO', value=3, lineno=45, index=715)
Token(type='+', value='+', lineno=45, index=716)
Token(type='INTEIRO', value=5, lineno=45, index=717)
Token(type=';', value=';', lineno=45, index=718)
Token(type='LEIA', value='leia', lineno=46, index=723)
Token(type='(', value='(', lineno=46, index=727)
Token(type='ID', value='a', lineno=46, index=728)
Token(type=')', value=')', lineno=46, index=729)
Token(type=';', value=';', lineno=46, index=730)
Token(type='ESCREVAL', value='escreval', lineno=47, index=735)
Token(type='(', value='(', lineno=47, index=743)
Token(type='ID', value='a', lineno=47, index=744)
Token(type=')', value=')', lineno=47, index=745)
Token(type=';', value=';', lineno=47, index=746)
Token(type='SE', value='se', lineno=48, index=751)
Token(type='NAO', value='nao', lineno=48, index=754)
Token(type='INTEIRO', value=5, lineno=48, index=758)
Token(type='GT', value='>', lineno=48, index=759)
Token(type='INTEIRO', value=2, lineno=48, index=760)
Token(type=';', value=';', lineno=48, index=763)
Token(type='ENTAO', value='entao', lineno=48, index=764)
Token(type=';', value=';', lineno=48, index=769)
Token(type='ESCREVAL', value='escreval', lineno=49, index=777)
Token(type='(', value='(', lineno=49, index=785)
Token(type='CARACTERE', value='"compiladores ou jubiladores?"', lineno=49, index=786)
Token(type=')', value=')', lineno=49, index=816)
Token(type=';', value=';', lineno=49, index=817)
Token(type='FIMSE', value='fimse', lineno=50, index=822)
Token(type=';', value=';', lineno=50, index=827)
Token(type='SE', value='se', lineno=51, index=832)
Token(type='INTEIRO', value=2, lineno=51, index=835)
Token(type='LT', value='<', lineno=51, index=836)
Token(type='INTEIRO', value=1, lineno=51, index=837)
Token(type=';', value=';', lineno=51, index=840)
Token(type='ENTAO', value='entao', lineno=51, index=841)
Token(type=';', value=';', lineno=51, index=846)
Token(type='ESCREVAL', value='escreval', lineno=52, index=854)
Token(type='(', value='(', lineno=52, index=862)
Token(type='CARACTERE', value='"ss"', lineno=52, index=863)
Token(type=')', value=')', lineno=52, index=867)
Token(type=';', value=';', lineno=52, index=868)
Token(type='FIMSE', value='fimse', lineno=53, index=873)
Token(type=';', value=';', lineno=53, index=878)
Token(type='FIMSE', value='fimse', lineno=54, index=880)
Token(type=';', value=';', lineno=54, index=885)
Token(type='SE', value='se', lineno=56, index=888)
Token(type='INTEIRO', value=4, lineno=56, index=891)
Token(type='GT', value='>', lineno=56, index=892)
Token(type='INTEIRO', value=2, lineno=56, index=893)
Token(type='E', value='e', lineno=56, index=895)
Token(type='INTEIRO', value=5, lineno=56, index=897)
Token(type='LT', value='<', lineno=56, index=898)
Token(type='INTEIRO', value=6, lineno=56, index=899)
Token(type=';', value=';', lineno=56, index=902)
Token(type='ENTAO', value='entao', lineno=56, index=903)
Token(type=';', value=';', lineno=56, index=908)
Token(type='ESCREVAL', value='escreval', lineno=57, index=913)
Token(type='(', value='(', lineno=57, index=921)
Token(type='CARACTERE', value='"verdadeiro, deu bom"', lineno=57, index=922)
Token(type=')', value=')', lineno=57, index=943)
Token(type=';', value=';', lineno=57, index=944)
Token(type='ID', value='msm', lineno=58, index=949)
Token(type='ASSIGN', value='<-', lineno=58, index=952)
Token(type='VERDADEIRO', value='verdadeiro', lineno=58, index=955)
Token(type=';', value=';', lineno=58, index=965)
Token(type='ESCREVAL', value='escreval', lineno=59, index=970)
Token(type='(', value='(', lineno=59, index=978)
Token(type='ID', value='msm', lineno=59, index=979)
Token(type=')', value=')', lineno=59, index=982)
Token(type=';', value=';', lineno=59, index=983)
Token(type='SENAO', value='senao', lineno=60, index=985)
Token(type=';', value=';', lineno=60, index=990)
Token(type='ESCREVAL', value='escreval', lineno=61, index=995)
Token(type='(', value='(', lineno=61, index=1003)
Token(type='CARACTERE', value='"falso deu ruim"', lineno=61, index=1004)
Token(type=')', value=')', lineno=61, index=1020)
Token(type=';', value=';', lineno=61, index=1021)
Token(type='ESCREVAL', value='escreval', lineno=62, index=1026)
Token(type='(', value='(', lineno=62, index=1034)
Token(type='CARACTERE', value='"falso deu ruim"', lineno=62, index=1035)
Token(type=')', value=')', lineno=62, index=1051)
Token(type=';', value=';', lineno=62, index=1052)
Token(type='FIMSE', value='fimse', lineno=63, index=1054)
Token(type=';', value=';', lineno=63, index=1059)
Token(type='FIMALGORITMO', value='fimalgoritmo', lineno=66, index=1063)
Token(type=';', value=';', lineno=66, index=1075)
