Token(type='ALGORITMO', value='algoritmo', lineno=3, index=40)
Token(type='CARACTERE', value='"compiladores"', lineno=3, index=50)
Token(type=';', value=';', lineno=3, index=65)
Token(type='INICIO', value='inicio', lineno=5, index=68)
Token(type=';', value=';', lineno=5, index=74)
Token(type='ESCREVAL', value='escreval', lineno=6, index=76)
Token(type='(', value='(', lineno=6, index=84)
Token(type='INTEIRO', value=4, lineno=6, index=85)
Token(type='%', value='%', lineno=6, index=86)
Token(type='INTEIRO', value=3, lineno=6, index=87)
Token(type='+', value='+', lineno=6, index=88)
Token(type='INTEIRO', value=55, lineno=6, index=89)
Token(type='/', value='/', lineno=6, index=91)
Token(type='INTEIRO', value=2, lineno=6, index=92)
Token(type='-', value='-', lineno=6, index=93)
Token(type='INTEIRO', value=55, lineno=6, index=94)
Token(type=')', value=')', lineno=6, index=96)
Token(type=';', value=';', lineno=6, index=97)
Token(type='ESCREVAL', value='escreval', lineno=7, index=99)
Token(type='(', value='(', lineno=7, index=107)
Token(type='INTEIRO', value=4, lineno=7, index=108)
Token(type='\\', value='\\', lineno=7, index=109)
Token(type='INTEIRO', value=3, lineno=7, index=110)
Token(type='MOD', value='mod', lineno=7, index=112)
Token(type='INTEIRO', value=3, lineno=7, index=116)
Token(type='%', value='%', lineno=7, index=117)
Token(type='INTEIRO', value=4, lineno=7, index=118)
Token(type=')', value=')', lineno=7, index=119)
Token(type=';', value=';', lineno=7, index=120)
Token(type='ESCREVAL', value='escreval', lineno=8, index=122)
Token(type='(', value='(', lineno=8, index=130)
Token(type='CARACTERE', value='"oi"', lineno=8, index=131)
Token(type=')', value=')', lineno=8, index=135)
Token(type=';', value=';', lineno=8, index=136)
Token(type='ESCREVAL', value='escreval', lineno=9, index=138)
Token(type='(', value='(', lineno=9, index=146)
Token(type='-', value='-', lineno=9, index=147)
Token(type='INTEIRO', value=2, lineno=9, index=148)
Token(type=')', value=')', lineno=9, index=149)
Token(type=';', value=';', lineno=9, index=150)
Token(type='ESCREVAL', value='escreval', lineno=10, index=152)
Token(type='(', value='(', lineno=10, index=160)
Token(type='+', value='+', lineno=10, index=161)
Token(type='INTEIRO', value=2, lineno=10, index=162)
Token(type=')', value=')', lineno=10, index=163)
Token(type=';', value=';', lineno=10, index=164)
Token(type='ESCREVAL', value='escreval', lineno=11, index=166)
Token(type='(', value='(', lineno=11, index=174)
Token(type='INTEIRO', value=5, lineno=11, index=175)
Token(type='+', value='+', lineno=11, index=176)
Token(type='INTEIRO', value=4, lineno=11, index=177)
Token(type='^', value='^', lineno=11, index=178)
Token(type='INTEIRO', value=2, lineno=11, index=179)
Token(type=',', value=',', lineno=11, index=180)
Token(type='CARACTERE', value='"oi"', lineno=11, index=181)
Token(type=')', value=')', lineno=11, index=185)
Token(type=';', value=';', lineno=11, index=186)
Token(type='FIMALGORITMO', value='fimalgoritmo', lineno=14, index=190)
Token(type=';', value=';', lineno=14, index=202)
