Token(type='ALGORITMO', value='algoritmo', lineno=3, index=40)
Token(type='CARACTERE', value='"compiladores"', lineno=3, index=50)
Token(type=';', value=';', lineno=3, index=65)
Token(type='VAR', value='var', lineno=5, index=68)
Token(type=';', value=';', lineno=5, index=71)
Token(type='ID', value='u', lineno=6, index=73)
Token(type=',', value=',', lineno=6, index=74)
Token(type='ID', value='x', lineno=6, index=75)
Token(type=':', value=':', lineno=6, index=76)
Token(type='INTEIRO', value='inteiro', lineno=6, index=77)
Token(type=';', value=';', lineno=6, index=84)
Token(type='INICIO', value='inicio', lineno=8, index=87)
Token(type=';', value=';', lineno=8, index=93)
Token(type='ESCREVA', value='escreva', lineno=9, index=95)
Token(type='(', value='(', lineno=9, index=102)
Token(type='INTEIRO', value=4, lineno=9, index=103)
Token(type='%', value='%', lineno=9, index=104)
Token(type='INTEIRO', value=3, lineno=9, index=105)
Token(type='+', value='+', lineno=9, index=106)
Token(type='INTEIRO', value=55, lineno=9, index=107)
Token(type='/', value='/', lineno=9, index=109)
Token(type='INTEIRO', value=2, lineno=9, index=110)
Token(type='-', value='-', lineno=9, index=111)
Token(type='INTEIRO', value=55, lineno=9, index=112)
Token(type=')', value=')', lineno=9, index=114)
Token(type=';', value=';', lineno=9, index=115)
Token(type='ESCREVAL', value='escreval', lineno=10, index=117)
Token(type='(', value='(', lineno=10, index=125)
Token(type='INTEIRO', value=4, lineno=10, index=126)
Token(type='\\', value='\\', lineno=10, index=127)
Token(type='INTEIRO', value=3, lineno=10, index=128)
Token(type='MOD', value='mod', lineno=10, index=130)
Token(type='INTEIRO', value=3, lineno=10, index=134)
Token(type='%', value='%', lineno=10, index=135)
Token(type='INTEIRO', value=4, lineno=10, index=136)
Token(type=')', value=')', lineno=10, index=137)
Token(type=';', value=';', lineno=10, index=138)
Token(type='ESCREVAL', value='escreval', lineno=11, index=140)
Token(type='(', value='(', lineno=11, index=148)
Token(type='CARACTERE', value='"oi"', lineno=11, index=149)
Token(type=')', value=')', lineno=11, index=153)
Token(type=';', value=';', lineno=11, index=154)
Token(type='ESCREVAL', value='escreval', lineno=12, index=156)
Token(type='(', value='(', lineno=12, index=164)
Token(type='-', value='-', lineno=12, index=165)
Token(type='INTEIRO', value=2, lineno=12, index=166)
Token(type=')', value=')', lineno=12, index=167)
Token(type=';', value=';', lineno=12, index=168)
Token(type='ESCREVAL', value='escreval', lineno=13, index=170)
Token(type='(', value='(', lineno=13, index=178)
Token(type='+', value='+', lineno=13, index=179)
Token(type='INTEIRO', value=2, lineno=13, index=180)
Token(type=')', value=')', lineno=13, index=181)
Token(type=';', value=';', lineno=13, index=182)
Token(type='ESCREVAL', value='escreval', lineno=14, index=184)
Token(type='(', value='(', lineno=14, index=192)
Token(type='INTEIRO', value=5, lineno=14, index=193)
Token(type='+', value='+', lineno=14, index=194)
Token(type='INTEIRO', value=4, lineno=14, index=195)
Token(type='^', value='^', lineno=14, index=196)
Token(type='INTEIRO', value=2, lineno=14, index=197)
Token(type=',', value=',', lineno=14, index=198)
Token(type='CARACTERE', value='"oi"', lineno=14, index=199)
Token(type='+', value='+', lineno=14, index=203)
Token(type='CARACTERE', value='"s"', lineno=14, index=204)
Token(type='+', value='+', lineno=14, index=207)
Token(type='CARACTERE', value='"joao"', lineno=14, index=208)
Token(type=')', value=')', lineno=14, index=214)
Token(type=';', value=';', lineno=14, index=215)
Token(type='ESCREVAL', value='escreval', lineno=15, index=217)
Token(type='(', value='(', lineno=15, index=225)
Token(type='VERDADEIRO', value='verdadeiro', lineno=15, index=226)
Token(type=',', value=',', lineno=15, index=236)
Token(type='FALSO', value='falso', lineno=15, index=238)
Token(type=')', value=')', lineno=15, index=243)
Token(type=';', value=';', lineno=15, index=244)
Token(type='ESCREVAL', value='escreval', lineno=16, index=246)
Token(type='(', value='(', lineno=16, index=254)
Token(type='INTEIRO', value=4, lineno=16, index=255)
Token(type='GT', value='>', lineno=16, index=256)
Token(type='INTEIRO', value=3, lineno=16, index=257)
Token(type=',', value=',', lineno=16, index=258)
Token(type='CARACTERE', value="'34'", lineno=16, index=260)
Token(type='GT', value='>', lineno=16, index=264)
Token(type='CARACTERE', value="'2'", lineno=16, index=265)
Token(type=')', value=')', lineno=16, index=268)
Token(type=';', value=';', lineno=16, index=269)
Token(type='LEIA', value='leia', lineno=17, index=271)
Token(type='(', value='(', lineno=17, index=275)
Token(type='ID', value='x', lineno=17, index=276)
Token(type=')', value=')', lineno=17, index=277)
Token(type=';', value=';', lineno=17, index=278)
Token(type='LEIA', value='leia', lineno=18, index=280)
Token(type='(', value='(', lineno=18, index=284)
Token(type='ID', value='y', lineno=18, index=285)
Token(type=',', value=',', lineno=18, index=286)
Token(type='ID', value='z', lineno=18, index=287)
Token(type=',', value=',', lineno=18, index=288)
Token(type='ID', value='w', lineno=18, index=289)
Token(type=')', value=')', lineno=18, index=290)
Token(type=';', value=';', lineno=18, index=291)
Token(type='ESCREVAL', value='escreval', lineno=19, index=293)
Token(type='(', value='(', lineno=19, index=301)
Token(type='ID', value='x', lineno=19, index=302)
Token(type=')', value=')', lineno=19, index=303)
Token(type=';', value=';', lineno=19, index=304)
Token(type='ESCREVA', value='escreva', lineno=20, index=306)
Token(type='(', value='(', lineno=20, index=313)
Token(type='ID', value='y', lineno=20, index=314)
Token(type=',', value=',', lineno=20, index=315)
Token(type='ID', value='z', lineno=20, index=316)
Token(type=',', value=',', lineno=20, index=317)
Token(type='ID', value='w', lineno=20, index=318)
Token(type=')', value=')', lineno=20, index=319)
Token(type=';', value=';', lineno=20, index=320)
Token(type='FIMALGORITMO', value='fimalgoritmo', lineno=24, index=325)
Token(type=';', value=';', lineno=24, index=337)
