Token(type='ALGORITMO', value='algoritmo', lineno=3, index=40)
Token(type='CARACTERE', value='"compiladores"', lineno=3, index=50)
Token(type=';', value=';', lineno=3, index=65)
Token(type='VAR', value='var', lineno=5, index=68)
Token(type=';', value=';', lineno=5, index=71)
Token(type='ID', value='x', lineno=6, index=73)
Token(type=',', value=',', lineno=6, index=74)
Token(type='ID', value='w', lineno=6, index=75)
Token(type=':', value=':', lineno=6, index=76)
Token(type='INTEIRO', value='inteiro', lineno=6, index=77)
Token(type=';', value=';', lineno=6, index=84)
Token(type='ID', value='y', lineno=7, index=86)
Token(type=':', value=':', lineno=7, index=87)
Token(type='CARACTERE', value='caractere', lineno=7, index=88)
Token(type=';', value=';', lineno=7, index=97)
Token(type='ID', value='n', lineno=8, index=99)
Token(type=':', value=':', lineno=8, index=100)
Token(type='REAL', value='real', lineno=8, index=101)
Token(type=';', value=';', lineno=8, index=105)
Token(type='ID', value='msm', lineno=9, index=107)
Token(type=':', value=':', lineno=9, index=110)
Token(type='LOGICO', value='logico', lineno=9, index=111)
Token(type=';', value=';', lineno=9, index=117)
Token(type='INICIO', value='inicio', lineno=11, index=120)
Token(type=';', value=';', lineno=11, index=126)
Token(type='ESCREVA', value='escreva', lineno=12, index=128)
Token(type='(', value='(', lineno=12, index=135)
Token(type='INTEIRO', value=4, lineno=12, index=136)
Token(type='%', value='%', lineno=12, index=137)
Token(type='INTEIRO', value=3, lineno=12, index=138)
Token(type='+', value='+', lineno=12, index=139)
Token(type='INTEIRO', value=55, lineno=12, index=140)
Token(type='/', value='/', lineno=12, index=142)
Token(type='INTEIRO', value=2, lineno=12, index=143)
Token(type='-', value='-', lineno=12, index=144)
Token(type='INTEIRO', value=55, lineno=12, index=145)
Token(type=')', value=')', lineno=12, index=147)
Token(type=';', value=';', lineno=12, index=148)
Token(type='ESCREVAL', value='escreval', lineno=13, index=150)
Token(type='(', value='(', lineno=13, index=158)
Token(type='INTEIRO', value=4, lineno=13, index=159)
Token(type='\\', value='\\', lineno=13, index=160)
Token(type='INTEIRO', value=3, lineno=13, index=161)
Token(type='MOD', value='mod', lineno=13, index=163)
Token(type='INTEIRO', value=3, lineno=13, index=167)
Token(type='%', value='%', lineno=13, index=168)
Token(type='INTEIRO', value=4, lineno=13, index=169)
Token(type=')', value=')', lineno=13, index=170)
Token(type=';', value=';', lineno=13, index=171)
Token(type='ESCREVAL', value='escreval', lineno=15, index=194)
Token(type='(', value='(', lineno=15, index=202)
Token(type='CARACTERE', value='"oi"', lineno=15, index=203)
Token(type=')', value=')', lineno=15, index=207)
Token(type=';', value=';', lineno=15, index=208)
Token(type='ESCREVAL', value='escreval', lineno=16, index=210)
Token(type='(', value='(', lineno=16, index=218)
Token(type='-', value='-', lineno=16, index=219)
Token(type='INTEIRO', value=2, lineno=16, index=220)
Token(type=')', value=')', lineno=16, index=221)
Token(type=';', value=';', lineno=16, index=222)
Token(type='ESCREVAL', value='escreval', lineno=17, index=224)
Token(type='(', value='(', lineno=17, index=232)
Token(type='+', value='+', lineno=17, index=233)
Token(type='INTEIRO', value=2, lineno=17, index=234)
Token(type=')', value=')', lineno=17, index=235)
Token(type=';', value=';', lineno=17, index=236)
Token(type='ESCREVAL', value='escreval', lineno=18, index=238)
Token(type='(', value='(', lineno=18, index=246)
Token(type='INTEIRO', value=5, lineno=18, index=247)
Token(type='+', value='+', lineno=18, index=248)
Token(type='INTEIRO', value=4, lineno=18, index=249)
Token(type='^', value='^', lineno=18, index=250)
Token(type='INTEIRO', value=2, lineno=18, index=251)
Token(type=',', value=',', lineno=18, index=252)
Token(type='CARACTERE', value='"oi"', lineno=18, index=253)
Token(type='+', value='+', lineno=18, index=257)
Token(type='CARACTERE', value='"s"', lineno=18, index=258)
Token(type='+', value='+', lineno=18, index=261)
Token(type='CARACTERE', value='"joao"', lineno=18, index=262)
Token(type=')', value=')', lineno=18, index=268)
Token(type=';', value=';', lineno=18, index=269)
Token(type='ESCREVAL', value='escreval', lineno=19, index=271)
Token(type='(', value='(', lineno=19, index=279)
Token(type='VERDADEIRO', value='verdadeiro', lineno=19, index=280)
Token(type=',', value=',', lineno=19, index=290)
Token(type='FALSO', value='falso', lineno=19, index=292)
Token(type=')', value=')', lineno=19, index=297)
Token(type=';', value=';', lineno=19, index=298)
Token(type='ESCREVAL', value='escreval', lineno=20, index=300)
Token(type='(', value='(', lineno=20, index=308)
Token(type='INTEIRO', value=4, lineno=20, index=309)
Token(type='GT', value='>', lineno=20, index=310)
Token(type='INTEIRO', value=3, lineno=20, index=311)
Token(type=',', value=',', lineno=20, index=312)
Token(type='CARACTERE', value="'34'", lineno=20, index=314)
Token(type='GT', value='>', lineno=20, index=318)
Token(type='CARACTERE', value="'2'", lineno=20, index=319)
Token(type=')', value=')', lineno=20, index=322)
Token(type=';', value=';', lineno=20, index=323)
Token(type='LEIA', value='leia', lineno=22, index=342)
Token(type='(', value='(', lineno=22, index=346)
Token(type='ID', value='n', lineno=22, index=347)
Token(type=',', value=',', lineno=22, index=348)
Token(type='ID', value='y', lineno=22, index=349)
Token(type=',', value=',', lineno=22, index=350)
Token(type='ID', value='k', lineno=22, index=351)
Token(type=')', value=')', lineno=22, index=352)
Token(type=';', value=';', lineno=22, index=353)
Token(type='FIMALGORITMO', value='fimalgoritmo', lineno=27, index=399)
Token(type=';', value=';', lineno=27, index=411)
