Token(type='ALGORITMO', value='algoritmo', lineno=3, index=40)
Token(type='CARACTERE', value='"compiladores"', lineno=3, index=50)
Token(type=';', value=';', lineno=3, index=65)
Token(type='INICIO', value='inicio', lineno=5, index=68)
Token(type=';', value=';', lineno=5, index=74)
Token(type='ESCREVA', value='escreva', lineno=6, index=76)
Token(type='(', value='(', lineno=6, index=83)
Token(type='INTEIRO', value=3, lineno=6, index=84)
Token(type='+', value='+', lineno=6, index=85)
Token(type='INTEIRO', value=2, lineno=6, index=86)
Token(type=')', value=')', lineno=6, index=87)
Token(type=';', value=';', lineno=6, index=88)
Token(type='FIMALGORITMO', value='fimalgoritmo', lineno=8, index=91)
Token(type=';', value=';', lineno=8, index=103)
