Token(type='ALGORITMO', value='algoritmo', lineno=1, index=0)
Token(type='CARACTERE', value='"compiladores"', lineno=1, index=10)
Token(type=';', value=';', lineno=1, index=25)
Token(type='VAR', value='var', lineno=3, index=28)
Token(type=';', value=';', lineno=3, index=38)
Token(type='ID', value='a', lineno=4, index=40)
Token(type=',', value=',', lineno=4, index=41)
Token(type='ID', value='b', lineno=4, index=42)
Token(type=',', value=',', lineno=4, index=43)
Token(type='ID', value='c', lineno=4, index=44)
Token(type=':', value=':', lineno=4, index=46)
Token(type='INTEIRO', value='inteiro', lineno=4, index=48)
Token(type=';', value=';', lineno=4, index=56)
Token(type='ID', value='j', lineno=5, index=86)
Token(type=',', value=',', lineno=5, index=87)
Token(type='ID', value='lm', lineno=5, index=88)
Token(type=':', value=':', lineno=5, index=90)
Token(type='REAL', value='real', lineno=5, index=92)
Token(type=';', value=';', lineno=5, index=97)
Token(type='ID', value='z', lineno=6, index=124)
Token(type=',', value=',', lineno=6, index=125)
Token(type='ID', value='w', lineno=6, index=126)
Token(type=':', value=':', lineno=6, index=128)
Token(type='CARACTERE', value='caractere', lineno=6, index=130)
Token(type=';', value=';', lineno=6, index=140)
Token(type='ID', value='w', lineno=7, index=172)
Token(type=',', value=',', lineno=7, index=173)
Token(type='ID', value='p', lineno=7, index=174)
Token(type=':', value=':', lineno=7, index=175)
Token(type='LOGICO', value='logico', lineno=7, index=177)
Token(type=';', value=';', lineno=7, index=184)
Token(type='ID', value='z', lineno=8, index=213)
Token(type=',', value=',', lineno=8, index=214)
Token(type='ID', value='w', lineno=8, index=215)
Token(type=':', value=':', lineno=8, index=216)
Token(type='INTEIRO', value='inteiro', lineno=8, index=218)
Token(type=';', value=';', lineno=8, index=226)
Token(type='ID', value='m', lineno=9, index=228)
Token(type=',', value=',', lineno=9, index=229)
Token(type='ID', value='i', lineno=9, index=230)
Token(type=':', value=':', lineno=9, index=231)
Token(type='LOGICO', value='logico', lineno=9, index=233)
Token(type=';', value=';', lineno=9, index=239)
Token(type='INICIO', value='inicio', lineno=11, index=242)
Token(type=';', value=';', lineno=11, index=248)
Token(type='ID', value='j', lineno=12, index=250)
Token(type='ASSIGN', value='<-', lineno=12, index=252)
Token(type='ID', value='x', lineno=12, index=255)
Token(type='+', value='+', lineno=12, index=257)
Token(type='INTEIRO', value=2, lineno=12, index=259)
Token(type=';', value=';', lineno=12, index=260)
Token(type='ID', value='l', lineno=13, index=262)
Token(type='ASSIGN', value='<-', lineno=13, index=264)
Token(type='VERDADEIRO', value='verdadeiro', lineno=13, index=267)
Token(type=';', value=';', lineno=13, index=278)
Token(type='ID', value='a', lineno=14, index=280)
Token(type='ASSIGN', value='<-', lineno=14, index=282)
Token(type='CARACTERE', value='"teste"', lineno=14, index=285)
Token(type=';', value=';', lineno=14, index=292)
Token(type='ID', value='a', lineno=16, index=295)
Token(type='ASSIGN', value='<-', lineno=16, index=297)
Token(type='INTEIRO', value=3, lineno=16, index=300)
Token(type=';', value=';', lineno=16, index=302)
Token(type='ID', value='valor1', lineno=17, index=304)
Token(type='ASSIGN', value='<-', lineno=17, index=311)
Token(type='REAL', value=1.5, lineno=17, index=314)
Token(type=';', value=';', lineno=17, index=317)
Token(type='ID', value='valor2', lineno=18, index=319)
Token(type='ASSIGN', value='<-', lineno=18, index=326)
Token(type='ID', value='valor1', lineno=18, index=329)
Token(type='+', value='+', lineno=18, index=336)
Token(type='ID', value='a', lineno=18, index=338)
Token(type=';', value=';', lineno=18, index=339)
Token(type='ID', value='nome_do_aluno', lineno=19, index=341)
Token(type='ASSIGN', value='<-', lineno=19, index=355)
Token(type='CARACTERE', value='"jose da silva"', lineno=19, index=358)
Token(type=';', value=';', lineno=19, index=373)
Token(type='ID', value='sinalizador', lineno=20, index=375)
Token(type='ASSIGN', value='<-', lineno=20, index=387)
Token(type='FALSO', value='falso', lineno=20, index=390)
Token(type=';', value=';', lineno=20, index=395)
Token(type='LIMPATELA', value='limpatela', lineno=22, index=398)
Token(type=';', value=';', lineno=22, index=407)
Token(type='ESCREVA', value='escreva', lineno=23, index=409)
Token(type='(', value='(', lineno=23, index=416)
Token(type='FALSO', value='falso', lineno=23, index=417)
Token(type=',', value=',', lineno=23, index=422)
Token(type='ID', value='j', lineno=23, index=424)
Token(type='+', value='+', lineno=23, index=425)
Token(type='INTEIRO', value=1, lineno=23, index=426)
Token(type=',', value=',', lineno=23, index=427)
Token(type='CARACTERE', value='"oi"', lineno=23, index=428)
Token(type=',', value=',', lineno=23, index=432)
Token(type='ID', value='k', lineno=23, index=433)
Token(type='+', value='+', lineno=23, index=434)
Token(type='INTEIRO', value=1, lineno=23, index=435)
Token(type=')', value=')', lineno=23, index=436)
Token(type=';', value=';', lineno=23, index=438)
Token(type='ESCREVA', value='escreva', lineno=24, index=440)
Token(type='(', value='(', lineno=24, index=447)
Token(type='CARACTERE', value='"oi\\n"', lineno=24, index=448)
Token(type=')', value=')', lineno=24, index=454)
Token(type=';', value=';', lineno=24, index=456)
Token(type='ESCREVA', value='escreva', lineno=26, index=459)
Token(type='(', value='(', lineno=26, index=466)
Token(type='+', value='+', lineno=26, index=467)
Token(type='INTEIRO', value=4, lineno=26, index=468)
Token(type=')', value=')', lineno=26, index=469)
Token(type=';', value=';', lineno=26, index=470)
Token(type='SE', value='se', lineno=27, index=472)
Token(type='NAO', value='nao', lineno=27, index=475)
Token(type='VERDADEIRO', value='verdadeiro', lineno=27, index=479)
Token(type='E', value='e', lineno=27, index=490)
Token(type='NAO', value='nao', lineno=27, index=492)
Token(type='FALSO', value='falso', lineno=27, index=496)
Token(type='ENTAO', value='entao', lineno=27, index=502)
Token(type=';', value=';', lineno=27, index=507)
Token(type='ESCREVA', value='escreva', lineno=28, index=513)
Token(type='(', value='(', lineno=28, index=520)
Token(type='CARACTERE', value='"oi"', lineno=28, index=521)
Token(type=')', value=')', lineno=28, index=525)
Token(type=';', value=';', lineno=28, index=526)
Token(type='FIMSE', value='fimse', lineno=29, index=528)
Token(type=';', value=';', lineno=29, index=533)
Token(type='ESCREVA', value='escreva', lineno=31, index=536)
Token(type='(', value='(', lineno=31, index=543)
Token(type='INTEIRO', value=2, lineno=31, index=544)
Token(type='*', value='*', lineno=31, index=545)
Token(type='INTEIRO', value=4, lineno=31, index=546)
Token(type='+', value='+', lineno=31, index=547)
Token(type='INTEIRO', value=2, lineno=31, index=548)
Token(type=')', value=')', lineno=31, index=549)
Token(type=';', value=';', lineno=31, index=550)
Token(type='SE', value='se', lineno=33, index=553)
Token(type='INTEIRO', value=2, lineno=33, index=556)
Token(type='GT', value='>', lineno=33, index=557)
Token(type='INTEIRO', value=3, lineno=33, index=558)
Token(type='E', value='e', lineno=33, index=560)
Token(type='INTEIRO', value=5, lineno=33, index=562)
Token(type='LT', value='<', lineno=33, index=563)
Token(type='INTEIRO', value=6, lineno=33, index=564)
Token(type='ENTAO', value='entao', lineno=33, index=566)
Token(type=';', value=';', lineno=33, index=571)
Token(type='ESCREVA', value='escreva', lineno=34, index=577)
Token(type='(', value='(', lineno=34, index=584)
Token(type='CARACTERE', value='"ok"', lineno=34, index=585)
Token(type=')', value=')', lineno=34, index=589)
Token(type=';', value=';', lineno=34, index=590)
Token(type='FIMSE', value='fimse', lineno=35, index=592)
Token(type=';', value=';', lineno=35, index=597)
Token(type='ENQUANTO', value='enquanto', lineno=37, index=600)
Token(type='ID', value='j', lineno=37, index=609)
Token(type='LE', value='<=', lineno=37, index=611)
Token(type='INTEIRO', value=10, lineno=37, index=614)
Token(type='FACA', value='faca', lineno=37, index=617)
Token(type=';', value=';', lineno=37, index=621)
Token(type='ESCREVA', value='escreva', lineno=38, index=627)
Token(type='(', value='(', lineno=38, index=635)
Token(type='ID', value='j', lineno=38, index=636)
Token(type=')', value=')', lineno=38, index=637)
Token(type=';', value=';', lineno=38, index=638)
Token(type='ID', value='j', lineno=39, index=644)
Token(type='ASSIGN', value='<-', lineno=39, index=646)
Token(type='ID', value='j', lineno=39, index=649)
Token(type='+', value='+', lineno=39, index=651)
Token(type='INTEIRO', value=1, lineno=39, index=653)
Token(type=';', value=';', lineno=39, index=654)
Token(type='FIMENQUANTO', value='fimenquanto', lineno=40, index=656)
Token(type=';', value=';', lineno=40, index=667)
Token(type='ESCREVA', value='escreva', lineno=42, index=670)
Token(type='(', value='(', lineno=42, index=678)
Token(type='CARACTERE', value='"x ", x, " "', lineno=42, index=679)
Token(type=',', value=',', lineno=42, index=691)
Token(type='ID', value='y', lineno=42, index=693)
Token(type='+', value='+', lineno=42, index=694)
Token(type='INTEIRO', value=3, lineno=42, index=695)
Token(type=')', value=')', lineno=42, index=696)
Token(type=';', value=';', lineno=42, index=698)
Token(type='ESCREVA', value='escreva', lineno=43, index=719)
Token(type='(', value='(', lineno=43, index=727)
Token(type='ID', value='a', lineno=43, index=728)
Token(type=',', value=',', lineno=43, index=729)
Token(type='CARACTERE', value='" ok"', lineno=43, index=731)
Token(type=')', value=')', lineno=43, index=736)
Token(type=';', value=';', lineno=43, index=738)
Token(type='ESCREVA', value='escreva', lineno=44, index=760)
Token(type='(', value='(', lineno=44, index=768)
Token(type='ID', value='a', lineno=44, index=769)
Token(type='+', value='+', lineno=44, index=771)
Token(type='CARACTERE', value='" ok"', lineno=44, index=773)
Token(type=')', value=')', lineno=44, index=778)
Token(type=';', value=';', lineno=44, index=780)
Token(type='ESCREVA', value='escreva', lineno=45, index=802)
Token(type='(', value='(', lineno=45, index=810)
Token(type='ID', value='l', lineno=45, index=811)
Token(type=')', value=')', lineno=45, index=812)
Token(type=';', value=';', lineno=45, index=814)
Token(type='ESCREVAL', value='escreval', lineno=46, index=838)
Token(type='(', value='(', lineno=46, index=846)
Token(type='INTEIRO', value=1, lineno=46, index=847)
Token(type='+', value='+', lineno=46, index=848)
Token(type='INTEIRO', value=2, lineno=46, index=849)
Token(type='^', value='^', lineno=46, index=850)
Token(type='INTEIRO', value=2, lineno=46, index=851)
Token(type=')', value=')', lineno=46, index=852)
Token(type=';', value=';', lineno=46, index=853)
Token(type='LEIA', value='leia', lineno=47, index=855)
Token(type='(', value='(', lineno=47, index=860)
Token(type='ID', value='x', lineno=47, index=861)
Token(type=')', value=')', lineno=47, index=862)
Token(type=';', value=';', lineno=47, index=863)
Token(type='ESCREVA', value='escreva', lineno=48, index=865)
Token(type='(', value='(', lineno=48, index=873)
Token(type='ID', value='x', lineno=48, index=874)
Token(type=')', value=')', lineno=48, index=875)
Token(type=';', value=';', lineno=48, index=876)
Token(type='FIMALGORITMO', value='fimalgoritmo', lineno=50, index=879)
Token(type=';', value=';', lineno=50, index=891)
