Token(type='ALGORITMO', value='algoritmo', lineno=3, index=40)
Token(type='CARACTERE', value='"compiladores"', lineno=3, index=50)
Token(type=';', value=';', lineno=3, index=65)
Token(type='INICIO', value='inicio', lineno=5, index=68)
Token(type=';', value=';', lineno=5, index=74)
Token(type='ESCREVA', value='escreva', lineno=6, index=76)
Token(type='(', value='(', lineno=6, index=83)
Token(type='INTEIRO', value=4, lineno=6, index=84)
Token(type='%', value='%', lineno=6, index=85)
Token(type='INTEIRO', value=3, lineno=6, index=86)
Token(type='+', value='+', lineno=6, index=87)
Token(type='INTEIRO', value=55, lineno=6, index=88)
Token(type='/', value='/', lineno=6, index=90)
Token(type='INTEIRO', value=2, lineno=6, index=91)
Token(type='-', value='-', lineno=6, index=92)
Token(type='INTEIRO', value=55, lineno=6, index=93)
Token(type=')', value=')', lineno=6, index=95)
Token(type=';', value=';', lineno=6, index=96)
Token(type='ESCREVA', value='escreva', lineno=7, index=98)
Token(type='(', value='(', lineno=7, index=105)
Token(type='INTEIRO', value=4, lineno=7, index=106)
Token(type='\\', value='\\', lineno=7, index=107)
Token(type='INTEIRO', value=3, lineno=7, index=108)
Token(type='MOD', value='mod', lineno=7, index=110)
Token(type='INTEIRO', value=3, lineno=7, index=114)
Token(type='%', value='%', lineno=7, index=115)
Token(type='INTEIRO', value=4, lineno=7, index=116)
Token(type=')', value=')', lineno=7, index=117)
Token(type=';', value=';', lineno=7, index=118)
Token(type='ESCREVA', value='escreva', lineno=8, index=120)
Token(type='(', value='(', lineno=8, index=127)
Token(type='CARACTERE', value='"oi"', lineno=8, index=128)
Token(type=')', value=')', lineno=8, index=132)
Token(type=';', value=';', lineno=8, index=133)
Token(type='ESCREVA', value='escreva', lineno=9, index=135)
Token(type='(', value='(', lineno=9, index=142)
Token(type='-', value='-', lineno=9, index=143)
Token(type='INTEIRO', value=2, lineno=9, index=144)
Token(type=')', value=')', lineno=9, index=145)
Token(type=';', value=';', lineno=9, index=146)
Token(type='ESCREVA', value='escreva', lineno=10, index=148)
Token(type='(', value='(', lineno=10, index=155)
Token(type='+', value='+', lineno=10, index=156)
Token(type='INTEIRO', value=2, lineno=10, index=157)
Token(type=')', value=')', lineno=10, index=158)
Token(type=';', value=';', lineno=10, index=159)
Token(type='ESCREVA', value='escreva', lineno=11, index=161)
Token(type='(', value='(', lineno=11, index=168)
Token(type='INTEIRO', value=5, lineno=11, index=169)
Token(type='^', value='^', lineno=11, index=170)
Token(type='INTEIRO', value=4, lineno=11, index=171)
Token(type='+', value='+', lineno=11, index=172)
Token(type='INTEIRO', value=2, lineno=11, index=173)
Token(type=',', value=',', lineno=11, index=174)
Token(type='CARACTERE', value='"oi"', lineno=11, index=175)
Token(type=')', value=')', lineno=11, index=179)
Token(type=';', value=';', lineno=11, index=180)
Token(type='FIMALGORITMO', value='fimalgoritmo', lineno=13, index=183)
Token(type=';', value=';', lineno=13, index=195)
