type='ALGORITMO', value='algoritmo'
type='CARACTERE', value='"numeros"'
type='VAR', value='var'
type='ID', value='j'
type=':', value=':'
type='INTEIRO', value='inteiro'
type='INICIO', value='inicio'
type='ID', value='j'
type='ASSIGN', value='<-'
type='INTEIRO', value=1
type='ENQUANTO', value='enquanto'
type='ID', value='j'
type='ASSIGN', value='<-'
type='INTEIRO', value=10
type='FACA', value='faca'
type='ESCREVA', value='escreva'
type='(', value='('
type='ID', value='j'
type=')', value=')'
type='ID', value='j'
type='ASSIGN', value='<-'
type='ID', value='j'
type='+', value='+'
type='INTEIRO', value=1
type='FIMENQUANTO', value='fimenquanto'
type='FIMALGORITMO', value='fimalgoritmo'
