type='ALGORITMO', value='algoritmo'
type='CARACTERE', value='"compiladores"'
type='VAR', value='var'
type='ID', value='j'
type=':', value=':'
type='INTEIRO', value='inteiro'
type='INICIO', value='inicio'
type='ID', value='j'
type='ASSIGN', value='<-'
type='ID', value='x'
type='+', value='+'
type='INTEIRO', value=2
type='LIMPATELA', value='limpatela'
type='ESCREVA', value='escreva'
type='(', value='('
type='FALSO', value='falso'
type=',', value=','
type='ID', value='j'
type='+', value='+'
type='INTEIRO', value=1
type=',', value=','
type='CARACTERE', value='"oi"'
type=',', value=','
type='ID', value='k'
type='+', value='+'
type='INTEIRO', value=1
type=')', value=')'
type='ESCREVA', value='escreva'
type='(', value='('
type='CARACTERE', value='"oi"'
type=')', value=')'
type='SE', value='se'
type='NAO', value='nao'
type='VERDADEIRO', value='verdadeiro'
type='E', value='e'
type='NAO', value='nao'
type='FALSO', value='falso'
type='ENTAO', value='entao'
type='ESCREVA', value='escreva'
type='(', value='('
type='CARACTERE', value='"oi"'
type=')', value=')'
type='FIMSE', value='fimse'
type='ESCREVAL', value='escreval'
type='(', value='('
type='INTEIRO', value=1
type='+', value='+'
type='INTEIRO', value=2
type='^', value='^'
type='INTEIRO', value=2
type=')', value=')'
type='FIMALGORITMO', value='fimalgoritmo'
