Token(type='ALGORITMO', value='algoritmo', lineno=3, index=40)
Token(type='CARACTERE', value='"compiladores"', lineno=3, index=50)
Token(type=';', value=';', lineno=3, index=65)
Token(type='VAR', value='var', lineno=5, index=68)
Token(type=';', value=';', lineno=5, index=71)
Token(type='ID', value='x', lineno=6, index=73)
Token(type=',', value=',', lineno=6, index=74)
Token(type='ID', value='w', lineno=6, index=75)
Token(type=':', value=':', lineno=6, index=76)
Token(type='INTEIRO', value='inteiro', lineno=6, index=77)
Token(type=';', value=';', lineno=6, index=84)
Token(type='ID', value='ks', lineno=7, index=86)
Token(type=':', value=':', lineno=7, index=88)
Token(type='REAL', value='real', lineno=7, index=90)
Token(type=';', value=';', lineno=7, index=94)
Token(type='ID', value='y', lineno=8, index=96)
Token(type=',', value=',', lineno=8, index=97)
Token(type='ID', value='a', lineno=8, index=98)
Token(type=',', value=',', lineno=8, index=99)
Token(type='ID', value='b', lineno=8, index=100)
Token(type=':', value=':', lineno=8, index=101)
Token(type='CARACTERE', value='caractere', lineno=8, index=102)
Token(type=';', value=';', lineno=8, index=111)
Token(type='ID', value='n', lineno=9, index=113)
Token(type=':', value=':', lineno=9, index=114)
Token(type='REAL', value='real', lineno=9, index=115)
Token(type=';', value=';', lineno=9, index=119)
Token(type='ID', value='msm', lineno=10, index=121)
Token(type=':', value=':', lineno=10, index=124)
Token(type='LOGICO', value='logico', lineno=10, index=125)
Token(type=';', value=';', lineno=10, index=131)
Token(type='INICIO', value='inicio', lineno=12, index=134)
Token(type=';', value=';', lineno=12, index=140)
Token(type='ID', value='ks', lineno=14, index=153)
Token(type='ASSIGN', value='<-', lineno=14, index=155)
Token(type='INTEIRO', value=5, lineno=14, index=157)
Token(type=';', value=';', lineno=14, index=158)
Token(type='ID', value='x', lineno=15, index=160)
Token(type='ASSIGN', value='<-', lineno=15, index=161)
Token(type='INTEIRO', value=4, lineno=15, index=163)
Token(type=';', value=';', lineno=15, index=164)
Token(type='ID', value='a', lineno=16, index=166)
Token(type='ASSIGN', value='<-', lineno=16, index=167)
Token(type='CARACTERE', value='"oi"', lineno=16, index=169)
Token(type=';', value=';', lineno=16, index=173)
Token(type='ESCREVAL', value='escreval', lineno=18, index=176)
Token(type='(', value='(', lineno=18, index=184)
Token(type='ID', value='a', lineno=18, index=185)
Token(type='+', value='+', lineno=18, index=186)
Token(type='CARACTERE', value='"lucas"', lineno=18, index=187)
Token(type=')', value=')', lineno=18, index=194)
Token(type=';', value=';', lineno=18, index=195)
Token(type='ESCREVAL', value='escreval', lineno=19, index=197)
Token(type='(', value='(', lineno=19, index=205)
Token(type='ID', value='msm', lineno=19, index=206)
Token(type=')', value=')', lineno=19, index=209)
Token(type=';', value=';', lineno=19, index=210)
Token(type='ESCREVA', value='escreva', lineno=20, index=212)
Token(type='(', value='(', lineno=20, index=219)
Token(type='INTEIRO', value=4, lineno=20, index=220)
Token(type='%', value='%', lineno=20, index=221)
Token(type='INTEIRO', value=3, lineno=20, index=222)
Token(type='+', value='+', lineno=20, index=223)
Token(type='INTEIRO', value=55, lineno=20, index=224)
Token(type='/', value='/', lineno=20, index=226)
Token(type='INTEIRO', value=2, lineno=20, index=227)
Token(type='-', value='-', lineno=20, index=228)
Token(type='INTEIRO', value=55, lineno=20, index=229)
Token(type=')', value=')', lineno=20, index=231)
Token(type=';', value=';', lineno=20, index=232)
Token(type='ESCREVAL', value='escreval', lineno=21, index=234)
Token(type='(', value='(', lineno=21, index=242)
Token(type='INTEIRO', value=4, lineno=21, index=243)
Token(type='\\', value='\\', lineno=21, index=244)
Token(type='INTEIRO', value=3, lineno=21, index=245)
Token(type='MOD', value='mod', lineno=21, index=247)
Token(type='INTEIRO', value=3, lineno=21, index=251)
Token(type='%', value='%', lineno=21, index=252)
Token(type='INTEIRO', value=4, lineno=21, index=253)
Token(type=')', value=')', lineno=21, index=254)
Token(type=';', value=';', lineno=21, index=255)
Token(type='ESCREVAL', value='escreval', lineno=23, index=278)
Token(type='(', value='(', lineno=23, index=286)
Token(type='CARACTERE', value='"oi"', lineno=23, index=287)
Token(type=')', value=')', lineno=23, index=291)
Token(type=';', value=';', lineno=23, index=292)
Token(type='ESCREVAL', value='escreval', lineno=24, index=294)
Token(type='(', value='(', lineno=24, index=302)
Token(type='-', value='-', lineno=24, index=303)
Token(type='INTEIRO', value=2, lineno=24, index=304)
Token(type=')', value=')', lineno=24, index=305)
Token(type=';', value=';', lineno=24, index=306)
Token(type='ESCREVAL', value='escreval', lineno=25, index=308)
Token(type='(', value='(', lineno=25, index=316)
Token(type='+', value='+', lineno=25, index=317)
Token(type='INTEIRO', value=2, lineno=25, index=318)
Token(type=')', value=')', lineno=25, index=319)
Token(type=';', value=';', lineno=25, index=320)
Token(type='ESCREVAL', value='escreval', lineno=26, index=322)
Token(type='(', value='(', lineno=26, index=330)
Token(type='INTEIRO', value=5, lineno=26, index=331)
Token(type='+', value='+', lineno=26, index=332)
Token(type='INTEIRO', value=4, lineno=26, index=333)
Token(type='^', value='^', lineno=26, index=334)
Token(type='INTEIRO', value=2, lineno=26, index=335)
Token(type=',', value=',', lineno=26, index=336)
Token(type='CARACTERE', value='"oi"', lineno=26, index=337)
Token(type='+', value='+', lineno=26, index=341)
Token(type='CARACTERE', value='"s"', lineno=26, index=342)
Token(type='+', value='+', lineno=26, index=345)
Token(type='CARACTERE', value='"joao"', lineno=26, index=346)
Token(type=')', value=')', lineno=26, index=352)
Token(type=';', value=';', lineno=26, index=353)
Token(type='ESCREVAL', value='escreval', lineno=27, index=355)
Token(type='(', value='(', lineno=27, index=363)
Token(type='VERDADEIRO', value='verdadeiro', lineno=27, index=364)
Token(type=',', value=',', lineno=27, index=374)
Token(type='FALSO', value='falso', lineno=27, index=376)
Token(type=')', value=')', lineno=27, index=381)
Token(type=';', value=';', lineno=27, index=382)
Token(type='LEIA', value='leia', lineno=30, index=428)
Token(type='(', value='(', lineno=30, index=432)
Token(type='ID', value='x', lineno=30, index=433)
Token(type=',', value=',', lineno=30, index=434)
Token(type='ID', value='a', lineno=30, index=435)
Token(type=',', value=',', lineno=30, index=436)
Token(type='ID', value='n', lineno=30, index=437)
Token(type=')', value=')', lineno=30, index=438)
Token(type=';', value=';', lineno=30, index=439)
Token(type='FIMALGORITMO', value='fimalgoritmo', lineno=35, index=485)
Token(type=';', value=';', lineno=35, index=497)
