Token(type='ALGORITMO', value='algoritmo', lineno=3, index=40)
Token(type='CARACTERE', value='"compiladores"', lineno=3, index=50)
Token(type=';', value=';', lineno=3, index=65)
Token(type='VAR', value='var', lineno=5, index=68)
Token(type=';', value=';', lineno=5, index=71)
Token(type='ID', value='x', lineno=6, index=73)
Token(type=',', value=',', lineno=6, index=74)
Token(type='ID', value='w', lineno=6, index=75)
Token(type=':', value=':', lineno=6, index=76)
Token(type='INTEIRO', value='inteiro', lineno=6, index=77)
Token(type=';', value=';', lineno=6, index=84)
Token(type='ID', value='y', lineno=7, index=86)
Token(type=',', value=',', lineno=7, index=87)
Token(type='ID', value='a', lineno=7, index=88)
Token(type=',', value=',', lineno=7, index=89)
Token(type='ID', value='b', lineno=7, index=90)
Token(type=':', value=':', lineno=7, index=91)
Token(type='CARACTERE', value='caractere', lineno=7, index=92)
Token(type=';', value=';', lineno=7, index=101)
Token(type='ID', value='n', lineno=8, index=103)
Token(type=':', value=':', lineno=8, index=104)
Token(type='REAL', value='real', lineno=8, index=105)
Token(type=';', value=';', lineno=8, index=109)
Token(type='ID', value='msm', lineno=9, index=111)
Token(type=':', value=':', lineno=9, index=114)
Token(type='LOGICO', value='logico', lineno=9, index=115)
Token(type=';', value=';', lineno=9, index=121)
Token(type='INICIO', value='inicio', lineno=11, index=124)
Token(type=';', value=';', lineno=11, index=130)
Token(type='ID', value='msm', lineno=13, index=143)
Token(type='ASSIGN', value='<-', lineno=13, index=146)
Token(type='NAO', value='nao', lineno=13, index=148)
Token(type='INTEIRO', value=5, lineno=13, index=152)
Token(type='GT', value='>', lineno=13, index=153)
Token(type='INTEIRO', value=3, lineno=13, index=154)
Token(type=';', value=';', lineno=13, index=155)
Token(type='ESCREVAL', value='escreval', lineno=14, index=157)
Token(type='(', value='(', lineno=14, index=165)
Token(type='ID', value='msm', lineno=14, index=166)
Token(type=')', value=')', lineno=14, index=169)
Token(type=';', value=';', lineno=14, index=170)
Token(type='ESCREVA', value='escreva', lineno=15, index=172)
Token(type='(', value='(', lineno=15, index=179)
Token(type='INTEIRO', value=4, lineno=15, index=180)
Token(type='%', value='%', lineno=15, index=181)
Token(type='INTEIRO', value=3, lineno=15, index=182)
Token(type='+', value='+', lineno=15, index=183)
Token(type='INTEIRO', value=55, lineno=15, index=184)
Token(type='/', value='/', lineno=15, index=186)
Token(type='INTEIRO', value=2, lineno=15, index=187)
Token(type='-', value='-', lineno=15, index=188)
Token(type='INTEIRO', value=55, lineno=15, index=189)
Token(type=')', value=')', lineno=15, index=191)
Token(type=';', value=';', lineno=15, index=192)
Token(type='ESCREVAL', value='escreval', lineno=16, index=194)
Token(type='(', value='(', lineno=16, index=202)
Token(type='INTEIRO', value=4, lineno=16, index=203)
Token(type='\\', value='\\', lineno=16, index=204)
Token(type='INTEIRO', value=3, lineno=16, index=205)
Token(type='MOD', value='mod', lineno=16, index=207)
Token(type='INTEIRO', value=3, lineno=16, index=211)
Token(type='%', value='%', lineno=16, index=212)
Token(type='INTEIRO', value=4, lineno=16, index=213)
Token(type=')', value=')', lineno=16, index=214)
Token(type=';', value=';', lineno=16, index=215)
Token(type='ESCREVAL', value='escreval', lineno=18, index=238)
Token(type='(', value='(', lineno=18, index=246)
Token(type='CARACTERE', value='"oi"', lineno=18, index=247)
Token(type=')', value=')', lineno=18, index=251)
Token(type=';', value=';', lineno=18, index=252)
Token(type='ESCREVAL', value='escreval', lineno=19, index=254)
Token(type='(', value='(', lineno=19, index=262)
Token(type='-', value='-', lineno=19, index=263)
Token(type='INTEIRO', value=2, lineno=19, index=264)
Token(type=')', value=')', lineno=19, index=265)
Token(type=';', value=';', lineno=19, index=266)
Token(type='ESCREVAL', value='escreval', lineno=20, index=268)
Token(type='(', value='(', lineno=20, index=276)
Token(type='+', value='+', lineno=20, index=277)
Token(type='INTEIRO', value=2, lineno=20, index=278)
Token(type=')', value=')', lineno=20, index=279)
Token(type=';', value=';', lineno=20, index=280)
Token(type='ESCREVAL', value='escreval', lineno=21, index=282)
Token(type='(', value='(', lineno=21, index=290)
Token(type='INTEIRO', value=5, lineno=21, index=291)
Token(type='+', value='+', lineno=21, index=292)
Token(type='INTEIRO', value=4, lineno=21, index=293)
Token(type='^', value='^', lineno=21, index=294)
Token(type='INTEIRO', value=2, lineno=21, index=295)
Token(type=',', value=',', lineno=21, index=296)
Token(type='CARACTERE', value='"oi"', lineno=21, index=297)
Token(type='+', value='+', lineno=21, index=301)
Token(type='CARACTERE', value='"s"', lineno=21, index=302)
Token(type='+', value='+', lineno=21, index=305)
Token(type='CARACTERE', value='"joao"', lineno=21, index=306)
Token(type=')', value=')', lineno=21, index=312)
Token(type=';', value=';', lineno=21, index=313)
Token(type='ESCREVAL', value='escreval', lineno=22, index=315)
Token(type='(', value='(', lineno=22, index=323)
Token(type='VERDADEIRO', value='verdadeiro', lineno=22, index=324)
Token(type=',', value=',', lineno=22, index=334)
Token(type='FALSO', value='falso', lineno=22, index=336)
Token(type=')', value=')', lineno=22, index=341)
Token(type=';', value=';', lineno=22, index=342)
Token(type='LEIA', value='leia', lineno=25, index=388)
Token(type='(', value='(', lineno=25, index=392)
Token(type='ID', value='x', lineno=25, index=393)
Token(type=',', value=',', lineno=25, index=394)
Token(type='ID', value='a', lineno=25, index=395)
Token(type=',', value=',', lineno=25, index=396)
Token(type='ID', value='n', lineno=25, index=397)
Token(type=')', value=')', lineno=25, index=398)
Token(type=';', value=';', lineno=25, index=399)
Token(type='FIMALGORITMO', value='fimalgoritmo', lineno=30, index=445)
Token(type=';', value=';', lineno=30, index=457)
