Token(type='ALGORITMO', value='algoritmo', lineno=1, index=0)
Token(type='CARACTERE', value='"compiladores"', lineno=1, index=10)
Token(type=';', value=';', lineno=1, index=25)
Token(type='VAR', value='var', lineno=3, index=28)
Token(type=';', value=';', lineno=3, index=38)
Token(type='INICIO', value='inicio', lineno=6, index=42)
Token(type=';', value=';', lineno=6, index=48)
Token(type='ID', value='j', lineno=7, index=50)
Token(type='ASSIGN', value='<-', lineno=7, index=52)
Token(type='ID', value='x', lineno=7, index=55)
Token(type='+', value='+', lineno=7, index=57)
Token(type='INTEIRO', value=2, lineno=7, index=59)
Token(type=';', value=';', lineno=7, index=60)
Token(type='ID', value='l', lineno=8, index=62)
Token(type='ASSIGN', value='<-', lineno=8, index=64)
Token(type='VERDADEIRO', value='verdadeiro', lineno=8, index=67)
Token(type=';', value=';', lineno=8, index=78)
Token(type='ID', value='a', lineno=9, index=80)
Token(type='ASSIGN', value='<-', lineno=9, index=82)
Token(type='CARACTERE', value='"teste"', lineno=9, index=85)
Token(type=';', value=';', lineno=9, index=92)
Token(type='ID', value='a', lineno=11, index=95)
Token(type='ASSIGN', value='<-', lineno=11, index=97)
Token(type='INTEIRO', value=3, lineno=11, index=100)
Token(type=';', value=';', lineno=11, index=102)
Token(type='ID', value='valor1', lineno=12, index=104)
Token(type='ASSIGN', value='<-', lineno=12, index=111)
Token(type='REAL', value=1.5, lineno=12, index=114)
Token(type=';', value=';', lineno=12, index=117)
Token(type='ID', value='valor2', lineno=13, index=119)
Token(type='ASSIGN', value='<-', lineno=13, index=126)
Token(type='ID', value='valor1', lineno=13, index=129)
Token(type='+', value='+', lineno=13, index=136)
Token(type='ID', value='a', lineno=13, index=138)
Token(type=';', value=';', lineno=13, index=139)
Token(type='ID', value='nome_do_aluno', lineno=14, index=141)
Token(type='ASSIGN', value='<-', lineno=14, index=155)
Token(type='CARACTERE', value='"jose da silva"', lineno=14, index=158)
Token(type=';', value=';', lineno=14, index=173)
Token(type='ID', value='sinalizador', lineno=15, index=175)
Token(type='ASSIGN', value='<-', lineno=15, index=187)
Token(type='FALSO', value='falso', lineno=15, index=190)
Token(type=';', value=';', lineno=15, index=195)
Token(type='LIMPATELA', value='limpatela', lineno=17, index=198)
Token(type=';', value=';', lineno=17, index=207)
Token(type='ESCREVA', value='escreva', lineno=18, index=209)
Token(type='(', value='(', lineno=18, index=216)
Token(type='FALSO', value='falso', lineno=18, index=217)
Token(type=',', value=',', lineno=18, index=222)
Token(type='ID', value='j', lineno=18, index=224)
Token(type='+', value='+', lineno=18, index=225)
Token(type='INTEIRO', value=1, lineno=18, index=226)
Token(type=',', value=',', lineno=18, index=227)
Token(type='CARACTERE', value='"oi"', lineno=18, index=228)
Token(type=',', value=',', lineno=18, index=232)
Token(type='ID', value='k', lineno=18, index=233)
Token(type='+', value='+', lineno=18, index=234)
Token(type='INTEIRO', value=1, lineno=18, index=235)
Token(type=')', value=')', lineno=18, index=236)
Token(type=';', value=';', lineno=18, index=238)
Token(type='ESCREVA', value='escreva', lineno=19, index=240)
Token(type='(', value='(', lineno=19, index=247)
Token(type='CARACTERE', value='"oi\\n"', lineno=19, index=248)
Token(type=')', value=')', lineno=19, index=254)
Token(type=';', value=';', lineno=19, index=256)
Token(type='ESCREVA', value='escreva', lineno=21, index=259)
Token(type='(', value='(', lineno=21, index=266)
Token(type='ID', value='_sdsd', lineno=21, index=267)
Token(type=')', value=')', lineno=21, index=272)
Token(type=';', value=';', lineno=21, index=273)
Token(type='SE', value='se', lineno=22, index=275)
Token(type='NAO', value='nao', lineno=22, index=278)
Token(type='VERDADEIRO', value='verdadeiro', lineno=22, index=282)
Token(type='E', value='e', lineno=22, index=293)
Token(type='NAO', value='nao', lineno=22, index=295)
Token(type='FALSO', value='falso', lineno=22, index=299)
Token(type='ENTAO', value='entao', lineno=22, index=305)
Token(type=';', value=';', lineno=22, index=310)
Token(type='ESCREVA', value='escreva', lineno=23, index=316)
Token(type='(', value='(', lineno=23, index=323)
Token(type='CARACTERE', value='"oi"', lineno=23, index=324)
Token(type=')', value=')', lineno=23, index=328)
Token(type=';', value=';', lineno=23, index=329)
Token(type='FIMSE', value='fimse', lineno=24, index=331)
Token(type=';', value=';', lineno=24, index=336)
Token(type='ESCREVA', value='escreva', lineno=26, index=339)
Token(type='(', value='(', lineno=26, index=346)
Token(type='INTEIRO', value=2, lineno=26, index=347)
Token(type='*', value='*', lineno=26, index=348)
Token(type='INTEIRO', value=4, lineno=26, index=349)
Token(type='+', value='+', lineno=26, index=350)
Token(type='INTEIRO', value=2, lineno=26, index=351)
Token(type=')', value=')', lineno=26, index=352)
Token(type=';', value=';', lineno=26, index=353)
Token(type='SE', value='se', lineno=28, index=356)
Token(type='INTEIRO', value=2, lineno=28, index=359)
Token(type='GT', value='>', lineno=28, index=360)
Token(type='INTEIRO', value=3, lineno=28, index=361)
Token(type='E', value='e', lineno=28, index=363)
Token(type='INTEIRO', value=5, lineno=28, index=365)
Token(type='LT', value='<', lineno=28, index=366)
Token(type='INTEIRO', value=6, lineno=28, index=367)
Token(type='ENTAO', value='entao', lineno=28, index=369)
Token(type=';', value=';', lineno=28, index=374)
Token(type='ESCREVA', value='escreva', lineno=29, index=380)
Token(type='(', value='(', lineno=29, index=387)
Token(type='CARACTERE', value='"ok"', lineno=29, index=388)
Token(type=')', value=')', lineno=29, index=392)
Token(type=';', value=';', lineno=29, index=393)
Token(type='FIMSE', value='fimse', lineno=30, index=395)
Token(type=';', value=';', lineno=30, index=400)
Token(type='ENQUANTO', value='enquanto', lineno=32, index=403)
Token(type='ID', value='j', lineno=32, index=412)
Token(type='LE', value='<=', lineno=32, index=414)
Token(type='INTEIRO', value=10, lineno=32, index=417)
Token(type='FACA', value='faca', lineno=32, index=420)
Token(type=';', value=';', lineno=32, index=424)
Token(type='ESCREVA', value='escreva', lineno=33, index=430)
Token(type='(', value='(', lineno=33, index=438)
Token(type='ID', value='j', lineno=33, index=439)
Token(type=')', value=')', lineno=33, index=440)
Token(type=';', value=';', lineno=33, index=441)
Token(type='ID', value='j', lineno=34, index=447)
Token(type='ASSIGN', value='<-', lineno=34, index=449)
Token(type='ID', value='j', lineno=34, index=452)
Token(type='+', value='+', lineno=34, index=454)
Token(type='INTEIRO', value=1, lineno=34, index=456)
Token(type=';', value=';', lineno=34, index=457)
Token(type='FIMENQUANTO', value='fimenquanto', lineno=35, index=459)
Token(type=';', value=';', lineno=35, index=470)
Token(type='ESCREVA', value='escreva', lineno=37, index=473)
Token(type='(', value='(', lineno=37, index=481)
Token(type='CARACTERE', value='"x ", x, " "', lineno=37, index=482)
Token(type=',', value=',', lineno=37, index=494)
Token(type='ID', value='y', lineno=37, index=496)
Token(type='+', value='+', lineno=37, index=497)
Token(type='INTEIRO', value=3, lineno=37, index=498)
Token(type=')', value=')', lineno=37, index=499)
Token(type=';', value=';', lineno=37, index=501)
Token(type='ESCREVA', value='escreva', lineno=38, index=522)
Token(type='(', value='(', lineno=38, index=530)
Token(type='ID', value='a', lineno=38, index=531)
Token(type=',', value=',', lineno=38, index=532)
Token(type='CARACTERE', value='" ok"', lineno=38, index=534)
Token(type=')', value=')', lineno=38, index=539)
Token(type=';', value=';', lineno=38, index=541)
Token(type='ESCREVA', value='escreva', lineno=39, index=563)
Token(type='(', value='(', lineno=39, index=571)
Token(type='ID', value='a', lineno=39, index=572)
Token(type='+', value='+', lineno=39, index=574)
Token(type='CARACTERE', value='" ok"', lineno=39, index=576)
Token(type=')', value=')', lineno=39, index=581)
Token(type=';', value=';', lineno=39, index=583)
Token(type='ESCREVA', value='escreva', lineno=40, index=605)
Token(type='(', value='(', lineno=40, index=613)
Token(type='ID', value='l', lineno=40, index=614)
Token(type=')', value=')', lineno=40, index=615)
Token(type=';', value=';', lineno=40, index=617)
Token(type='ESCREVAL', value='escreval', lineno=41, index=641)
Token(type='(', value='(', lineno=41, index=649)
Token(type='INTEIRO', value=1, lineno=41, index=650)
Token(type='+', value='+', lineno=41, index=651)
Token(type='INTEIRO', value=2, lineno=41, index=652)
Token(type='^', value='^', lineno=41, index=653)
Token(type='INTEIRO', value=2, lineno=41, index=654)
Token(type=')', value=')', lineno=41, index=655)
Token(type=';', value=';', lineno=41, index=656)
Token(type='LEIA', value='leia', lineno=42, index=658)
Token(type='(', value='(', lineno=42, index=663)
Token(type='ID', value='x', lineno=42, index=664)
Token(type=')', value=')', lineno=42, index=665)
Token(type=';', value=';', lineno=42, index=666)
Token(type='ESCREVA', value='escreva', lineno=43, index=668)
Token(type='(', value='(', lineno=43, index=676)
Token(type='ID', value='x', lineno=43, index=677)
Token(type=')', value=')', lineno=43, index=678)
Token(type=';', value=';', lineno=43, index=679)
Token(type='FIMALGORITMO', value='fimalgoritmo', lineno=45, index=682)
Token(type=';', value=';', lineno=45, index=694)
