Token(type='ALGORITMO', value='algoritmo', lineno=3, index=40)
Token(type='CARACTERE', value='"compiladores"', lineno=3, index=50)
Token(type=';', value=';', lineno=3, index=65)
Token(type='VAR', value='var', lineno=5, index=68)
Token(type=';', value=';', lineno=5, index=71)
Token(type='ID', value='a', lineno=6, index=73)
Token(type=',', value=',', lineno=6, index=74)
Token(type='ID', value='b', lineno=6, index=75)
Token(type=',', value=',', lineno=6, index=76)
Token(type='ID', value='x', lineno=6, index=77)
Token(type=':', value=':', lineno=6, index=78)
Token(type='REAL', value='real', lineno=6, index=79)
Token(type=';', value=';', lineno=6, index=83)
Token(type='ID', value='ks', lineno=7, index=85)
Token(type=':', value=':', lineno=7, index=87)
Token(type='REAL', value='real', lineno=7, index=89)
Token(type=';', value=';', lineno=7, index=93)
Token(type='ID', value='j', lineno=8, index=95)
Token(type=',', value=',', lineno=8, index=96)
Token(type='ID', value='k', lineno=8, index=97)
Token(type=',', value=',', lineno=8, index=98)
Token(type='ID', value='p', lineno=8, index=99)
Token(type=':', value=':', lineno=8, index=100)
Token(type='INTEIRO', value='inteiro', lineno=8, index=102)
Token(type=';', value=';', lineno=8, index=109)
Token(type='ID', value='y', lineno=9, index=111)
Token(type=',', value=',', lineno=9, index=112)
Token(type='ID', value='xc', lineno=9, index=113)
Token(type=':', value=':', lineno=9, index=115)
Token(type='CARACTERE', value='caractere', lineno=9, index=116)
Token(type=';', value=';', lineno=9, index=125)
Token(type='ID', value='n', lineno=10, index=127)
Token(type=':', value=':', lineno=10, index=128)
Token(type='REAL', value='real', lineno=10, index=129)
Token(type=';', value=';', lineno=10, index=133)
Token(type='ID', value='msm', lineno=11, index=135)
Token(type=':', value=':', lineno=11, index=138)
Token(type='LOGICO', value='logico', lineno=11, index=139)
Token(type=';', value=';', lineno=11, index=145)
Token(type='INICIO', value='inicio', lineno=13, index=148)
Token(type=';', value=';', lineno=13, index=154)
Token(type='ID', value='j', lineno=26, index=279)
Token(type='ASSIGN', value='<-', lineno=26, index=281)
Token(type='INTEIRO', value=9, lineno=26, index=284)
Token(type=';', value=';', lineno=26, index=285)
Token(type='ID', value='k', lineno=27, index=287)
Token(type='ASSIGN', value='<-', lineno=27, index=289)
Token(type='INTEIRO', value=10, lineno=27, index=292)
Token(type=';', value=';', lineno=27, index=294)
Token(type='ID', value='k', lineno=28, index=296)
Token(type='ASSIGN', value='<-', lineno=28, index=298)
Token(type='ID', value='j', lineno=28, index=302)
Token(type='MOD', value='mod', lineno=28, index=304)
Token(type='REAL', value=1.9, lineno=28, index=308)
Token(type=';', value=';', lineno=28, index=311)
Token(type='ESCREVAL', value='escreval', lineno=52, index=706)
Token(type='(', value='(', lineno=52, index=714)
Token(type='CARACTERE', value='"tk"', lineno=52, index=715)
Token(type=')', value=')', lineno=52, index=719)
Token(type=';', value=';', lineno=52, index=720)
Token(type='SE', value='se', lineno=54, index=723)
Token(type='INTEIRO', value=5, lineno=54, index=726)
Token(type='GT', value='>', lineno=54, index=727)
Token(type='INTEIRO', value=4, lineno=54, index=728)
Token(type='E', value='e', lineno=54, index=730)
Token(type='INTEIRO', value=5, lineno=54, index=732)
Token(type='LT', value='<', lineno=54, index=733)
Token(type='INTEIRO', value=1, lineno=54, index=734)
Token(type=';', value=';', lineno=54, index=736)
Token(type='ENTAO', value='entao', lineno=54, index=737)
Token(type=';', value=';', lineno=54, index=742)
Token(type='ESCREVAL', value='escreval', lineno=55, index=756)
Token(type='(', value='(', lineno=55, index=764)
Token(type='INTEIRO', value=3, lineno=55, index=765)
Token(type='+', value='+', lineno=55, index=766)
Token(type='INTEIRO', value=2, lineno=55, index=767)
Token(type='+', value='+', lineno=55, index=768)
Token(type='INTEIRO', value=1, lineno=55, index=769)
Token(type='+', value='+', lineno=55, index=770)
Token(type='INTEIRO', value=3, lineno=55, index=771)
Token(type='+', value='+', lineno=55, index=772)
Token(type='INTEIRO', value=9, lineno=55, index=773)
Token(type=',', value=',', lineno=55, index=774)
Token(type='CARACTERE', value='"oi"', lineno=55, index=776)
Token(type=',', value=',', lineno=55, index=780)
Token(type='INTEIRO', value=4, lineno=55, index=782)
Token(type='LT', value='<', lineno=55, index=783)
Token(type='INTEIRO', value=3, lineno=55, index=784)
Token(type=')', value=')', lineno=55, index=785)
Token(type=';', value=';', lineno=55, index=786)
Token(type='ESCREVAL', value='escreval', lineno=56, index=791)
Token(type='(', value='(', lineno=56, index=799)
Token(type='CARACTERE', value='"nice"', lineno=56, index=800)
Token(type=')', value=')', lineno=56, index=806)
Token(type=';', value=';', lineno=56, index=807)
Token(type='ID', value='x', lineno=57, index=812)
Token(type='ASSIGN', value='<-', lineno=57, index=813)
Token(type='INTEIRO', value=3, lineno=57, index=815)
Token(type='+', value='+', lineno=57, index=816)
Token(type='INTEIRO', value=5, lineno=57, index=817)
Token(type=';', value=';', lineno=57, index=818)
Token(type='LEIA', value='leia', lineno=58, index=823)
Token(type='(', value='(', lineno=58, index=827)
Token(type='ID', value='a', lineno=58, index=828)
Token(type=')', value=')', lineno=58, index=829)
Token(type=';', value=';', lineno=58, index=830)
Token(type='ESCREVAL', value='escreval', lineno=59, index=835)
Token(type='(', value='(', lineno=59, index=843)
Token(type='ID', value='a', lineno=59, index=844)
Token(type=')', value=')', lineno=59, index=845)
Token(type=';', value=';', lineno=59, index=846)
Token(type='SE', value='se', lineno=60, index=851)
Token(type='NAO', value='nao', lineno=60, index=854)
Token(type='INTEIRO', value=5, lineno=60, index=858)
Token(type='GT', value='>', lineno=60, index=859)
Token(type='INTEIRO', value=2, lineno=60, index=860)
Token(type=';', value=';', lineno=60, index=863)
Token(type='ENTAO', value='entao', lineno=60, index=864)
Token(type=';', value=';', lineno=60, index=869)
Token(type='ESCREVAL', value='escreval', lineno=61, index=877)
Token(type='(', value='(', lineno=61, index=885)
Token(type='CARACTERE', value='"compiladores ou jubiladores?"', lineno=61, index=886)
Token(type=')', value=')', lineno=61, index=916)
Token(type=';', value=';', lineno=61, index=917)
Token(type='FIMSE', value='fimse', lineno=62, index=922)
Token(type=';', value=';', lineno=62, index=927)
Token(type='SE', value='se', lineno=63, index=932)
Token(type='INTEIRO', value=2, lineno=63, index=935)
Token(type='LT', value='<', lineno=63, index=936)
Token(type='INTEIRO', value=1, lineno=63, index=937)
Token(type=';', value=';', lineno=63, index=940)
Token(type='ENTAO', value='entao', lineno=63, index=941)
Token(type=';', value=';', lineno=63, index=946)
Token(type='ESCREVAL', value='escreval', lineno=64, index=954)
Token(type='(', value='(', lineno=64, index=962)
Token(type='CARACTERE', value='"ss"', lineno=64, index=963)
Token(type=')', value=')', lineno=64, index=967)
Token(type=';', value=';', lineno=64, index=968)
Token(type='FIMSE', value='fimse', lineno=65, index=973)
Token(type=';', value=';', lineno=65, index=978)
Token(type='FIMSE', value='fimse', lineno=66, index=980)
Token(type=';', value=';', lineno=66, index=985)
Token(type='SE', value='se', lineno=68, index=988)
Token(type='ID', value='k', lineno=68, index=991)
Token(type='+', value='+', lineno=68, index=992)
Token(type='ID', value='k', lineno=68, index=993)
Token(type=';', value=';', lineno=68, index=996)
Token(type='ENTAO', value='entao', lineno=68, index=997)
Token(type=';', value=';', lineno=68, index=1002)
Token(type='ESCREVAL', value='escreval', lineno=69, index=1007)
Token(type='(', value='(', lineno=69, index=1015)
Token(type='CARACTERE', value='"verdadeiro, deu bom"', lineno=69, index=1016)
Token(type=')', value=')', lineno=69, index=1037)
Token(type=';', value=';', lineno=69, index=1038)
Token(type='ID', value='msm', lineno=70, index=1043)
Token(type='ASSIGN', value='<-', lineno=70, index=1046)
Token(type='VERDADEIRO', value='verdadeiro', lineno=70, index=1049)
Token(type=';', value=';', lineno=70, index=1059)
Token(type='ESCREVAL', value='escreval', lineno=71, index=1064)
Token(type='(', value='(', lineno=71, index=1072)
Token(type='ID', value='msm', lineno=71, index=1073)
Token(type=')', value=')', lineno=71, index=1076)
Token(type=';', value=';', lineno=71, index=1077)
Token(type='SENAO', value='senao', lineno=72, index=1079)
Token(type=';', value=';', lineno=72, index=1084)
Token(type='ESCREVAL', value='escreval', lineno=73, index=1089)
Token(type='(', value='(', lineno=73, index=1097)
Token(type='CARACTERE', value='"falso deu ruim"', lineno=73, index=1098)
Token(type=')', value=')', lineno=73, index=1114)
Token(type=';', value=';', lineno=73, index=1115)
Token(type='ESCREVAL', value='escreval', lineno=74, index=1120)
Token(type='(', value='(', lineno=74, index=1128)
Token(type='CARACTERE', value='"falso deu ruim"', lineno=74, index=1129)
Token(type=')', value=')', lineno=74, index=1145)
Token(type=';', value=';', lineno=74, index=1146)
Token(type='FIMSE', value='fimse', lineno=75, index=1148)
Token(type=';', value=';', lineno=75, index=1153)
Token(type='ENQUANTO', value='enquanto', lineno=77, index=1156)
Token(type=';', value=';', lineno=77, index=1164)
Token(type='ID', value='j', lineno=77, index=1166)
Token(type='LE', value='<=', lineno=77, index=1168)
Token(type='INTEIRO', value=10, lineno=77, index=1171)
Token(type='E', value='e', lineno=77, index=1174)
Token(type='INTEIRO', value=5, lineno=77, index=1176)
Token(type='GT', value='>', lineno=77, index=1177)
Token(type='INTEIRO', value=2, lineno=77, index=1178)
Token(type='FACA', value='faca', lineno=77, index=1180)
Token(type=';', value=';', lineno=77, index=1184)
Token(type='ESCREVAL', value='escreval', lineno=78, index=1189)
Token(type='(', value='(', lineno=78, index=1197)
Token(type='ID', value='j', lineno=78, index=1198)
Token(type=')', value=')', lineno=78, index=1199)
Token(type=';', value=';', lineno=78, index=1200)
Token(type='ID', value='j', lineno=79, index=1205)
Token(type='ASSIGN', value='<-', lineno=79, index=1207)
Token(type='INTEIRO', value=2, lineno=79, index=1210)
Token(type='+', value='+', lineno=79, index=1212)
Token(type='INTEIRO', value=1, lineno=79, index=1214)
Token(type=';', value=';', lineno=79, index=1215)
Token(type='FIMENQUANTO', value='fimenquanto', lineno=80, index=1217)
Token(type=';', value=';', lineno=80, index=1228)
Token(type='FIMALGORITMO', value='fimalgoritmo', lineno=85, index=1234)
Token(type=';', value=';', lineno=85, index=1246)
