type='ALGORITMO', value='algoritmo'
type='CARACTERE', value='"compiladores"'
type='VAR', value='var'
type='ID', value='j'
type=',', value=','
type='ID', value='kl'
type=',', value=','
type='ID', value='sdsd'
type=':', value=':'
type='INTEIRO', value='inteiro'
type='ID', value='a'
type=':', value=':'
type='CARACTERE', value='caractere'
type='INICIO', value='inicio'
type='ID', value='j'
type='ASSIGN', value='<-'
type='ID', value='x'
type='+', value='+'
type='INTEIRO', value=2
type='ID', value='l'
type='ASSIGN', value='<-'
type='VERDADEIRO', value='verdadeiro'
type='ID', value='a'
type='ASSIGN', value='<-'
type='CARACTERE', value='"teste"'
type='ID', value='a'
type='ASSIGN', value='<-'
type='INTEIRO', value=3
type='ID', value='valor1'
type='ASSIGN', value='<-'
type='REAL', value=1.5
type='ID', value='valor2'
type='ASSIGN', value='<-'
type='ID', value='valor1'
type='+', value='+'
type='ID', value='a'
type='ID', value='nome_do_aluno'
type='ASSIGN', value='<-'
type='CARACTERE', value='"jose da silva"'
type='ID', value='sinalizador'
type='ASSIGN', value='<-'
type='FALSO', value='falso'
type='LIMPATELA', value='limpatela'
type='ESCREVA', value='escreva'
type='(', value='('
type='FALSO', value='falso'
type=',', value=','
type='ID', value='j'
type='+', value='+'
type='INTEIRO', value=1
type=',', value=','
type='CARACTERE', value='"oi"'
type=',', value=','
type='ID', value='k'
type='+', value='+'
type='INTEIRO', value=1
type=')', value=')'
type='ESCREVA', value='escreva'
type='(', value='('
type='CARACTERE', value='"oi\\n"'
type=')', value=')'
type='ESCREVA', value='escreva'
type='(', value='('
type='CARACTERE', value='"sds"'
type=')', value=')'
type='SE', value='se'
type='NAO', value='nao'
type='VERDADEIRO', value='verdadeiro'
type='E', value='e'
type='NAO', value='nao'
type='FALSO', value='falso'
type='ENTAO', value='entao'
type='ESCREVA', value='escreva'
type='(', value='('
type='CARACTERE', value='"oi"'
type=')', value=')'
type='FIMSE', value='fimse'
type='SE', value='se'
type='INTEIRO', value=2
type='GT', value='>'
type='INTEIRO', value=3
type='E', value='e'
type='INTEIRO', value=5
type='LT', value='<'
type='INTEIRO', value=6
type='ENTAO', value='entao'
type='ESCREVA', value='escreva'
type='(', value='('
type='CARACTERE', value='"ok"'
type=')', value=')'
type='FIMSE', value='fimse'
type='ENQUANTO', value='enquanto'
type='ID', value='j'
type='LE', value='<='
type='INTEIRO', value=10
type='FACA', value='faca'
type='ESCREVA', value='escreva'
type='(', value='('
type='ID', value='j'
type=')', value=')'
type='ID', value='j'
type='ASSIGN', value='<-'
type='ID', value='j'
type='+', value='+'
type='INTEIRO', value=1
type='FIMENQUANTO', value='fimenquanto'
type='ESCREVA', value='escreva'
type='(', value='('
type='CARACTERE', value='"x ", x, " "'
type=',', value=','
type='ID', value='y'
type='+', value='+'
type='INTEIRO', value=3
type=')', value=')'
type='ESCREVA', value='escreva'
type='(', value='('
type='ID', value='a'
type=',', value=','
type='CARACTERE', value='" ok"'
type=')', value=')'
type='ESCREVA', value='escreva'
type='(', value='('
type='ID', value='a'
type='+', value='+'
type='CARACTERE', value='" ok"'
type=')', value=')'
type='ESCREVA', value='escreva'
type='(', value='('
type='ID', value='l'
type=')', value=')'
type='ESCREVAL', value='escreval'
type='(', value='('
type='INTEIRO', value=1
type='+', value='+'
type='INTEIRO', value=2
type='^', value='^'
type='INTEIRO', value=2
type=')', value=')'
type='LEIA', value='leia'
type='(', value='('
type='ID', value='x'
type=')', value=')'
type='ESCREVA', value='escreva'
type='(', value='('
type='ID', value='x'
type=')', value=')'
type='FIMALGORITMO', value='fimalgoritmo'
