Token(type='ALGORITMO', value='algoritmo', lineno=3, index=40)
Token(type='CARACTERE', value='"compiladores"', lineno=3, index=50)
Token(type=';', value=';', lineno=3, index=65)
Token(type='VAR', value='var', lineno=5, index=68)
Token(type=';', value=';', lineno=5, index=71)
Token(type='ID', value='a', lineno=6, index=73)
Token(type=',', value=',', lineno=6, index=74)
Token(type='ID', value='b', lineno=6, index=75)
Token(type=':', value=':', lineno=6, index=76)
Token(type='REAL', value='real', lineno=6, index=77)
Token(type=';', value=';', lineno=6, index=81)
Token(type='ID', value='ks', lineno=7, index=83)
Token(type=':', value=':', lineno=7, index=85)
Token(type='REAL', value='real', lineno=7, index=87)
Token(type=';', value=';', lineno=7, index=91)
Token(type='ID', value='y', lineno=8, index=93)
Token(type=',', value=',', lineno=8, index=94)
Token(type='ID', value='xc', lineno=8, index=95)
Token(type=':', value=':', lineno=8, index=97)
Token(type='CARACTERE', value='caractere', lineno=8, index=98)
Token(type=';', value=';', lineno=8, index=107)
Token(type='ID', value='n', lineno=9, index=109)
Token(type=':', value=':', lineno=9, index=110)
Token(type='REAL', value='real', lineno=9, index=111)
Token(type=';', value=';', lineno=9, index=115)
Token(type='ID', value='msm', lineno=10, index=117)
Token(type=':', value=':', lineno=10, index=120)
Token(type='LOGICO', value='logico', lineno=10, index=121)
Token(type=';', value=';', lineno=10, index=127)
Token(type='INICIO', value='inicio', lineno=12, index=130)
Token(type=';', value=';', lineno=12, index=136)
Token(type='ID', value='xc', lineno=13, index=138)
Token(type='ASSIGN', value='<-', lineno=13, index=140)
Token(type='CARACTERE', value='"ola"', lineno=13, index=142)
Token(type=';', value=';', lineno=13, index=147)
Token(type='ID', value='y', lineno=14, index=149)
Token(type='ASSIGN', value='<-', lineno=14, index=150)
Token(type='CARACTERE', value='"sd"', lineno=14, index=152)
Token(type='+', value='+', lineno=14, index=156)
Token(type='ID', value='xc', lineno=14, index=157)
Token(type='+', value='+', lineno=14, index=160)
Token(type='CARACTERE', value='"asdasdas"', lineno=14, index=162)
Token(type=';', value=';', lineno=14, index=172)
Token(type='ID', value='a', lineno=15, index=174)
Token(type='ASSIGN', value='<-', lineno=15, index=175)
Token(type='REAL', value=5.23, lineno=15, index=177)
Token(type='+', value='+', lineno=15, index=182)
Token(type='REAL', value=3.4, lineno=15, index=184)
Token(type=';', value=';', lineno=15, index=187)
Token(type='ID', value='b', lineno=16, index=189)
Token(type='ASSIGN', value='<-', lineno=16, index=190)
Token(type='REAL', value=4.3, lineno=16, index=192)
Token(type=';', value=';', lineno=16, index=195)
Token(type='ESCREVAL', value='escreval', lineno=40, index=604)
Token(type='(', value='(', lineno=40, index=612)
Token(type='CARACTERE', value='"tk"', lineno=40, index=613)
Token(type=')', value=')', lineno=40, index=617)
Token(type=';', value=';', lineno=40, index=618)
Token(type='FIMALGORITMO', value='fimalgoritmo', lineno=46, index=677)
Token(type=';', value=';', lineno=46, index=689)
