Token(type='ALGORITMO', value='algoritmo', lineno=3, index=40)
Token(type='CARACTERE', value='"compiladores"', lineno=3, index=50)
Token(type=';', value=';', lineno=3, index=65)
Token(type='VAR', value='var', lineno=5, index=68)
Token(type=';', value=';', lineno=5, index=71)
Token(type='ID', value='x', lineno=6, index=73)
Token(type=',', value=',', lineno=6, index=74)
Token(type='ID', value='w', lineno=6, index=75)
Token(type=':', value=':', lineno=6, index=76)
Token(type='INTEIRO', value='inteiro', lineno=6, index=77)
Token(type=';', value=';', lineno=6, index=84)
Token(type='ID', value='y', lineno=7, index=86)
Token(type=',', value=',', lineno=7, index=87)
Token(type='ID', value='a', lineno=7, index=88)
Token(type=',', value=',', lineno=7, index=89)
Token(type='ID', value='b', lineno=7, index=90)
Token(type=':', value=':', lineno=7, index=91)
Token(type='CARACTERE', value='caractere', lineno=7, index=92)
Token(type=';', value=';', lineno=7, index=101)
Token(type='ID', value='n', lineno=8, index=103)
Token(type=':', value=':', lineno=8, index=104)
Token(type='REAL', value='real', lineno=8, index=105)
Token(type=';', value=';', lineno=8, index=109)
Token(type='ID', value='msm', lineno=9, index=111)
Token(type=':', value=':', lineno=9, index=114)
Token(type='LOGICO', value='logico', lineno=9, index=115)
Token(type=';', value=';', lineno=9, index=121)
Token(type='INICIO', value='inicio', lineno=11, index=124)
Token(type=';', value=';', lineno=11, index=130)
Token(type='ID', value='x', lineno=13, index=143)
Token(type='ASSIGN', value='<-', lineno=13, index=144)
Token(type='INTEIRO', value=3, lineno=13, index=146)
Token(type=';', value=';', lineno=13, index=147)
Token(type='ID', value='msm', lineno=14, index=149)
Token(type='ASSIGN', value='<-', lineno=14, index=152)
Token(type='INTEIRO', value=43, lineno=14, index=155)
Token(type='GT', value='>', lineno=14, index=157)
Token(type='INTEIRO', value=3, lineno=14, index=158)
Token(type=';', value=';', lineno=14, index=159)
Token(type='ESCREVAL', value='escreval', lineno=15, index=161)
Token(type='(', value='(', lineno=15, index=169)
Token(type='ID', value='msm', lineno=15, index=170)
Token(type=')', value=')', lineno=15, index=173)
Token(type=';', value=';', lineno=15, index=174)
Token(type='ESCREVA', value='escreva', lineno=16, index=176)
Token(type='(', value='(', lineno=16, index=183)
Token(type='INTEIRO', value=4, lineno=16, index=184)
Token(type='%', value='%', lineno=16, index=185)
Token(type='INTEIRO', value=3, lineno=16, index=186)
Token(type='+', value='+', lineno=16, index=187)
Token(type='INTEIRO', value=55, lineno=16, index=188)
Token(type='/', value='/', lineno=16, index=190)
Token(type='INTEIRO', value=2, lineno=16, index=191)
Token(type='-', value='-', lineno=16, index=192)
Token(type='INTEIRO', value=55, lineno=16, index=193)
Token(type=')', value=')', lineno=16, index=195)
Token(type=';', value=';', lineno=16, index=196)
Token(type='ESCREVAL', value='escreval', lineno=17, index=198)
Token(type='(', value='(', lineno=17, index=206)
Token(type='INTEIRO', value=4, lineno=17, index=207)
Token(type='\\', value='\\', lineno=17, index=208)
Token(type='INTEIRO', value=3, lineno=17, index=209)
Token(type='MOD', value='mod', lineno=17, index=211)
Token(type='INTEIRO', value=3, lineno=17, index=215)
Token(type='%', value='%', lineno=17, index=216)
Token(type='INTEIRO', value=4, lineno=17, index=217)
Token(type=')', value=')', lineno=17, index=218)
Token(type=';', value=';', lineno=17, index=219)
Token(type='ESCREVAL', value='escreval', lineno=19, index=242)
Token(type='(', value='(', lineno=19, index=250)
Token(type='CARACTERE', value='"oi"', lineno=19, index=251)
Token(type=')', value=')', lineno=19, index=255)
Token(type=';', value=';', lineno=19, index=256)
Token(type='ESCREVAL', value='escreval', lineno=20, index=258)
Token(type='(', value='(', lineno=20, index=266)
Token(type='-', value='-', lineno=20, index=267)
Token(type='INTEIRO', value=2, lineno=20, index=268)
Token(type=')', value=')', lineno=20, index=269)
Token(type=';', value=';', lineno=20, index=270)
Token(type='ESCREVAL', value='escreval', lineno=21, index=272)
Token(type='(', value='(', lineno=21, index=280)
Token(type='+', value='+', lineno=21, index=281)
Token(type='INTEIRO', value=2, lineno=21, index=282)
Token(type=')', value=')', lineno=21, index=283)
Token(type=';', value=';', lineno=21, index=284)
Token(type='ESCREVAL', value='escreval', lineno=22, index=286)
Token(type='(', value='(', lineno=22, index=294)
Token(type='INTEIRO', value=5, lineno=22, index=295)
Token(type='+', value='+', lineno=22, index=296)
Token(type='INTEIRO', value=4, lineno=22, index=297)
Token(type='^', value='^', lineno=22, index=298)
Token(type='INTEIRO', value=2, lineno=22, index=299)
Token(type=',', value=',', lineno=22, index=300)
Token(type='CARACTERE', value='"oi"', lineno=22, index=301)
Token(type='+', value='+', lineno=22, index=305)
Token(type='CARACTERE', value='"s"', lineno=22, index=306)
Token(type='+', value='+', lineno=22, index=309)
Token(type='CARACTERE', value='"joao"', lineno=22, index=310)
Token(type=')', value=')', lineno=22, index=316)
Token(type=';', value=';', lineno=22, index=317)
Token(type='ESCREVAL', value='escreval', lineno=23, index=319)
Token(type='(', value='(', lineno=23, index=327)
Token(type='VERDADEIRO', value='verdadeiro', lineno=23, index=328)
Token(type=',', value=',', lineno=23, index=338)
Token(type='FALSO', value='falso', lineno=23, index=340)
Token(type=')', value=')', lineno=23, index=345)
Token(type=';', value=';', lineno=23, index=346)
Token(type='ESCREVAL', value='escreval', lineno=24, index=348)
Token(type='(', value='(', lineno=24, index=356)
Token(type='INTEIRO', value=4, lineno=24, index=357)
Token(type='GT', value='>', lineno=24, index=358)
Token(type='INTEIRO', value=3, lineno=24, index=359)
Token(type=',', value=',', lineno=24, index=360)
Token(type='CARACTERE', value="'34'", lineno=24, index=362)
Token(type='GT', value='>', lineno=24, index=366)
Token(type='CARACTERE', value="'2'", lineno=24, index=367)
Token(type=')', value=')', lineno=24, index=370)
Token(type=';', value=';', lineno=24, index=371)
Token(type='LEIA', value='leia', lineno=26, index=390)
Token(type='(', value='(', lineno=26, index=394)
Token(type='ID', value='x', lineno=26, index=395)
Token(type=',', value=',', lineno=26, index=396)
Token(type='ID', value='a', lineno=26, index=397)
Token(type=',', value=',', lineno=26, index=398)
Token(type='ID', value='n', lineno=26, index=399)
Token(type=')', value=')', lineno=26, index=400)
Token(type=';', value=';', lineno=26, index=401)
Token(type='FIMALGORITMO', value='fimalgoritmo', lineno=31, index=447)
Token(type=';', value=';', lineno=31, index=459)
