Token(type='ALGORITMO', value='algoritmo', lineno=3, index=40)
Token(type='CARACTERE', value='"compiladores"', lineno=3, index=50)
Token(type=';', value=';', lineno=3, index=65)
Token(type='VAR', value='var', lineno=5, index=68)
Token(type=';', value=';', lineno=5, index=71)
Token(type='ID', value='x', lineno=6, index=73)
Token(type=':', value=':', lineno=6, index=74)
Token(type='INTEIRO', value='inteiro', lineno=6, index=75)
Token(type=';', value=';', lineno=6, index=82)
Token(type='ID', value='x', lineno=7, index=84)
Token(type=':', value=':', lineno=7, index=85)
Token(type='REAL', value='real', lineno=7, index=86)
Token(type=';', value=';', lineno=7, index=90)
Token(type='INICIO', value='inicio', lineno=9, index=93)
Token(type=';', value=';', lineno=9, index=99)
Token(type='ESCREVA', value='escreva', lineno=10, index=101)
Token(type='(', value='(', lineno=10, index=108)
Token(type='INTEIRO', value=4, lineno=10, index=109)
Token(type='%', value='%', lineno=10, index=110)
Token(type='INTEIRO', value=3, lineno=10, index=111)
Token(type='+', value='+', lineno=10, index=112)
Token(type='INTEIRO', value=55, lineno=10, index=113)
Token(type='/', value='/', lineno=10, index=115)
Token(type='INTEIRO', value=2, lineno=10, index=116)
Token(type='-', value='-', lineno=10, index=117)
Token(type='INTEIRO', value=55, lineno=10, index=118)
Token(type=')', value=')', lineno=10, index=120)
Token(type=';', value=';', lineno=10, index=121)
Token(type='ESCREVAL', value='escreval', lineno=11, index=123)
Token(type='(', value='(', lineno=11, index=131)
Token(type='INTEIRO', value=4, lineno=11, index=132)
Token(type='\\', value='\\', lineno=11, index=133)
Token(type='INTEIRO', value=3, lineno=11, index=134)
Token(type='MOD', value='mod', lineno=11, index=136)
Token(type='INTEIRO', value=3, lineno=11, index=140)
Token(type='%', value='%', lineno=11, index=141)
Token(type='INTEIRO', value=4, lineno=11, index=142)
Token(type=')', value=')', lineno=11, index=143)
Token(type=';', value=';', lineno=11, index=144)
Token(type='ESCREVAL', value='escreval', lineno=12, index=146)
Token(type='(', value='(', lineno=12, index=154)
Token(type='CARACTERE', value='"oi"', lineno=12, index=155)
Token(type=')', value=')', lineno=12, index=159)
Token(type=';', value=';', lineno=12, index=160)
Token(type='ESCREVAL', value='escreval', lineno=13, index=162)
Token(type='(', value='(', lineno=13, index=170)
Token(type='-', value='-', lineno=13, index=171)
Token(type='INTEIRO', value=2, lineno=13, index=172)
Token(type=')', value=')', lineno=13, index=173)
Token(type=';', value=';', lineno=13, index=174)
Token(type='ESCREVAL', value='escreval', lineno=14, index=176)
Token(type='(', value='(', lineno=14, index=184)
Token(type='+', value='+', lineno=14, index=185)
Token(type='INTEIRO', value=2, lineno=14, index=186)
Token(type=')', value=')', lineno=14, index=187)
Token(type=';', value=';', lineno=14, index=188)
Token(type='ESCREVAL', value='escreval', lineno=15, index=190)
Token(type='(', value='(', lineno=15, index=198)
Token(type='INTEIRO', value=5, lineno=15, index=199)
Token(type='+', value='+', lineno=15, index=200)
Token(type='INTEIRO', value=4, lineno=15, index=201)
Token(type='^', value='^', lineno=15, index=202)
Token(type='INTEIRO', value=2, lineno=15, index=203)
Token(type=',', value=',', lineno=15, index=204)
Token(type='CARACTERE', value='"oi"', lineno=15, index=205)
Token(type='+', value='+', lineno=15, index=209)
Token(type='CARACTERE', value='"s"', lineno=15, index=210)
Token(type='+', value='+', lineno=15, index=213)
Token(type='CARACTERE', value='"joao"', lineno=15, index=214)
Token(type=')', value=')', lineno=15, index=220)
Token(type=';', value=';', lineno=15, index=221)
Token(type='ESCREVAL', value='escreval', lineno=16, index=223)
Token(type='(', value='(', lineno=16, index=231)
Token(type='VERDADEIRO', value='verdadeiro', lineno=16, index=232)
Token(type=',', value=',', lineno=16, index=242)
Token(type='FALSO', value='falso', lineno=16, index=244)
Token(type=')', value=')', lineno=16, index=249)
Token(type=';', value=';', lineno=16, index=250)
Token(type='ESCREVAL', value='escreval', lineno=17, index=252)
Token(type='(', value='(', lineno=17, index=260)
Token(type='INTEIRO', value=4, lineno=17, index=261)
Token(type='GT', value='>', lineno=17, index=262)
Token(type='INTEIRO', value=3, lineno=17, index=263)
Token(type=',', value=',', lineno=17, index=264)
Token(type='CARACTERE', value="'34'", lineno=17, index=266)
Token(type='GT', value='>', lineno=17, index=270)
Token(type='CARACTERE', value="'2'", lineno=17, index=271)
Token(type=')', value=')', lineno=17, index=274)
Token(type=';', value=';', lineno=17, index=275)
Token(type='LEIA', value='leia', lineno=18, index=277)
Token(type='(', value='(', lineno=18, index=281)
Token(type='ID', value='x', lineno=18, index=282)
Token(type=')', value=')', lineno=18, index=283)
Token(type=';', value=';', lineno=18, index=284)
Token(type='LEIA', value='leia', lineno=19, index=286)
Token(type='(', value='(', lineno=19, index=290)
Token(type='ID', value='y', lineno=19, index=291)
Token(type=',', value=',', lineno=19, index=292)
Token(type='ID', value='z', lineno=19, index=293)
Token(type=',', value=',', lineno=19, index=294)
Token(type='ID', value='w', lineno=19, index=295)
Token(type=')', value=')', lineno=19, index=296)
Token(type=';', value=';', lineno=19, index=297)
Token(type='ESCREVAL', value='escreval', lineno=20, index=299)
Token(type='(', value='(', lineno=20, index=307)
Token(type='ID', value='x', lineno=20, index=308)
Token(type=')', value=')', lineno=20, index=309)
Token(type=';', value=';', lineno=20, index=310)
Token(type='ESCREVA', value='escreva', lineno=21, index=312)
Token(type='(', value='(', lineno=21, index=319)
Token(type='ID', value='y', lineno=21, index=320)
Token(type=',', value=',', lineno=21, index=321)
Token(type='ID', value='z', lineno=21, index=322)
Token(type=',', value=',', lineno=21, index=323)
Token(type='ID', value='w', lineno=21, index=324)
Token(type=')', value=')', lineno=21, index=325)
Token(type=';', value=';', lineno=21, index=326)
Token(type='FIMALGORITMO', value='fimalgoritmo', lineno=25, index=331)
Token(type=';', value=';', lineno=25, index=343)
