Token(type='ALGORITMO', value='algoritmo', lineno=3, index=40)
Token(type='CARACTERE', value='"compiladores"', lineno=3, index=50)
Token(type=';', value=';', lineno=3, index=65)
Token(type='VAR', value='var', lineno=5, index=68)
Token(type=';', value=';', lineno=5, index=71)
Token(type='ID', value='a', lineno=6, index=73)
Token(type=',', value=',', lineno=6, index=74)
Token(type='ID', value='b', lineno=6, index=75)
Token(type=',', value=',', lineno=6, index=76)
Token(type='ID', value='x', lineno=6, index=77)
Token(type=':', value=':', lineno=6, index=78)
Token(type='REAL', value='real', lineno=6, index=79)
Token(type=';', value=';', lineno=6, index=83)
Token(type='ID', value='ks', lineno=7, index=85)
Token(type=':', value=':', lineno=7, index=87)
Token(type='REAL', value='real', lineno=7, index=89)
Token(type=';', value=';', lineno=7, index=93)
Token(type='ID', value='j', lineno=8, index=95)
Token(type=',', value=',', lineno=8, index=96)
Token(type='ID', value='k', lineno=8, index=97)
Token(type=':', value=':', lineno=8, index=98)
Token(type='INTEIRO', value='inteiro', lineno=8, index=100)
Token(type=';', value=';', lineno=8, index=107)
Token(type='ID', value='y', lineno=9, index=109)
Token(type=',', value=',', lineno=9, index=110)
Token(type='ID', value='xc', lineno=9, index=111)
Token(type=':', value=':', lineno=9, index=113)
Token(type='CARACTERE', value='caractere', lineno=9, index=114)
Token(type=';', value=';', lineno=9, index=123)
Token(type='ID', value='n', lineno=10, index=125)
Token(type=':', value=':', lineno=10, index=126)
Token(type='REAL', value='real', lineno=10, index=127)
Token(type=';', value=';', lineno=10, index=131)
Token(type='ID', value='msm', lineno=11, index=133)
Token(type=':', value=':', lineno=11, index=136)
Token(type='LOGICO', value='logico', lineno=11, index=137)
Token(type=';', value=';', lineno=11, index=143)
Token(type='INICIO', value='inicio', lineno=13, index=146)
Token(type=';', value=';', lineno=13, index=152)
Token(type='ID', value='j', lineno=22, index=254)
Token(type='ASSIGN', value='<-', lineno=22, index=256)
Token(type='INTEIRO', value=9, lineno=22, index=259)
Token(type=';', value=';', lineno=22, index=260)
Token(type='ID', value='k', lineno=23, index=262)
Token(type='ASSIGN', value='<-', lineno=23, index=264)
Token(type='INTEIRO', value=10, lineno=23, index=267)
Token(type=';', value=';', lineno=23, index=269)
Token(type='ID', value='j', lineno=24, index=271)
Token(type='ASSIGN', value='<-', lineno=24, index=273)
Token(type='ID', value='y', lineno=24, index=276)
Token(type='+', value='+', lineno=24, index=278)
Token(type='ID', value='k', lineno=24, index=280)
Token(type=';', value=';', lineno=24, index=281)
Token(type='ESCREVAL', value='escreval', lineno=50, index=692)
Token(type='(', value='(', lineno=50, index=700)
Token(type='CARACTERE', value='"tk"', lineno=50, index=701)
Token(type=')', value=')', lineno=50, index=705)
Token(type=';', value=';', lineno=50, index=706)
Token(type='SE', value='se', lineno=52, index=709)
Token(type='INTEIRO', value=5, lineno=52, index=712)
Token(type='GT', value='>', lineno=52, index=713)
Token(type='INTEIRO', value=4, lineno=52, index=714)
Token(type='E', value='e', lineno=52, index=716)
Token(type='INTEIRO', value=5, lineno=52, index=718)
Token(type='LT', value='<', lineno=52, index=719)
Token(type='INTEIRO', value=1, lineno=52, index=720)
Token(type=';', value=';', lineno=52, index=722)
Token(type='ENTAO', value='entao', lineno=52, index=723)
Token(type=';', value=';', lineno=52, index=728)
Token(type='ESCREVAL', value='escreval', lineno=54, index=776)
Token(type='(', value='(', lineno=54, index=784)
Token(type='CARACTERE', value='"nice"', lineno=54, index=785)
Token(type=')', value=')', lineno=54, index=791)
Token(type=';', value=';', lineno=54, index=792)
Token(type='LEIA', value='leia', lineno=56, index=807)
Token(type='(', value='(', lineno=56, index=811)
Token(type='ID', value='a', lineno=56, index=812)
Token(type=')', value=')', lineno=56, index=813)
Token(type=';', value=';', lineno=56, index=814)
Token(type='SE', value='se', lineno=58, index=834)
Token(type='NAO', value='nao', lineno=58, index=837)
Token(type='INTEIRO', value=5, lineno=58, index=841)
Token(type='GT', value='>', lineno=58, index=842)
Token(type='INTEIRO', value=2, lineno=58, index=843)
Token(type=';', value=';', lineno=58, index=846)
Token(type='ENTAO', value='entao', lineno=58, index=847)
Token(type=';', value=';', lineno=58, index=852)
Token(type='ESCREVAL', value='escreval', lineno=59, index=860)
Token(type='(', value='(', lineno=59, index=868)
Token(type='CARACTERE', value='"compiladores ou jubiladores?"', lineno=59, index=869)
Token(type=')', value=')', lineno=59, index=899)
Token(type=';', value=';', lineno=59, index=900)
Token(type='FIMSE', value='fimse', lineno=60, index=905)
Token(type=';', value=';', lineno=60, index=910)
Token(type='SE', value='se', lineno=61, index=915)
Token(type='INTEIRO', value=2, lineno=61, index=918)
Token(type='LT', value='<', lineno=61, index=919)
Token(type='INTEIRO', value=1, lineno=61, index=920)
Token(type=';', value=';', lineno=61, index=923)
Token(type='ENTAO', value='entao', lineno=61, index=924)
Token(type=';', value=';', lineno=61, index=929)
Token(type='ESCREVAL', value='escreval', lineno=62, index=937)
Token(type='(', value='(', lineno=62, index=945)
Token(type='CARACTERE', value='"ss"', lineno=62, index=946)
Token(type=')', value=')', lineno=62, index=950)
Token(type=';', value=';', lineno=62, index=951)
Token(type='FIMSE', value='fimse', lineno=63, index=956)
Token(type=';', value=';', lineno=63, index=961)
Token(type='FIMSE', value='fimse', lineno=64, index=963)
Token(type=';', value=';', lineno=64, index=968)
Token(type='SE', value='se', lineno=66, index=971)
Token(type='INTEIRO', value=4, lineno=66, index=974)
Token(type='GT', value='>', lineno=66, index=975)
Token(type='INTEIRO', value=2, lineno=66, index=976)
Token(type='E', value='e', lineno=66, index=978)
Token(type='INTEIRO', value=5, lineno=66, index=980)
Token(type='LT', value='<', lineno=66, index=981)
Token(type='INTEIRO', value=6, lineno=66, index=982)
Token(type=';', value=';', lineno=66, index=985)
Token(type='ENTAO', value='entao', lineno=66, index=986)
Token(type=';', value=';', lineno=66, index=991)
Token(type='ESCREVAL', value='escreval', lineno=67, index=996)
Token(type='(', value='(', lineno=67, index=1004)
Token(type='CARACTERE', value='"verdadeiro, deu bom"', lineno=67, index=1005)
Token(type=')', value=')', lineno=67, index=1026)
Token(type=';', value=';', lineno=67, index=1027)
Token(type='ID', value='msm', lineno=68, index=1032)
Token(type='ASSIGN', value='<-', lineno=68, index=1035)
Token(type='VERDADEIRO', value='verdadeiro', lineno=68, index=1038)
Token(type=';', value=';', lineno=68, index=1048)
Token(type='ESCREVAL', value='escreval', lineno=69, index=1053)
Token(type='(', value='(', lineno=69, index=1061)
Token(type='ID', value='msm', lineno=69, index=1062)
Token(type=')', value=')', lineno=69, index=1065)
Token(type=';', value=';', lineno=69, index=1066)
Token(type='SENAO', value='senao', lineno=70, index=1068)
Token(type=';', value=';', lineno=70, index=1073)
Token(type='ESCREVAL', value='escreval', lineno=71, index=1078)
Token(type='(', value='(', lineno=71, index=1086)
Token(type='CARACTERE', value='"falso deu ruim"', lineno=71, index=1087)
Token(type=')', value=')', lineno=71, index=1103)
Token(type=';', value=';', lineno=71, index=1104)
Token(type='ESCREVAL', value='escreval', lineno=72, index=1109)
Token(type='(', value='(', lineno=72, index=1117)
Token(type='CARACTERE', value='"falso deu ruim"', lineno=72, index=1118)
Token(type=')', value=')', lineno=72, index=1134)
Token(type=';', value=';', lineno=72, index=1135)
Token(type='FIMSE', value='fimse', lineno=73, index=1137)
Token(type=';', value=';', lineno=73, index=1142)
Token(type='FIMALGORITMO', value='fimalgoritmo', lineno=83, index=1225)
Token(type=';', value=';', lineno=83, index=1237)
