Token(type='ALGORITMO', value='algoritmo', lineno=1, index=0)
Token(type='CARACTERE', value='"compiladores"', lineno=1, index=10)
Token(type=';', value=';', lineno=1, index=25)
Token(type='VAR', value='var', lineno=3, index=28)
Token(type=';', value=';', lineno=3, index=38)
Token(type='ID', value='a', lineno=4, index=40)
Token(type=',', value=',', lineno=4, index=41)
Token(type='ID', value='b', lineno=4, index=42)
Token(type=',', value=',', lineno=4, index=43)
Token(type='ID', value='c', lineno=4, index=44)
Token(type=':', value=':', lineno=4, index=46)
Token(type='INTEIRO', value='inteiro', lineno=4, index=48)
Token(type=';', value=';', lineno=4, index=56)
Token(type='ID', value='j', lineno=5, index=86)
Token(type=',', value=',', lineno=5, index=87)
Token(type='ID', value='lm', lineno=5, index=88)
Token(type=':', value=':', lineno=5, index=90)
Token(type='REAL', value='real', lineno=5, index=92)
Token(type=';', value=';', lineno=5, index=97)
Token(type='ID', value='z', lineno=6, index=124)
Token(type=',', value=',', lineno=6, index=125)
Token(type='ID', value='w', lineno=6, index=126)
Token(type=':', value=':', lineno=6, index=128)
Token(type='CARACTERE', value='caractere', lineno=6, index=130)
Token(type=';', value=';', lineno=6, index=140)
Token(type='ID', value='w', lineno=7, index=172)
Token(type=',', value=',', lineno=7, index=173)
Token(type='ID', value='p', lineno=7, index=174)
Token(type=':', value=':', lineno=7, index=175)
Token(type='LOGICO', value='logico', lineno=7, index=177)
Token(type=';', value=';', lineno=7, index=184)
Token(type='ID', value='z', lineno=8, index=213)
Token(type=',', value=',', lineno=8, index=214)
Token(type='ID', value='w', lineno=8, index=215)
Token(type=':', value=':', lineno=8, index=216)
Token(type='INTEIRO', value='inteiro', lineno=8, index=218)
Token(type=';', value=';', lineno=8, index=226)
Token(type='ID', value='m', lineno=9, index=228)
Token(type=',', value=',', lineno=9, index=229)
Token(type='ID', value='i', lineno=9, index=230)
Token(type=':', value=':', lineno=9, index=231)
Token(type='LOGICO', value='logico', lineno=9, index=233)
Token(type=';', value=';', lineno=9, index=239)
Token(type='INICIO', value='inicio', lineno=11, index=242)
Token(type=';', value=';', lineno=11, index=248)
Token(type='ID', value='j', lineno=12, index=250)
Token(type='ASSIGN', value='<-', lineno=12, index=252)
Token(type='ID', value='x', lineno=12, index=255)
Token(type='+', value='+', lineno=12, index=257)
Token(type='INTEIRO', value=2, lineno=12, index=259)
Token(type=';', value=';', lineno=12, index=260)
Token(type='ID', value='l', lineno=13, index=262)
Token(type='ASSIGN', value='<-', lineno=13, index=264)
Token(type='VERDADEIRO', value='verdadeiro', lineno=13, index=267)
Token(type=';', value=';', lineno=13, index=278)
Token(type='ID', value='a', lineno=14, index=280)
Token(type='ASSIGN', value='<-', lineno=14, index=282)
Token(type='CARACTERE', value='"teste"', lineno=14, index=285)
Token(type=';', value=';', lineno=14, index=292)
Token(type='ID', value='a', lineno=16, index=295)
Token(type='ASSIGN', value='<-', lineno=16, index=297)
Token(type='INTEIRO', value=3, lineno=16, index=300)
Token(type=';', value=';', lineno=16, index=302)
Token(type='ID', value='valor1', lineno=17, index=304)
Token(type='ASSIGN', value='<-', lineno=17, index=311)
Token(type='REAL', value=1.5, lineno=17, index=314)
Token(type=';', value=';', lineno=17, index=317)
Token(type='ID', value='valor2', lineno=18, index=319)
Token(type='ASSIGN', value='<-', lineno=18, index=326)
Token(type='ID', value='valor1', lineno=18, index=329)
Token(type='+', value='+', lineno=18, index=336)
Token(type='ID', value='a', lineno=18, index=338)
Token(type=';', value=';', lineno=18, index=339)
Token(type='ID', value='nome_do_aluno', lineno=19, index=341)
Token(type='ASSIGN', value='<-', lineno=19, index=355)
Token(type='CARACTERE', value='"jose da silva"', lineno=19, index=358)
Token(type=';', value=';', lineno=19, index=373)
Token(type='ID', value='sinalizador', lineno=20, index=375)
Token(type='ASSIGN', value='<-', lineno=20, index=387)
Token(type='FALSO', value='falso', lineno=20, index=390)
Token(type=';', value=';', lineno=20, index=395)
Token(type='LIMPATELA', value='limpatela', lineno=22, index=398)
Token(type=';', value=';', lineno=22, index=407)
Token(type='ESCREVA', value='escreva', lineno=23, index=409)
Token(type='(', value='(', lineno=23, index=416)
Token(type='FALSO', value='falso', lineno=23, index=417)
Token(type=',', value=',', lineno=23, index=422)
Token(type='ID', value='j', lineno=23, index=424)
Token(type='+', value='+', lineno=23, index=425)
Token(type='INTEIRO', value=1, lineno=23, index=426)
Token(type=',', value=',', lineno=23, index=427)
Token(type='CARACTERE', value='"oi"', lineno=23, index=428)
Token(type=',', value=',', lineno=23, index=432)
Token(type='ID', value='k', lineno=23, index=433)
Token(type='+', value='+', lineno=23, index=434)
Token(type='INTEIRO', value=1, lineno=23, index=435)
Token(type=')', value=')', lineno=23, index=436)
Token(type=';', value=';', lineno=23, index=438)
Token(type='ESCREVA', value='escreva', lineno=24, index=440)
Token(type='(', value='(', lineno=24, index=447)
Token(type='CARACTERE', value='"oi\\n"', lineno=24, index=448)
Token(type=')', value=')', lineno=24, index=454)
Token(type=';', value=';', lineno=24, index=456)
Token(type='ESCREVA', value='escreva', lineno=26, index=459)
Token(type='(', value='(', lineno=26, index=466)
Token(type='+', value='+', lineno=26, index=467)
Token(type='INTEIRO', value=4, lineno=26, index=468)
Token(type=')', value=')', lineno=26, index=469)
Token(type=';', value=';', lineno=26, index=470)
Token(type='SE', value='se', lineno=27, index=472)
Token(type='NAO', value='nao', lineno=27, index=475)
Token(type='VERDADEIRO', value='verdadeiro', lineno=27, index=479)
Token(type='E', value='e', lineno=27, index=490)
Token(type='NAO', value='nao', lineno=27, index=492)
Token(type='FALSO', value='falso', lineno=27, index=496)
Token(type='ENTAO', value='entao', lineno=27, index=502)
Token(type=';', value=';', lineno=27, index=507)
Token(type='ESCREVA', value='escreva', lineno=28, index=513)
Token(type='(', value='(', lineno=28, index=520)
Token(type='CARACTERE', value='"oi"', lineno=28, index=521)
Token(type=')', value=')', lineno=28, index=525)
Token(type=';', value=';', lineno=28, index=526)
Token(type='FIMSE', value='fimse', lineno=29, index=528)
Token(type=';', value=';', lineno=29, index=533)
Token(type='SE', value='se', lineno=33, index=538)
Token(type='INTEIRO', value=2, lineno=33, index=541)
Token(type='GT', value='>', lineno=33, index=542)
Token(type='INTEIRO', value=3, lineno=33, index=543)
Token(type='E', value='e', lineno=33, index=545)
Token(type='INTEIRO', value=5, lineno=33, index=547)
Token(type='LT', value='<', lineno=33, index=548)
Token(type='INTEIRO', value=6, lineno=33, index=549)
Token(type='ENTAO', value='entao', lineno=33, index=551)
Token(type=';', value=';', lineno=33, index=556)
Token(type='ESCREVA', value='escreva', lineno=34, index=562)
Token(type='(', value='(', lineno=34, index=569)
Token(type='CARACTERE', value='"ok"', lineno=34, index=570)
Token(type=')', value=')', lineno=34, index=574)
Token(type=';', value=';', lineno=34, index=575)
Token(type='FIMSE', value='fimse', lineno=35, index=577)
Token(type=';', value=';', lineno=35, index=582)
Token(type='ENQUANTO', value='enquanto', lineno=37, index=585)
Token(type='ID', value='j', lineno=37, index=594)
Token(type='LE', value='<=', lineno=37, index=596)
Token(type='INTEIRO', value=10, lineno=37, index=599)
Token(type='FACA', value='faca', lineno=37, index=602)
Token(type=';', value=';', lineno=37, index=606)
Token(type='ESCREVA', value='escreva', lineno=38, index=612)
Token(type='(', value='(', lineno=38, index=620)
Token(type='ID', value='j', lineno=38, index=621)
Token(type=')', value=')', lineno=38, index=622)
Token(type=';', value=';', lineno=38, index=623)
Token(type='ID', value='j', lineno=39, index=629)
Token(type='ASSIGN', value='<-', lineno=39, index=631)
Token(type='ID', value='j', lineno=39, index=634)
Token(type='+', value='+', lineno=39, index=636)
Token(type='INTEIRO', value=1, lineno=39, index=638)
Token(type=';', value=';', lineno=39, index=639)
Token(type='FIMENQUANTO', value='fimenquanto', lineno=40, index=641)
Token(type=';', value=';', lineno=40, index=652)
Token(type='ESCREVA', value='escreva', lineno=42, index=655)
Token(type='(', value='(', lineno=42, index=663)
Token(type='CARACTERE', value='"x ", x, " "', lineno=42, index=664)
Token(type=',', value=',', lineno=42, index=676)
Token(type='ID', value='y', lineno=42, index=678)
Token(type='+', value='+', lineno=42, index=679)
Token(type='INTEIRO', value=3, lineno=42, index=680)
Token(type=')', value=')', lineno=42, index=681)
Token(type=';', value=';', lineno=42, index=683)
Token(type='ESCREVA', value='escreva', lineno=43, index=704)
Token(type='(', value='(', lineno=43, index=712)
Token(type='ID', value='a', lineno=43, index=713)
Token(type=',', value=',', lineno=43, index=714)
Token(type='CARACTERE', value='" ok"', lineno=43, index=716)
Token(type=')', value=')', lineno=43, index=721)
Token(type=';', value=';', lineno=43, index=723)
Token(type='ESCREVA', value='escreva', lineno=44, index=745)
Token(type='(', value='(', lineno=44, index=753)
Token(type='ID', value='a', lineno=44, index=754)
Token(type='+', value='+', lineno=44, index=756)
Token(type='CARACTERE', value='" ok"', lineno=44, index=758)
Token(type=')', value=')', lineno=44, index=763)
Token(type=';', value=';', lineno=44, index=765)
Token(type='ESCREVA', value='escreva', lineno=45, index=787)
Token(type='(', value='(', lineno=45, index=795)
Token(type='ID', value='l', lineno=45, index=796)
Token(type=')', value=')', lineno=45, index=797)
Token(type=';', value=';', lineno=45, index=799)
Token(type='ESCREVAL', value='escreval', lineno=46, index=823)
Token(type='(', value='(', lineno=46, index=831)
Token(type='INTEIRO', value=1, lineno=46, index=832)
Token(type='+', value='+', lineno=46, index=833)
Token(type='INTEIRO', value=2, lineno=46, index=834)
Token(type='^', value='^', lineno=46, index=835)
Token(type='INTEIRO', value=2, lineno=46, index=836)
Token(type=')', value=')', lineno=46, index=837)
Token(type=';', value=';', lineno=46, index=838)
Token(type='LEIA', value='leia', lineno=47, index=840)
Token(type='(', value='(', lineno=47, index=845)
Token(type='ID', value='x', lineno=47, index=846)
Token(type=')', value=')', lineno=47, index=847)
Token(type=';', value=';', lineno=47, index=848)
Token(type='ESCREVA', value='escreva', lineno=48, index=850)
Token(type='(', value='(', lineno=48, index=858)
Token(type='ID', value='x', lineno=48, index=859)
Token(type=')', value=')', lineno=48, index=860)
Token(type=';', value=';', lineno=48, index=861)
Token(type='FIMALGORITMO', value='fimalgoritmo', lineno=50, index=864)
Token(type=';', value=';', lineno=50, index=876)
