Token(type='ALGORITMO', value='algoritmo', lineno=3, index=40)
Token(type='CARACTERE', value='"compiladores"', lineno=3, index=50)
Token(type=';', value=';', lineno=3, index=65)
Token(type='VAR', value='var', lineno=5, index=68)
Token(type=';', value=';', lineno=5, index=71)
Token(type='ID', value='x', lineno=6, index=73)
Token(type=',', value=',', lineno=6, index=74)
Token(type='ID', value='w', lineno=6, index=75)
Token(type=':', value=':', lineno=6, index=76)
Token(type='INTEIRO', value='inteiro', lineno=6, index=77)
Token(type=';', value=';', lineno=6, index=84)
Token(type='ID', value='y', lineno=7, index=86)
Token(type=':', value=':', lineno=7, index=87)
Token(type='CARACTERE', value='caractere', lineno=7, index=88)
Token(type=';', value=';', lineno=7, index=97)
Token(type='ID', value='z', lineno=8, index=99)
Token(type=',', value=',', lineno=8, index=100)
Token(type='ID', value='n', lineno=8, index=101)
Token(type=':', value=':', lineno=8, index=102)
Token(type='REAL', value='real', lineno=8, index=103)
Token(type=';', value=';', lineno=8, index=107)
Token(type='ID', value='msm', lineno=9, index=109)
Token(type=':', value=':', lineno=9, index=112)
Token(type='LOGICO', value='logico', lineno=9, index=113)
Token(type=';', value=';', lineno=9, index=119)
Token(type='INICIO', value='inicio', lineno=11, index=122)
Token(type=';', value=';', lineno=11, index=128)
Token(type='ID', value='u', lineno=12, index=130)
Token(type='ASSIGN', value='<-', lineno=12, index=132)
Token(type='INTEIRO', value=2, lineno=12, index=135)
Token(type=';', value=';', lineno=12, index=136)
Token(type='ID', value='x', lineno=13, index=138)
Token(type='ASSIGN', value='<-', lineno=13, index=140)
Token(type='INTEIRO', value=3, lineno=13, index=143)
Token(type=';', value=';', lineno=13, index=144)
Token(type='ID', value='x', lineno=15, index=147)
Token(type='ASSIGN', value='<-', lineno=15, index=148)
Token(type='ID', value='z', lineno=15, index=150)
Token(type=';', value=';', lineno=15, index=151)
Token(type='ESCREVA', value='escreva', lineno=16, index=153)
Token(type='(', value='(', lineno=16, index=160)
Token(type='INTEIRO', value=4, lineno=16, index=161)
Token(type='%', value='%', lineno=16, index=162)
Token(type='INTEIRO', value=3, lineno=16, index=163)
Token(type='+', value='+', lineno=16, index=164)
Token(type='INTEIRO', value=55, lineno=16, index=165)
Token(type='/', value='/', lineno=16, index=167)
Token(type='INTEIRO', value=2, lineno=16, index=168)
Token(type='-', value='-', lineno=16, index=169)
Token(type='INTEIRO', value=55, lineno=16, index=170)
Token(type=')', value=')', lineno=16, index=172)
Token(type=';', value=';', lineno=16, index=173)
Token(type='ESCREVAL', value='escreval', lineno=17, index=175)
Token(type='(', value='(', lineno=17, index=183)
Token(type='INTEIRO', value=4, lineno=17, index=184)
Token(type='\\', value='\\', lineno=17, index=185)
Token(type='INTEIRO', value=3, lineno=17, index=186)
Token(type='MOD', value='mod', lineno=17, index=188)
Token(type='INTEIRO', value=3, lineno=17, index=192)
Token(type='%', value='%', lineno=17, index=193)
Token(type='INTEIRO', value=4, lineno=17, index=194)
Token(type=')', value=')', lineno=17, index=195)
Token(type=';', value=';', lineno=17, index=196)
Token(type='ESCREVAL', value='escreval', lineno=18, index=198)
Token(type='(', value='(', lineno=18, index=206)
Token(type='CARACTERE', value='"oi"', lineno=18, index=207)
Token(type=')', value=')', lineno=18, index=211)
Token(type=';', value=';', lineno=18, index=212)
Token(type='ESCREVAL', value='escreval', lineno=19, index=214)
Token(type='(', value='(', lineno=19, index=222)
Token(type='-', value='-', lineno=19, index=223)
Token(type='INTEIRO', value=2, lineno=19, index=224)
Token(type=')', value=')', lineno=19, index=225)
Token(type=';', value=';', lineno=19, index=226)
Token(type='ESCREVAL', value='escreval', lineno=20, index=228)
Token(type='(', value='(', lineno=20, index=236)
Token(type='+', value='+', lineno=20, index=237)
Token(type='INTEIRO', value=2, lineno=20, index=238)
Token(type=')', value=')', lineno=20, index=239)
Token(type=';', value=';', lineno=20, index=240)
Token(type='ESCREVAL', value='escreval', lineno=21, index=242)
Token(type='(', value='(', lineno=21, index=250)
Token(type='INTEIRO', value=5, lineno=21, index=251)
Token(type='+', value='+', lineno=21, index=252)
Token(type='INTEIRO', value=4, lineno=21, index=253)
Token(type='^', value='^', lineno=21, index=254)
Token(type='INTEIRO', value=2, lineno=21, index=255)
Token(type=',', value=',', lineno=21, index=256)
Token(type='CARACTERE', value='"oi"', lineno=21, index=257)
Token(type='+', value='+', lineno=21, index=261)
Token(type='CARACTERE', value='"s"', lineno=21, index=262)
Token(type='+', value='+', lineno=21, index=265)
Token(type='CARACTERE', value='"joao"', lineno=21, index=266)
Token(type=')', value=')', lineno=21, index=272)
Token(type=';', value=';', lineno=21, index=273)
Token(type='ESCREVAL', value='escreval', lineno=22, index=275)
Token(type='(', value='(', lineno=22, index=283)
Token(type='VERDADEIRO', value='verdadeiro', lineno=22, index=284)
Token(type=',', value=',', lineno=22, index=294)
Token(type='FALSO', value='falso', lineno=22, index=296)
Token(type=')', value=')', lineno=22, index=301)
Token(type=';', value=';', lineno=22, index=302)
Token(type='ESCREVAL', value='escreval', lineno=23, index=304)
Token(type='(', value='(', lineno=23, index=312)
Token(type='INTEIRO', value=4, lineno=23, index=313)
Token(type='GT', value='>', lineno=23, index=314)
Token(type='INTEIRO', value=3, lineno=23, index=315)
Token(type=',', value=',', lineno=23, index=316)
Token(type='CARACTERE', value="'34'", lineno=23, index=318)
Token(type='GT', value='>', lineno=23, index=322)
Token(type='CARACTERE', value="'2'", lineno=23, index=323)
Token(type=')', value=')', lineno=23, index=326)
Token(type=';', value=';', lineno=23, index=327)
Token(type='LEIA', value='leia', lineno=25, index=346)
Token(type='(', value='(', lineno=25, index=350)
Token(type='ID', value='n', lineno=25, index=351)
Token(type=',', value=',', lineno=25, index=352)
Token(type='ID', value='msm', lineno=25, index=353)
Token(type=')', value=')', lineno=25, index=356)
Token(type=';', value=';', lineno=25, index=357)
Token(type='ESCREVAL', value='escreval', lineno=26, index=359)
Token(type='(', value='(', lineno=26, index=367)
Token(type='ID', value='n', lineno=26, index=368)
Token(type=')', value=')', lineno=26, index=369)
Token(type=';', value=';', lineno=26, index=370)
Token(type='ESCREVAL', value='escreval', lineno=27, index=372)
Token(type='(', value='(', lineno=27, index=380)
Token(type='ID', value='msm', lineno=27, index=381)
Token(type=')', value=')', lineno=27, index=384)
Token(type=';', value=';', lineno=27, index=385)
Token(type='FIMALGORITMO', value='fimalgoritmo', lineno=30, index=389)
Token(type=';', value=';', lineno=30, index=401)
