type='ALGORITMO', value='Algoritmo'
type='CARACTERE', value='"semnome"'
type='VAR', value='Var'
type='ID', value='x'
type=':', value=':'
type='INTEIRO', value='inteiro'
type='INICIO', value='Inicio'
type='SE', value='se'
type='INTEIRO', value=5
type='GT', value='>'
type='INTEIRO', value=3
type='ENTAO', value='entao'
type='LEIA', value='leia'
type='(', value='('
type='ID', value='o'
type=')', value=')'
type='ESCREVA', value='escreva'
type='(', value='('
type='ID', value='x'
type='+', value='+'
type='INTEIRO', value=2
type='-', value='-'
type='ID', value='w'
type=')', value=')'
type='SENAO', value='senao'
type='LEIA', value='leia'
type='(', value='('
type='ID', value='o'
type=')', value=')'
type='ESCREVA', value='escreva'
type='(', value='('
type='CARACTERE', value='"sx"'
type=')', value=')'
type='FIMSE', value='fimse'
type='FIMALGORITMO', value='Fimalgoritmo'
