Token(type='ALGORITMO', value='algoritmo', lineno=3, index=40)
Token(type='CARACTERE', value='"compiladores"', lineno=3, index=50)
Token(type=';', value=';', lineno=3, index=65)
Token(type='VAR', value='var', lineno=5, index=68)
Token(type=';', value=';', lineno=5, index=78)
Token(type='ID', value='_sdsd', lineno=6, index=80)
Token(type=',', value=',', lineno=6, index=85)
Token(type='ID', value='a', lineno=6, index=87)
Token(type=',', value=',', lineno=6, index=88)
Token(type='ID', value='b', lineno=6, index=89)
Token(type=',', value=',', lineno=6, index=90)
Token(type='ID', value='c', lineno=6, index=91)
Token(type=':', value=':', lineno=6, index=93)
Token(type='INTEIRO', value='inteiro', lineno=6, index=95)
Token(type=';', value=';', lineno=6, index=103)
Token(type='ID', value='j', lineno=7, index=133)
Token(type=',', value=',', lineno=7, index=134)
Token(type='ID', value='lm', lineno=7, index=135)
Token(type=':', value=':', lineno=7, index=137)
Token(type='REAL', value='real', lineno=7, index=139)
Token(type=';', value=';', lineno=7, index=144)
Token(type='ID', value='z', lineno=8, index=171)
Token(type=',', value=',', lineno=8, index=172)
Token(type='ID', value='w', lineno=8, index=173)
Token(type=':', value=':', lineno=8, index=175)
Token(type='CARACTERE', value='caractere', lineno=8, index=177)
Token(type=';', value=';', lineno=8, index=187)
Token(type='ID', value='w', lineno=9, index=219)
Token(type=',', value=',', lineno=9, index=220)
Token(type='ID', value='p', lineno=9, index=221)
Token(type=':', value=':', lineno=9, index=222)
Token(type='LOGICO', value='logico', lineno=9, index=224)
Token(type=';', value=';', lineno=9, index=231)
Token(type='ID', value='z', lineno=10, index=260)
Token(type=',', value=',', lineno=10, index=261)
Token(type='ID', value='w', lineno=10, index=262)
Token(type=':', value=':', lineno=10, index=263)
Token(type='INTEIRO', value='inteiro', lineno=10, index=265)
Token(type=';', value=';', lineno=10, index=273)
Token(type='ID', value='m', lineno=11, index=275)
Token(type=',', value=',', lineno=11, index=276)
Token(type='ID', value='i', lineno=11, index=277)
Token(type=':', value=':', lineno=11, index=278)
Token(type='LOGICO', value='logico', lineno=11, index=280)
Token(type=';', value=';', lineno=11, index=286)
Token(type='INICIO', value='inicio', lineno=14, index=290)
Token(type=';', value=';', lineno=14, index=296)
Token(type='ID', value='l', lineno=17, index=313)
Token(type='ASSIGN', value='<-', lineno=17, index=315)
Token(type='VERDADEIRO', value='verdadeiro', lineno=17, index=318)
Token(type=';', value=';', lineno=17, index=329)
Token(type='ID', value='a', lineno=18, index=331)
Token(type='ASSIGN', value='<-', lineno=18, index=333)
Token(type='CARACTERE', value='"teste"', lineno=18, index=336)
Token(type=';', value=';', lineno=18, index=343)
Token(type='ID', value='a', lineno=20, index=346)
Token(type='ASSIGN', value='<-', lineno=20, index=348)
Token(type='INTEIRO', value=3, lineno=20, index=351)
Token(type=';', value=';', lineno=20, index=353)
Token(type='ID', value='valor1', lineno=21, index=355)
Token(type='ASSIGN', value='<-', lineno=21, index=362)
Token(type='REAL', value=1.5, lineno=21, index=365)
Token(type=';', value=';', lineno=21, index=368)
Token(type='ID', value='nome_do_aluno', lineno=23, index=394)
Token(type='ASSIGN', value='<-', lineno=23, index=408)
Token(type='CARACTERE', value='"jose da silva"', lineno=23, index=411)
Token(type=';', value=';', lineno=23, index=426)
Token(type='ID', value='sinalizador', lineno=24, index=428)
Token(type='ASSIGN', value='<-', lineno=24, index=440)
Token(type='FALSO', value='falso', lineno=24, index=443)
Token(type=';', value=';', lineno=24, index=448)
Token(type='ESCREVA', value='escreva', lineno=26, index=451)
Token(type='(', value='(', lineno=26, index=458)
Token(type='INTEIRO', value=4, lineno=26, index=459)
Token(type='GT', value='>', lineno=26, index=460)
Token(type='INTEIRO', value=3, lineno=26, index=461)
Token(type=',', value=',', lineno=26, index=462)
Token(type='INTEIRO', value=4, lineno=26, index=463)
Token(type=',', value=',', lineno=26, index=464)
Token(type='VERDADEIRO', value='verdadeiro', lineno=26, index=465)
Token(type=')', value=')', lineno=26, index=475)
Token(type=';', value=';', lineno=26, index=476)
Token(type='LEIA', value='leia', lineno=28, index=479)
Token(type='(', value='(', lineno=28, index=483)
Token(type='ID', value='x', lineno=28, index=484)
Token(type=',', value=',', lineno=28, index=485)
Token(type='ID', value='t', lineno=28, index=486)
Token(type=',', value=',', lineno=28, index=487)
Token(type='ID', value='y', lineno=28, index=488)
Token(type=')', value=')', lineno=28, index=489)
Token(type=';', value=';', lineno=28, index=490)
Token(type='LIMPATELA', value='limpatela', lineno=30, index=493)
Token(type=';', value=';', lineno=30, index=502)
Token(type='ESCREVA', value='escreva', lineno=32, index=537)
Token(type='(', value='(', lineno=32, index=544)
Token(type='CARACTERE', value='"oi\\n"', lineno=32, index=545)
Token(type=')', value=')', lineno=32, index=551)
Token(type=';', value=';', lineno=32, index=553)
Token(type='ESCREVA', value='escreva', lineno=34, index=556)
Token(type='(', value='(', lineno=34, index=563)
Token(type='ID', value='_sdsd', lineno=34, index=564)
Token(type=')', value=')', lineno=34, index=569)
Token(type=';', value=';', lineno=34, index=570)
Token(type='SE', value='se', lineno=35, index=572)
Token(type='NAO', value='nao', lineno=35, index=575)
Token(type='VERDADEIRO', value='verdadeiro', lineno=35, index=579)
Token(type='E', value='e', lineno=35, index=590)
Token(type='NAO', value='nao', lineno=35, index=592)
Token(type='FALSO', value='falso', lineno=35, index=596)
Token(type='ENTAO', value='entao', lineno=35, index=602)
Token(type=';', value=';', lineno=35, index=607)
Token(type='ESCREVA', value='escreva', lineno=36, index=613)
Token(type='(', value='(', lineno=36, index=620)
Token(type='CARACTERE', value='"oi"', lineno=36, index=621)
Token(type=')', value=')', lineno=36, index=625)
Token(type=';', value=';', lineno=36, index=626)
Token(type='FIMSE', value='fimse', lineno=37, index=628)
Token(type=';', value=';', lineno=37, index=633)
Token(type='SE', value='se', lineno=41, index=653)
Token(type='INTEIRO', value=2, lineno=41, index=656)
Token(type='GT', value='>', lineno=41, index=657)
Token(type='INTEIRO', value=3, lineno=41, index=658)
Token(type='E', value='e', lineno=41, index=660)
Token(type='INTEIRO', value=5, lineno=41, index=662)
Token(type='LT', value='<', lineno=41, index=663)
Token(type='INTEIRO', value=6, lineno=41, index=664)
Token(type='ENTAO', value='entao', lineno=41, index=666)
Token(type=';', value=';', lineno=41, index=671)
Token(type='ESCREVA', value='escreva', lineno=42, index=677)
Token(type='(', value='(', lineno=42, index=684)
Token(type='CARACTERE', value='"ok"', lineno=42, index=685)
Token(type=')', value=')', lineno=42, index=689)
Token(type=';', value=';', lineno=42, index=690)
Token(type='FIMSE', value='fimse', lineno=43, index=692)
Token(type=';', value=';', lineno=43, index=697)
Token(type='ENQUANTO', value='enquanto', lineno=45, index=700)
Token(type='ID', value='j', lineno=45, index=709)
Token(type='LE', value='<=', lineno=45, index=711)
Token(type='INTEIRO', value=10, lineno=45, index=714)
Token(type='FACA', value='faca', lineno=45, index=717)
Token(type=';', value=';', lineno=45, index=721)
Token(type='ESCREVA', value='escreva', lineno=46, index=727)
Token(type='(', value='(', lineno=46, index=735)
Token(type='ID', value='j', lineno=46, index=736)
Token(type=')', value=')', lineno=46, index=737)
Token(type=';', value=';', lineno=46, index=738)
Token(type='ID', value='j', lineno=47, index=744)
Token(type='ASSIGN', value='<-', lineno=47, index=746)
Token(type='INTEIRO', value=2, lineno=47, index=749)
Token(type='+', value='+', lineno=47, index=751)
Token(type='INTEIRO', value=1, lineno=47, index=753)
Token(type=';', value=';', lineno=47, index=754)
Token(type='FIMENQUANTO', value='fimenquanto', lineno=48, index=756)
Token(type=';', value=';', lineno=48, index=767)
Token(type='ESCREVA', value='escreva', lineno=50, index=770)
Token(type='(', value='(', lineno=50, index=778)
Token(type='CARACTERE', value='"x "', lineno=50, index=779)
Token(type=',', value=',', lineno=50, index=783)
Token(type='ID', value='x', lineno=50, index=785)
Token(type=',', value=',', lineno=50, index=786)
Token(type='CARACTERE', value='" "', lineno=50, index=788)
Token(type=',', value=',', lineno=50, index=791)
Token(type='INTEIRO', value=3, lineno=50, index=793)
Token(type='+', value='+', lineno=50, index=794)
Token(type='INTEIRO', value=3, lineno=50, index=795)
Token(type=')', value=')', lineno=50, index=796)
Token(type=';', value=';', lineno=50, index=798)
Token(type='ESCREVA', value='escreva', lineno=51, index=819)
Token(type='(', value='(', lineno=51, index=827)
Token(type='ID', value='a', lineno=51, index=828)
Token(type=',', value=',', lineno=51, index=829)
Token(type='CARACTERE', value='"ok"', lineno=51, index=831)
Token(type=')', value=')', lineno=51, index=835)
Token(type=';', value=';', lineno=51, index=837)
Token(type='ESCREVA', value='escreva', lineno=53, index=903)
Token(type='(', value='(', lineno=53, index=911)
Token(type='ID', value='l', lineno=53, index=912)
Token(type=')', value=')', lineno=53, index=913)
Token(type=';', value=';', lineno=53, index=915)
Token(type='ESCREVAL', value='escreval', lineno=54, index=939)
Token(type='(', value='(', lineno=54, index=947)
Token(type='INTEIRO', value=1, lineno=54, index=948)
Token(type='+', value='+', lineno=54, index=949)
Token(type='INTEIRO', value=2, lineno=54, index=950)
Token(type='^', value='^', lineno=54, index=951)
Token(type='INTEIRO', value=2, lineno=54, index=952)
Token(type=')', value=')', lineno=54, index=953)
Token(type=';', value=';', lineno=54, index=954)
Token(type='LEIA', value='leia', lineno=55, index=956)
Token(type='(', value='(', lineno=55, index=961)
Token(type='ID', value='x', lineno=55, index=962)
Token(type=')', value=')', lineno=55, index=963)
Token(type=';', value=';', lineno=55, index=964)
Token(type='ESCREVA', value='escreva', lineno=56, index=966)
Token(type='(', value='(', lineno=56, index=974)
Token(type='ID', value='x', lineno=56, index=975)
Token(type=')', value=')', lineno=56, index=976)
Token(type=';', value=';', lineno=56, index=977)
Token(type='FIMALGORITMO', value='fimalgoritmo', lineno=57, index=979)
Token(type=';', value=';', lineno=57, index=991)
