type='ALGORITMO', value='algoritmo'
type='CARACTERE', value='"numeros"'
type='VAR', value='var'
type='ID', value='j'
type=':', value=':'
type='INTEIRO', value='inteiro'
type='INICIO', value='inicio'
type='ID', value='j'
type='ASSIGN', value='<-'
type='ID', value='x'
type='+', value='+'
type='INTEIRO', value=2
type='LIMPATELA', value='limpatela'
type='ESCREVAL', value='escreval'
type='(', value='('
type='INTEIRO', value=1
type='+', value='+'
type='INTEIRO', value=2
type='^', value='^'
type='INTEIRO', value=2
type=')', value=')'
type='FIMALGORITMO', value='fimalgoritmo'
