Token(type='ALGORITMO', value='algoritmo', lineno=3, index=40)
Token(type='CARACTERE', value='"compiladores"', lineno=3, index=50)
Token(type=';', value=';', lineno=3, index=65)
Token(type='VAR', value='var', lineno=5, index=68)
Token(type=';', value=';', lineno=5, index=71)
Token(type='ID', value='x', lineno=6, index=73)
Token(type=',', value=',', lineno=6, index=74)
Token(type='ID', value='w', lineno=6, index=75)
Token(type=':', value=':', lineno=6, index=76)
Token(type='INTEIRO', value='inteiro', lineno=6, index=77)
Token(type=';', value=';', lineno=6, index=84)
Token(type='ID', value='y', lineno=7, index=86)
Token(type=',', value=',', lineno=7, index=87)
Token(type='ID', value='a', lineno=7, index=88)
Token(type=',', value=',', lineno=7, index=89)
Token(type='ID', value='b', lineno=7, index=90)
Token(type=':', value=':', lineno=7, index=91)
Token(type='CARACTERE', value='caractere', lineno=7, index=92)
Token(type=';', value=';', lineno=7, index=101)
Token(type='ID', value='n', lineno=8, index=103)
Token(type=':', value=':', lineno=8, index=104)
Token(type='REAL', value='real', lineno=8, index=105)
Token(type=';', value=';', lineno=8, index=109)
Token(type='ID', value='msm', lineno=9, index=111)
Token(type=':', value=':', lineno=9, index=114)
Token(type='LOGICO', value='logico', lineno=9, index=115)
Token(type=';', value=';', lineno=9, index=121)
Token(type='INICIO', value='inicio', lineno=11, index=124)
Token(type=';', value=';', lineno=11, index=130)
Token(type='ID', value='msm', lineno=13, index=143)
Token(type='ASSIGN', value='<-', lineno=13, index=146)
Token(type='VERDADEIRO', value='verdadeiro', lineno=13, index=148)
Token(type=';', value=';', lineno=13, index=158)
Token(type='ESCREVAL', value='escreval', lineno=15, index=174)
Token(type='(', value='(', lineno=15, index=182)
Token(type='ID', value='msm', lineno=15, index=183)
Token(type=')', value=')', lineno=15, index=186)
Token(type=';', value=';', lineno=15, index=187)
Token(type='ESCREVA', value='escreva', lineno=16, index=189)
Token(type='(', value='(', lineno=16, index=196)
Token(type='INTEIRO', value=4, lineno=16, index=197)
Token(type='%', value='%', lineno=16, index=198)
Token(type='INTEIRO', value=3, lineno=16, index=199)
Token(type='+', value='+', lineno=16, index=200)
Token(type='INTEIRO', value=55, lineno=16, index=201)
Token(type='/', value='/', lineno=16, index=203)
Token(type='INTEIRO', value=2, lineno=16, index=204)
Token(type='-', value='-', lineno=16, index=205)
Token(type='INTEIRO', value=55, lineno=16, index=206)
Token(type=')', value=')', lineno=16, index=208)
Token(type=';', value=';', lineno=16, index=209)
Token(type='ESCREVAL', value='escreval', lineno=17, index=211)
Token(type='(', value='(', lineno=17, index=219)
Token(type='INTEIRO', value=4, lineno=17, index=220)
Token(type='\\', value='\\', lineno=17, index=221)
Token(type='INTEIRO', value=3, lineno=17, index=222)
Token(type='MOD', value='mod', lineno=17, index=224)
Token(type='INTEIRO', value=3, lineno=17, index=228)
Token(type='%', value='%', lineno=17, index=229)
Token(type='INTEIRO', value=4, lineno=17, index=230)
Token(type=')', value=')', lineno=17, index=231)
Token(type=';', value=';', lineno=17, index=232)
Token(type='ESCREVAL', value='escreval', lineno=19, index=255)
Token(type='(', value='(', lineno=19, index=263)
Token(type='CARACTERE', value='"oi"', lineno=19, index=264)
Token(type=')', value=')', lineno=19, index=268)
Token(type=';', value=';', lineno=19, index=269)
Token(type='ESCREVAL', value='escreval', lineno=20, index=271)
Token(type='(', value='(', lineno=20, index=279)
Token(type='-', value='-', lineno=20, index=280)
Token(type='INTEIRO', value=2, lineno=20, index=281)
Token(type=')', value=')', lineno=20, index=282)
Token(type=';', value=';', lineno=20, index=283)
Token(type='ESCREVAL', value='escreval', lineno=21, index=285)
Token(type='(', value='(', lineno=21, index=293)
Token(type='+', value='+', lineno=21, index=294)
Token(type='INTEIRO', value=2, lineno=21, index=295)
Token(type=')', value=')', lineno=21, index=296)
Token(type=';', value=';', lineno=21, index=297)
Token(type='ESCREVAL', value='escreval', lineno=22, index=299)
Token(type='(', value='(', lineno=22, index=307)
Token(type='INTEIRO', value=5, lineno=22, index=308)
Token(type='+', value='+', lineno=22, index=309)
Token(type='INTEIRO', value=4, lineno=22, index=310)
Token(type='^', value='^', lineno=22, index=311)
Token(type='INTEIRO', value=2, lineno=22, index=312)
Token(type=',', value=',', lineno=22, index=313)
Token(type='CARACTERE', value='"oi"', lineno=22, index=314)
Token(type='+', value='+', lineno=22, index=318)
Token(type='CARACTERE', value='"s"', lineno=22, index=319)
Token(type='+', value='+', lineno=22, index=322)
Token(type='CARACTERE', value='"joao"', lineno=22, index=323)
Token(type=')', value=')', lineno=22, index=329)
Token(type=';', value=';', lineno=22, index=330)
Token(type='ESCREVAL', value='escreval', lineno=23, index=332)
Token(type='(', value='(', lineno=23, index=340)
Token(type='VERDADEIRO', value='verdadeiro', lineno=23, index=341)
Token(type=',', value=',', lineno=23, index=351)
Token(type='FALSO', value='falso', lineno=23, index=353)
Token(type=')', value=')', lineno=23, index=358)
Token(type=';', value=';', lineno=23, index=359)
Token(type='ESCREVAL', value='escreval', lineno=24, index=361)
Token(type='(', value='(', lineno=24, index=369)
Token(type='INTEIRO', value=4, lineno=24, index=370)
Token(type='GT', value='>', lineno=24, index=371)
Token(type='INTEIRO', value=3, lineno=24, index=372)
Token(type=',', value=',', lineno=24, index=373)
Token(type='CARACTERE', value="'34'", lineno=24, index=375)
Token(type='GT', value='>', lineno=24, index=379)
Token(type='CARACTERE', value="'2'", lineno=24, index=380)
Token(type=')', value=')', lineno=24, index=383)
Token(type=';', value=';', lineno=24, index=384)
Token(type='LEIA', value='leia', lineno=26, index=403)
Token(type='(', value='(', lineno=26, index=407)
Token(type='ID', value='x', lineno=26, index=408)
Token(type=',', value=',', lineno=26, index=409)
Token(type='ID', value='a', lineno=26, index=410)
Token(type=',', value=',', lineno=26, index=411)
Token(type='ID', value='n', lineno=26, index=412)
Token(type=')', value=')', lineno=26, index=413)
Token(type=';', value=';', lineno=26, index=414)
Token(type='FIMALGORITMO', value='fimalgoritmo', lineno=31, index=460)
Token(type=';', value=';', lineno=31, index=472)
