Token(type='ALGORITMO', value='algoritmo', lineno=3, index=40)
Token(type='CARACTERE', value='"compiladores"', lineno=3, index=50)
Token(type=';', value=';', lineno=3, index=65)
Token(type='VAR', value='var', lineno=5, index=68)
Token(type=';', value=';', lineno=5, index=71)
Token(type='ID', value='a', lineno=6, index=73)
Token(type=',', value=',', lineno=6, index=74)
Token(type='ID', value='b', lineno=6, index=75)
Token(type=',', value=',', lineno=6, index=76)
Token(type='ID', value='x', lineno=6, index=77)
Token(type=':', value=':', lineno=6, index=78)
Token(type='REAL', value='real', lineno=6, index=79)
Token(type=';', value=';', lineno=6, index=83)
Token(type='ID', value='ks', lineno=7, index=85)
Token(type=':', value=':', lineno=7, index=87)
Token(type='REAL', value='real', lineno=7, index=89)
Token(type=';', value=';', lineno=7, index=93)
Token(type='ID', value='j', lineno=8, index=95)
Token(type=',', value=',', lineno=8, index=96)
Token(type='ID', value='k', lineno=8, index=97)
Token(type=',', value=',', lineno=8, index=98)
Token(type='ID', value='p', lineno=8, index=99)
Token(type=':', value=':', lineno=8, index=100)
Token(type='INTEIRO', value='inteiro', lineno=8, index=102)
Token(type=';', value=';', lineno=8, index=109)
Token(type='ID', value='y', lineno=9, index=111)
Token(type=',', value=',', lineno=9, index=112)
Token(type='ID', value='xc', lineno=9, index=113)
Token(type=':', value=':', lineno=9, index=115)
Token(type='CARACTERE', value='caractere', lineno=9, index=116)
Token(type=';', value=';', lineno=9, index=125)
Token(type='ID', value='n', lineno=10, index=127)
Token(type=':', value=':', lineno=10, index=128)
Token(type='REAL', value='real', lineno=10, index=129)
Token(type=';', value=';', lineno=10, index=133)
Token(type='ID', value='msm', lineno=11, index=135)
Token(type=':', value=':', lineno=11, index=138)
Token(type='LOGICO', value='logico', lineno=11, index=139)
Token(type=';', value=';', lineno=11, index=145)
Token(type='INICIO', value='inicio', lineno=13, index=148)
Token(type=';', value=';', lineno=13, index=154)
Token(type='ID', value='j', lineno=26, index=279)
Token(type='ASSIGN', value='<-', lineno=26, index=281)
Token(type='INTEIRO', value=9, lineno=26, index=284)
Token(type=';', value=';', lineno=26, index=285)
Token(type='ID', value='k', lineno=27, index=287)
Token(type='ASSIGN', value='<-', lineno=27, index=289)
Token(type='INTEIRO', value=10, lineno=27, index=292)
Token(type=';', value=';', lineno=27, index=294)
Token(type='ID', value='n', lineno=28, index=296)
Token(type='ASSIGN', value='<-', lineno=28, index=298)
Token(type='ID', value='k', lineno=28, index=301)
Token(type=';', value=';', lineno=28, index=303)
Token(type='ESCREVAL', value='escreval', lineno=52, index=698)
Token(type='(', value='(', lineno=52, index=706)
Token(type='CARACTERE', value='"tk"', lineno=52, index=707)
Token(type=')', value=')', lineno=52, index=711)
Token(type=';', value=';', lineno=52, index=712)
Token(type='SE', value='se', lineno=54, index=715)
Token(type='INTEIRO', value=5, lineno=54, index=718)
Token(type='GT', value='>', lineno=54, index=719)
Token(type='INTEIRO', value=4, lineno=54, index=720)
Token(type='E', value='e', lineno=54, index=722)
Token(type='INTEIRO', value=5, lineno=54, index=724)
Token(type='LT', value='<', lineno=54, index=725)
Token(type='INTEIRO', value=1, lineno=54, index=726)
Token(type=';', value=';', lineno=54, index=728)
Token(type='ENTAO', value='entao', lineno=54, index=729)
Token(type=';', value=';', lineno=54, index=734)
Token(type='ESCREVAL', value='escreval', lineno=56, index=782)
Token(type='(', value='(', lineno=56, index=790)
Token(type='CARACTERE', value='"nice"', lineno=56, index=791)
Token(type=')', value=')', lineno=56, index=797)
Token(type=';', value=';', lineno=56, index=798)
Token(type='LEIA', value='leia', lineno=58, index=813)
Token(type='(', value='(', lineno=58, index=817)
Token(type='ID', value='a', lineno=58, index=818)
Token(type=')', value=')', lineno=58, index=819)
Token(type=';', value=';', lineno=58, index=820)
Token(type='SE', value='se', lineno=60, index=840)
Token(type='NAO', value='nao', lineno=60, index=843)
Token(type='INTEIRO', value=5, lineno=60, index=847)
Token(type='GT', value='>', lineno=60, index=848)
Token(type='INTEIRO', value=2, lineno=60, index=849)
Token(type=';', value=';', lineno=60, index=852)
Token(type='ENTAO', value='entao', lineno=60, index=853)
Token(type=';', value=';', lineno=60, index=858)
Token(type='ESCREVAL', value='escreval', lineno=61, index=866)
Token(type='(', value='(', lineno=61, index=874)
Token(type='CARACTERE', value='"compiladores ou jubiladores?"', lineno=61, index=875)
Token(type=')', value=')', lineno=61, index=905)
Token(type=';', value=';', lineno=61, index=906)
Token(type='FIMSE', value='fimse', lineno=62, index=911)
Token(type=';', value=';', lineno=62, index=916)
Token(type='SE', value='se', lineno=63, index=921)
Token(type='INTEIRO', value=2, lineno=63, index=924)
Token(type='LT', value='<', lineno=63, index=925)
Token(type='INTEIRO', value=1, lineno=63, index=926)
Token(type=';', value=';', lineno=63, index=929)
Token(type='ENTAO', value='entao', lineno=63, index=930)
Token(type=';', value=';', lineno=63, index=935)
Token(type='ESCREVAL', value='escreval', lineno=64, index=943)
Token(type='(', value='(', lineno=64, index=951)
Token(type='CARACTERE', value='"ss"', lineno=64, index=952)
Token(type=')', value=')', lineno=64, index=956)
Token(type=';', value=';', lineno=64, index=957)
Token(type='FIMSE', value='fimse', lineno=65, index=962)
Token(type=';', value=';', lineno=65, index=967)
Token(type='FIMSE', value='fimse', lineno=66, index=969)
Token(type=';', value=';', lineno=66, index=974)
Token(type='SE', value='se', lineno=68, index=977)
Token(type='INTEIRO', value=4, lineno=68, index=980)
Token(type='GT', value='>', lineno=68, index=981)
Token(type='INTEIRO', value=2, lineno=68, index=982)
Token(type='E', value='e', lineno=68, index=984)
Token(type='INTEIRO', value=5, lineno=68, index=986)
Token(type='LT', value='<', lineno=68, index=987)
Token(type='INTEIRO', value=6, lineno=68, index=988)
Token(type=';', value=';', lineno=68, index=991)
Token(type='ENTAO', value='entao', lineno=68, index=992)
Token(type=';', value=';', lineno=68, index=997)
Token(type='ESCREVAL', value='escreval', lineno=69, index=1002)
Token(type='(', value='(', lineno=69, index=1010)
Token(type='CARACTERE', value='"verdadeiro, deu bom"', lineno=69, index=1011)
Token(type=')', value=')', lineno=69, index=1032)
Token(type=';', value=';', lineno=69, index=1033)
Token(type='ESCREVAL', value='escreval', lineno=71, index=1058)
Token(type='(', value='(', lineno=71, index=1066)
Token(type='ID', value='msm', lineno=71, index=1067)
Token(type=')', value=')', lineno=71, index=1070)
Token(type=';', value=';', lineno=71, index=1071)
Token(type='SENAO', value='senao', lineno=72, index=1073)
Token(type=';', value=';', lineno=72, index=1078)
Token(type='ESCREVAL', value='escreval', lineno=73, index=1083)
Token(type='(', value='(', lineno=73, index=1091)
Token(type='CARACTERE', value='"falso deu ruim"', lineno=73, index=1092)
Token(type=')', value=')', lineno=73, index=1108)
Token(type=';', value=';', lineno=73, index=1109)
Token(type='ESCREVAL', value='escreval', lineno=74, index=1114)
Token(type='(', value='(', lineno=74, index=1122)
Token(type='CARACTERE', value='"falso deu ruim"', lineno=74, index=1123)
Token(type=')', value=')', lineno=74, index=1139)
Token(type=';', value=';', lineno=74, index=1140)
Token(type='FIMSE', value='fimse', lineno=75, index=1142)
Token(type=';', value=';', lineno=75, index=1147)
Token(type='FIMALGORITMO', value='fimalgoritmo', lineno=85, index=1230)
Token(type=';', value=';', lineno=85, index=1242)
