Token(type='ALGORITMO', value='algoritmo', lineno=3, index=40)
Token(type='CARACTERE', value='"compiladores"', lineno=3, index=50)
Token(type=';', value=';', lineno=3, index=65)
Token(type='VAR', value='var', lineno=5, index=68)
Token(type=';', value=';', lineno=5, index=71)
Token(type='ID', value='u', lineno=6, index=73)
Token(type=',', value=',', lineno=6, index=74)
Token(type='ID', value='x', lineno=6, index=75)
Token(type=':', value=':', lineno=6, index=76)
Token(type='INTEIRO', value='inteiro', lineno=6, index=77)
Token(type=';', value=';', lineno=6, index=84)
Token(type='INICIO', value='inicio', lineno=8, index=87)
Token(type=';', value=';', lineno=8, index=93)
Token(type='ID', value='u', lineno=9, index=95)
Token(type='ASSIGN', value='<-', lineno=9, index=97)
Token(type='INTEIRO', value=2, lineno=9, index=100)
Token(type=';', value=';', lineno=9, index=101)
Token(type='ID', value='x', lineno=10, index=103)
Token(type='ASSIGN', value='<-', lineno=10, index=105)
Token(type='INTEIRO', value=3, lineno=10, index=108)
Token(type=';', value=';', lineno=10, index=109)
Token(type='ID', value='x', lineno=12, index=112)
Token(type='ASSIGN', value='<-', lineno=12, index=113)
Token(type='ID', value='z', lineno=12, index=115)
Token(type=';', value=';', lineno=12, index=116)
Token(type='ESCREVA', value='escreva', lineno=13, index=118)
Token(type='(', value='(', lineno=13, index=125)
Token(type='INTEIRO', value=4, lineno=13, index=126)
Token(type='%', value='%', lineno=13, index=127)
Token(type='INTEIRO', value=3, lineno=13, index=128)
Token(type='+', value='+', lineno=13, index=129)
Token(type='INTEIRO', value=55, lineno=13, index=130)
Token(type='/', value='/', lineno=13, index=132)
Token(type='INTEIRO', value=2, lineno=13, index=133)
Token(type='-', value='-', lineno=13, index=134)
Token(type='INTEIRO', value=55, lineno=13, index=135)
Token(type=')', value=')', lineno=13, index=137)
Token(type=';', value=';', lineno=13, index=138)
Token(type='ESCREVAL', value='escreval', lineno=14, index=140)
Token(type='(', value='(', lineno=14, index=148)
Token(type='INTEIRO', value=4, lineno=14, index=149)
Token(type='\\', value='\\', lineno=14, index=150)
Token(type='INTEIRO', value=3, lineno=14, index=151)
Token(type='MOD', value='mod', lineno=14, index=153)
Token(type='INTEIRO', value=3, lineno=14, index=157)
Token(type='%', value='%', lineno=14, index=158)
Token(type='INTEIRO', value=4, lineno=14, index=159)
Token(type=')', value=')', lineno=14, index=160)
Token(type=';', value=';', lineno=14, index=161)
Token(type='ESCREVAL', value='escreval', lineno=15, index=163)
Token(type='(', value='(', lineno=15, index=171)
Token(type='CARACTERE', value='"oi"', lineno=15, index=172)
Token(type=')', value=')', lineno=15, index=176)
Token(type=';', value=';', lineno=15, index=177)
Token(type='ESCREVAL', value='escreval', lineno=16, index=179)
Token(type='(', value='(', lineno=16, index=187)
Token(type='-', value='-', lineno=16, index=188)
Token(type='INTEIRO', value=2, lineno=16, index=189)
Token(type=')', value=')', lineno=16, index=190)
Token(type=';', value=';', lineno=16, index=191)
Token(type='ESCREVAL', value='escreval', lineno=17, index=193)
Token(type='(', value='(', lineno=17, index=201)
Token(type='+', value='+', lineno=17, index=202)
Token(type='INTEIRO', value=2, lineno=17, index=203)
Token(type=')', value=')', lineno=17, index=204)
Token(type=';', value=';', lineno=17, index=205)
Token(type='ESCREVAL', value='escreval', lineno=18, index=207)
Token(type='(', value='(', lineno=18, index=215)
Token(type='INTEIRO', value=5, lineno=18, index=216)
Token(type='+', value='+', lineno=18, index=217)
Token(type='INTEIRO', value=4, lineno=18, index=218)
Token(type='^', value='^', lineno=18, index=219)
Token(type='INTEIRO', value=2, lineno=18, index=220)
Token(type=',', value=',', lineno=18, index=221)
Token(type='CARACTERE', value='"oi"', lineno=18, index=222)
Token(type='+', value='+', lineno=18, index=226)
Token(type='CARACTERE', value='"s"', lineno=18, index=227)
Token(type='+', value='+', lineno=18, index=230)
Token(type='CARACTERE', value='"joao"', lineno=18, index=231)
Token(type=')', value=')', lineno=18, index=237)
Token(type=';', value=';', lineno=18, index=238)
Token(type='ESCREVAL', value='escreval', lineno=19, index=240)
Token(type='(', value='(', lineno=19, index=248)
Token(type='VERDADEIRO', value='verdadeiro', lineno=19, index=249)
Token(type=',', value=',', lineno=19, index=259)
Token(type='FALSO', value='falso', lineno=19, index=261)
Token(type=')', value=')', lineno=19, index=266)
Token(type=';', value=';', lineno=19, index=267)
Token(type='ESCREVAL', value='escreval', lineno=20, index=269)
Token(type='(', value='(', lineno=20, index=277)
Token(type='INTEIRO', value=4, lineno=20, index=278)
Token(type='GT', value='>', lineno=20, index=279)
Token(type='INTEIRO', value=3, lineno=20, index=280)
Token(type=',', value=',', lineno=20, index=281)
Token(type='CARACTERE', value="'34'", lineno=20, index=283)
Token(type='GT', value='>', lineno=20, index=287)
Token(type='CARACTERE', value="'2'", lineno=20, index=288)
Token(type=')', value=')', lineno=20, index=291)
Token(type=';', value=';', lineno=20, index=292)
Token(type='LEIA', value='leia', lineno=21, index=294)
Token(type='(', value='(', lineno=21, index=298)
Token(type='ID', value='x', lineno=21, index=299)
Token(type=')', value=')', lineno=21, index=300)
Token(type=';', value=';', lineno=21, index=301)
Token(type='LEIA', value='leia', lineno=22, index=303)
Token(type='(', value='(', lineno=22, index=307)
Token(type='ID', value='y', lineno=22, index=308)
Token(type=',', value=',', lineno=22, index=309)
Token(type='ID', value='z', lineno=22, index=310)
Token(type=',', value=',', lineno=22, index=311)
Token(type='ID', value='w', lineno=22, index=312)
Token(type=')', value=')', lineno=22, index=313)
Token(type=';', value=';', lineno=22, index=314)
Token(type='ESCREVAL', value='escreval', lineno=23, index=316)
Token(type='(', value='(', lineno=23, index=324)
Token(type='ID', value='x', lineno=23, index=325)
Token(type=')', value=')', lineno=23, index=326)
Token(type=';', value=';', lineno=23, index=327)
Token(type='ESCREVA', value='escreva', lineno=24, index=329)
Token(type='(', value='(', lineno=24, index=336)
Token(type='ID', value='y', lineno=24, index=337)
Token(type=',', value=',', lineno=24, index=338)
Token(type='ID', value='z', lineno=24, index=339)
Token(type=',', value=',', lineno=24, index=340)
Token(type='ID', value='w', lineno=24, index=341)
Token(type=')', value=')', lineno=24, index=342)
Token(type=';', value=';', lineno=24, index=343)
Token(type='FIMALGORITMO', value='fimalgoritmo', lineno=28, index=348)
Token(type=';', value=';', lineno=28, index=360)
