Token(type='ALGORITMO', value='algoritmo', lineno=3, index=40)
Token(type='CARACTERE', value='"compiladores"', lineno=3, index=50)
Token(type=';', value=';', lineno=3, index=65)
Token(type='VAR', value='var', lineno=5, index=68)
Token(type=';', value=';', lineno=5, index=78)
Token(type='ID', value='_sdsd', lineno=6, index=80)
Token(type=',', value=',', lineno=6, index=85)
Token(type='ID', value='a', lineno=6, index=87)
Token(type=',', value=',', lineno=6, index=88)
Token(type='ID', value='b', lineno=6, index=89)
Token(type=',', value=',', lineno=6, index=90)
Token(type='ID', value='c', lineno=6, index=91)
Token(type=':', value=':', lineno=6, index=93)
Token(type='INTEIRO', value='inteiro', lineno=6, index=95)
Token(type=';', value=';', lineno=6, index=103)
Token(type='ID', value='j', lineno=7, index=133)
Token(type=',', value=',', lineno=7, index=134)
Token(type='ID', value='lm', lineno=7, index=135)
Token(type=':', value=':', lineno=7, index=137)
Token(type='REAL', value='real', lineno=7, index=139)
Token(type=';', value=';', lineno=7, index=144)
Token(type='ID', value='z', lineno=8, index=171)
Token(type=',', value=',', lineno=8, index=172)
Token(type='ID', value='w', lineno=8, index=173)
Token(type=':', value=':', lineno=8, index=175)
Token(type='CARACTERE', value='caractere', lineno=8, index=177)
Token(type=';', value=';', lineno=8, index=187)
Token(type='ID', value='w', lineno=9, index=219)
Token(type=',', value=',', lineno=9, index=220)
Token(type='ID', value='p', lineno=9, index=221)
Token(type=':', value=':', lineno=9, index=222)
Token(type='LOGICO', value='logico', lineno=9, index=224)
Token(type=';', value=';', lineno=9, index=231)
Token(type='ID', value='z', lineno=10, index=260)
Token(type=',', value=',', lineno=10, index=261)
Token(type='ID', value='w', lineno=10, index=262)
Token(type=':', value=':', lineno=10, index=263)
Token(type='INTEIRO', value='inteiro', lineno=10, index=265)
Token(type=';', value=';', lineno=10, index=273)
Token(type='ID', value='m', lineno=11, index=275)
Token(type=',', value=',', lineno=11, index=276)
Token(type='ID', value='i', lineno=11, index=277)
Token(type=':', value=':', lineno=11, index=278)
Token(type='LOGICO', value='logico', lineno=11, index=280)
Token(type=';', value=';', lineno=11, index=286)
Token(type='INICIO', value='inicio', lineno=14, index=290)
Token(type=';', value=';', lineno=14, index=296)
Token(type='ID', value='l', lineno=17, index=313)
Token(type='ASSIGN', value='<-', lineno=17, index=315)
Token(type='VERDADEIRO', value='verdadeiro', lineno=17, index=318)
Token(type=';', value=';', lineno=17, index=329)
Token(type='ID', value='a', lineno=18, index=331)
Token(type='ASSIGN', value='<-', lineno=18, index=333)
Token(type='CARACTERE', value='"teste"', lineno=18, index=336)
Token(type=';', value=';', lineno=18, index=343)
Token(type='ID', value='a', lineno=20, index=346)
Token(type='ASSIGN', value='<-', lineno=20, index=348)
Token(type='INTEIRO', value=3, lineno=20, index=351)
Token(type=';', value=';', lineno=20, index=353)
Token(type='ID', value='valor1', lineno=21, index=355)
Token(type='ASSIGN', value='<-', lineno=21, index=362)
Token(type='REAL', value=1.5, lineno=21, index=365)
Token(type=';', value=';', lineno=21, index=368)
Token(type='ID', value='nome_do_aluno', lineno=23, index=394)
Token(type='ASSIGN', value='<-', lineno=23, index=408)
Token(type='CARACTERE', value='"jose da silva"', lineno=23, index=411)
Token(type=';', value=';', lineno=23, index=426)
Token(type='ID', value='sinalizador', lineno=24, index=428)
Token(type='ASSIGN', value='<-', lineno=24, index=440)
Token(type='FALSO', value='falso', lineno=24, index=443)
Token(type=';', value=';', lineno=24, index=448)
Token(type='ESCREVA', value='escreva', lineno=26, index=451)
Token(type='(', value='(', lineno=26, index=458)
Token(type='INTEIRO', value=2, lineno=26, index=459)
Token(type='/', value='/', lineno=26, index=460)
Token(type='INTEIRO', value=3, lineno=26, index=461)
Token(type=')', value=')', lineno=26, index=462)
Token(type=';', value=';', lineno=26, index=463)
Token(type='LIMPATELA', value='limpatela', lineno=29, index=467)
Token(type=';', value=';', lineno=29, index=476)
Token(type='ESCREVA', value='escreva', lineno=31, index=511)
Token(type='(', value='(', lineno=31, index=518)
Token(type='CARACTERE', value='"oi\\n"', lineno=31, index=519)
Token(type=')', value=')', lineno=31, index=525)
Token(type=';', value=';', lineno=31, index=527)
Token(type='ESCREVA', value='escreva', lineno=33, index=530)
Token(type='(', value='(', lineno=33, index=537)
Token(type='ID', value='_sdsd', lineno=33, index=538)
Token(type=')', value=')', lineno=33, index=543)
Token(type=';', value=';', lineno=33, index=544)
Token(type='SE', value='se', lineno=34, index=546)
Token(type='NAO', value='nao', lineno=34, index=549)
Token(type='VERDADEIRO', value='verdadeiro', lineno=34, index=553)
Token(type='E', value='e', lineno=34, index=564)
Token(type='NAO', value='nao', lineno=34, index=566)
Token(type='FALSO', value='falso', lineno=34, index=570)
Token(type='ENTAO', value='entao', lineno=34, index=576)
Token(type=';', value=';', lineno=34, index=581)
Token(type='ESCREVA', value='escreva', lineno=35, index=587)
Token(type='(', value='(', lineno=35, index=594)
Token(type='CARACTERE', value='"oi"', lineno=35, index=595)
Token(type=')', value=')', lineno=35, index=599)
Token(type=';', value=';', lineno=35, index=600)
Token(type='FIMSE', value='fimse', lineno=36, index=602)
Token(type=';', value=';', lineno=36, index=607)
Token(type='ESCREVA', value='escreva', lineno=38, index=610)
Token(type='(', value='(', lineno=38, index=617)
Token(type='INTEIRO', value=2, lineno=38, index=618)
Token(type='*', value='*', lineno=38, index=619)
Token(type='INTEIRO', value=4, lineno=38, index=620)
Token(type='+', value='+', lineno=38, index=621)
Token(type='INTEIRO', value=4, lineno=38, index=622)
Token(type=')', value=')', lineno=38, index=623)
Token(type=';', value=';', lineno=38, index=624)
Token(type='SE', value='se', lineno=40, index=627)
Token(type='INTEIRO', value=2, lineno=40, index=630)
Token(type='GT', value='>', lineno=40, index=631)
Token(type='INTEIRO', value=3, lineno=40, index=632)
Token(type='E', value='e', lineno=40, index=634)
Token(type='INTEIRO', value=5, lineno=40, index=636)
Token(type='LT', value='<', lineno=40, index=637)
Token(type='INTEIRO', value=6, lineno=40, index=638)
Token(type='ENTAO', value='entao', lineno=40, index=640)
Token(type=';', value=';', lineno=40, index=645)
Token(type='ESCREVA', value='escreva', lineno=41, index=651)
Token(type='(', value='(', lineno=41, index=658)
Token(type='CARACTERE', value='"ok"', lineno=41, index=659)
Token(type=')', value=')', lineno=41, index=663)
Token(type=';', value=';', lineno=41, index=664)
Token(type='FIMSE', value='fimse', lineno=42, index=666)
Token(type=';', value=';', lineno=42, index=671)
Token(type='ENQUANTO', value='enquanto', lineno=44, index=674)
Token(type='ID', value='j', lineno=44, index=683)
Token(type='LE', value='<=', lineno=44, index=685)
Token(type='INTEIRO', value=10, lineno=44, index=688)
Token(type='FACA', value='faca', lineno=44, index=691)
Token(type=';', value=';', lineno=44, index=695)
Token(type='ESCREVA', value='escreva', lineno=45, index=701)
Token(type='(', value='(', lineno=45, index=709)
Token(type='ID', value='j', lineno=45, index=710)
Token(type=')', value=')', lineno=45, index=711)
Token(type=';', value=';', lineno=45, index=712)
Token(type='ID', value='j', lineno=46, index=718)
Token(type='ASSIGN', value='<-', lineno=46, index=720)
Token(type='INTEIRO', value=2, lineno=46, index=723)
Token(type='+', value='+', lineno=46, index=725)
Token(type='INTEIRO', value=1, lineno=46, index=727)
Token(type=';', value=';', lineno=46, index=728)
Token(type='FIMENQUANTO', value='fimenquanto', lineno=47, index=730)
Token(type=';', value=';', lineno=47, index=741)
Token(type='ESCREVA', value='escreva', lineno=49, index=744)
Token(type='(', value='(', lineno=49, index=752)
Token(type='CARACTERE', value='"x "', lineno=49, index=753)
Token(type=',', value=',', lineno=49, index=757)
Token(type='ID', value='x', lineno=49, index=759)
Token(type=',', value=',', lineno=49, index=760)
Token(type='CARACTERE', value='" "', lineno=49, index=762)
Token(type=',', value=',', lineno=49, index=765)
Token(type='INTEIRO', value=3, lineno=49, index=767)
Token(type='+', value='+', lineno=49, index=768)
Token(type='INTEIRO', value=3, lineno=49, index=769)
Token(type=')', value=')', lineno=49, index=770)
Token(type=';', value=';', lineno=49, index=772)
Token(type='ESCREVA', value='escreva', lineno=50, index=793)
Token(type='(', value='(', lineno=50, index=801)
Token(type='ID', value='a', lineno=50, index=802)
Token(type=',', value=',', lineno=50, index=803)
Token(type='CARACTERE', value='"ok"', lineno=50, index=805)
Token(type=')', value=')', lineno=50, index=809)
Token(type=';', value=';', lineno=50, index=811)
Token(type='ESCREVA', value='escreva', lineno=52, index=877)
Token(type='(', value='(', lineno=52, index=885)
Token(type='ID', value='l', lineno=52, index=886)
Token(type=')', value=')', lineno=52, index=887)
Token(type=';', value=';', lineno=52, index=889)
Token(type='ESCREVAL', value='escreval', lineno=53, index=913)
Token(type='(', value='(', lineno=53, index=921)
Token(type='INTEIRO', value=1, lineno=53, index=922)
Token(type='+', value='+', lineno=53, index=923)
Token(type='INTEIRO', value=2, lineno=53, index=924)
Token(type='^', value='^', lineno=53, index=925)
Token(type='INTEIRO', value=2, lineno=53, index=926)
Token(type=')', value=')', lineno=53, index=927)
Token(type=';', value=';', lineno=53, index=928)
Token(type='LEIA', value='leia', lineno=54, index=930)
Token(type='(', value='(', lineno=54, index=935)
Token(type='ID', value='x', lineno=54, index=936)
Token(type=')', value=')', lineno=54, index=937)
Token(type=';', value=';', lineno=54, index=938)
Token(type='ESCREVA', value='escreva', lineno=55, index=940)
Token(type='(', value='(', lineno=55, index=948)
Token(type='ID', value='x', lineno=55, index=949)
Token(type=')', value=')', lineno=55, index=950)
Token(type=';', value=';', lineno=55, index=951)
Token(type='FIMALGORITMO', value='fimalgoritmo', lineno=56, index=953)
Token(type=';', value=';', lineno=56, index=965)
