Token(type='ALGORITMO', value='algoritmo', lineno=3, index=40)
Token(type='CARACTERE', value='"compiladores"', lineno=3, index=50)
Token(type=';', value=';', lineno=3, index=65)
Token(type='VAR', value='var', lineno=5, index=68)
Token(type=';', value=';', lineno=5, index=71)
Token(type='ID', value='a', lineno=6, index=73)
Token(type=',', value=',', lineno=6, index=74)
Token(type='ID', value='b', lineno=6, index=75)
Token(type=',', value=',', lineno=6, index=76)
Token(type='ID', value='x', lineno=6, index=77)
Token(type=':', value=':', lineno=6, index=78)
Token(type='REAL', value='real', lineno=6, index=79)
Token(type=';', value=';', lineno=6, index=83)
Token(type='ID', value='ks', lineno=7, index=85)
Token(type=':', value=':', lineno=7, index=87)
Token(type='REAL', value='real', lineno=7, index=89)
Token(type=';', value=';', lineno=7, index=93)
Token(type='ID', value='j', lineno=8, index=95)
Token(type=':', value=':', lineno=8, index=96)
Token(type='INTEIRO', value='inteiro', lineno=8, index=98)
Token(type=';', value=';', lineno=8, index=105)
Token(type='ID', value='y', lineno=9, index=107)
Token(type=',', value=',', lineno=9, index=108)
Token(type='ID', value='xc', lineno=9, index=109)
Token(type=':', value=':', lineno=9, index=111)
Token(type='CARACTERE', value='caractere', lineno=9, index=112)
Token(type=';', value=';', lineno=9, index=121)
Token(type='ID', value='n', lineno=10, index=123)
Token(type=':', value=':', lineno=10, index=124)
Token(type='REAL', value='real', lineno=10, index=125)
Token(type=';', value=';', lineno=10, index=129)
Token(type='ID', value='msm', lineno=11, index=131)
Token(type=':', value=':', lineno=11, index=134)
Token(type='LOGICO', value='logico', lineno=11, index=135)
Token(type=';', value=';', lineno=11, index=141)
Token(type='INICIO', value='inicio', lineno=13, index=144)
Token(type=';', value=';', lineno=13, index=150)
Token(type='ID', value='xc', lineno=14, index=152)
Token(type='ASSIGN', value='<-', lineno=14, index=154)
Token(type='CARACTERE', value='"ola"', lineno=14, index=156)
Token(type=';', value=';', lineno=14, index=161)
Token(type='ID', value='y', lineno=15, index=163)
Token(type='ASSIGN', value='<-', lineno=15, index=164)
Token(type='CARACTERE', value='"sd"', lineno=15, index=166)
Token(type='+', value='+', lineno=15, index=170)
Token(type='ID', value='xc', lineno=15, index=171)
Token(type='+', value='+', lineno=15, index=174)
Token(type='CARACTERE', value='"asdasdas"', lineno=15, index=176)
Token(type=';', value=';', lineno=15, index=186)
Token(type='ID', value='a', lineno=16, index=188)
Token(type='ASSIGN', value='<-', lineno=16, index=189)
Token(type='REAL', value=5.23, lineno=16, index=191)
Token(type='+', value='+', lineno=16, index=196)
Token(type='REAL', value=3.4, lineno=16, index=198)
Token(type=';', value=';', lineno=16, index=201)
Token(type='ID', value='b', lineno=17, index=203)
Token(type='ASSIGN', value='<-', lineno=17, index=204)
Token(type='REAL', value=4.3, lineno=17, index=206)
Token(type=';', value=';', lineno=17, index=209)
Token(type='ID', value='ks', lineno=18, index=211)
Token(type='ASSIGN', value='<-', lineno=18, index=213)
Token(type='INTEIRO', value=3, lineno=18, index=215)
Token(type=';', value=';', lineno=18, index=216)
Token(type='ID', value='j', lineno=19, index=218)
Token(type='ASSIGN', value='<-', lineno=19, index=219)
Token(type='INTEIRO', value=34, lineno=19, index=221)
Token(type=';', value=';', lineno=19, index=223)
Token(type='ID', value='j', lineno=20, index=225)
Token(type='ASSIGN', value='<-', lineno=20, index=226)
Token(type='ID', value='j', lineno=20, index=228)
Token(type='+', value='+', lineno=20, index=229)
Token(type='INTEIRO', value=1, lineno=20, index=230)
Token(type=';', value=';', lineno=20, index=231)
Token(type='ESCREVAL', value='escreval', lineno=45, index=641)
Token(type='(', value='(', lineno=45, index=649)
Token(type='CARACTERE', value='"tk"', lineno=45, index=650)
Token(type=')', value=')', lineno=45, index=654)
Token(type=';', value=';', lineno=45, index=655)
Token(type='SE', value='se', lineno=47, index=658)
Token(type='INTEIRO', value=5, lineno=47, index=661)
Token(type='GT', value='>', lineno=47, index=662)
Token(type='INTEIRO', value=4, lineno=47, index=663)
Token(type='E', value='e', lineno=47, index=665)
Token(type='INTEIRO', value=5, lineno=47, index=667)
Token(type='LT', value='<', lineno=47, index=668)
Token(type='INTEIRO', value=1, lineno=47, index=669)
Token(type=';', value=';', lineno=47, index=671)
Token(type='ENTAO', value='entao', lineno=47, index=672)
Token(type=';', value=';', lineno=47, index=677)
Token(type='ESCREVAL', value='escreval', lineno=48, index=691)
Token(type='(', value='(', lineno=48, index=699)
Token(type='INTEIRO', value=3, lineno=48, index=700)
Token(type='+', value='+', lineno=48, index=701)
Token(type='INTEIRO', value=2, lineno=48, index=702)
Token(type='+', value='+', lineno=48, index=703)
Token(type='INTEIRO', value=1, lineno=48, index=704)
Token(type='+', value='+', lineno=48, index=705)
Token(type='INTEIRO', value=3, lineno=48, index=706)
Token(type='+', value='+', lineno=48, index=707)
Token(type='INTEIRO', value=9, lineno=48, index=708)
Token(type=',', value=',', lineno=48, index=709)
Token(type='CARACTERE', value='"oi"', lineno=48, index=711)
Token(type=',', value=',', lineno=48, index=715)
Token(type='INTEIRO', value=4, lineno=48, index=717)
Token(type='LT', value='<', lineno=48, index=718)
Token(type='INTEIRO', value=3, lineno=48, index=719)
Token(type=')', value=')', lineno=48, index=720)
Token(type=';', value=';', lineno=48, index=721)
Token(type='ESCREVAL', value='escreval', lineno=49, index=726)
Token(type='(', value='(', lineno=49, index=734)
Token(type='CARACTERE', value='"nice"', lineno=49, index=735)
Token(type=')', value=')', lineno=49, index=741)
Token(type=';', value=';', lineno=49, index=742)
Token(type='ID', value='x', lineno=50, index=747)
Token(type='ASSIGN', value='<-', lineno=50, index=748)
Token(type='INTEIRO', value=3, lineno=50, index=750)
Token(type='+', value='+', lineno=50, index=751)
Token(type='INTEIRO', value=5, lineno=50, index=752)
Token(type=';', value=';', lineno=50, index=753)
Token(type='LEIA', value='leia', lineno=51, index=758)
Token(type='(', value='(', lineno=51, index=762)
Token(type='ID', value='a', lineno=51, index=763)
Token(type=')', value=')', lineno=51, index=764)
Token(type=';', value=';', lineno=51, index=765)
Token(type='ESCREVAL', value='escreval', lineno=52, index=770)
Token(type='(', value='(', lineno=52, index=778)
Token(type='ID', value='a', lineno=52, index=779)
Token(type=')', value=')', lineno=52, index=780)
Token(type=';', value=';', lineno=52, index=781)
Token(type='SE', value='se', lineno=53, index=786)
Token(type='NAO', value='nao', lineno=53, index=789)
Token(type='INTEIRO', value=5, lineno=53, index=793)
Token(type='GT', value='>', lineno=53, index=794)
Token(type='INTEIRO', value=2, lineno=53, index=795)
Token(type=';', value=';', lineno=53, index=798)
Token(type='ENTAO', value='entao', lineno=53, index=799)
Token(type=';', value=';', lineno=53, index=804)
Token(type='ESCREVAL', value='escreval', lineno=54, index=812)
Token(type='(', value='(', lineno=54, index=820)
Token(type='CARACTERE', value='"compiladores ou jubiladores?"', lineno=54, index=821)
Token(type=')', value=')', lineno=54, index=851)
Token(type=';', value=';', lineno=54, index=852)
Token(type='FIMSE', value='fimse', lineno=55, index=857)
Token(type=';', value=';', lineno=55, index=862)
Token(type='SE', value='se', lineno=56, index=867)
Token(type='INTEIRO', value=2, lineno=56, index=870)
Token(type='LT', value='<', lineno=56, index=871)
Token(type='INTEIRO', value=1, lineno=56, index=872)
Token(type=';', value=';', lineno=56, index=875)
Token(type='ENTAO', value='entao', lineno=56, index=876)
Token(type=';', value=';', lineno=56, index=881)
Token(type='ESCREVAL', value='escreval', lineno=57, index=889)
Token(type='(', value='(', lineno=57, index=897)
Token(type='CARACTERE', value='"ss"', lineno=57, index=898)
Token(type=')', value=')', lineno=57, index=902)
Token(type=';', value=';', lineno=57, index=903)
Token(type='FIMSE', value='fimse', lineno=58, index=908)
Token(type=';', value=';', lineno=58, index=913)
Token(type='FIMSE', value='fimse', lineno=59, index=915)
Token(type=';', value=';', lineno=59, index=920)
Token(type='SE', value='se', lineno=61, index=923)
Token(type='INTEIRO', value=4, lineno=61, index=926)
Token(type='GT', value='>', lineno=61, index=927)
Token(type='INTEIRO', value=2, lineno=61, index=928)
Token(type='E', value='e', lineno=61, index=930)
Token(type='INTEIRO', value=5, lineno=61, index=932)
Token(type='LT', value='<', lineno=61, index=933)
Token(type='INTEIRO', value=6, lineno=61, index=934)
Token(type=';', value=';', lineno=61, index=937)
Token(type='ENTAO', value='entao', lineno=61, index=938)
Token(type=';', value=';', lineno=61, index=943)
Token(type='ESCREVAL', value='escreval', lineno=62, index=948)
Token(type='(', value='(', lineno=62, index=956)
Token(type='CARACTERE', value='"verdadeiro, deu bom"', lineno=62, index=957)
Token(type=')', value=')', lineno=62, index=978)
Token(type=';', value=';', lineno=62, index=979)
Token(type='ID', value='msm', lineno=63, index=984)
Token(type='ASSIGN', value='<-', lineno=63, index=987)
Token(type='VERDADEIRO', value='verdadeiro', lineno=63, index=990)
Token(type=';', value=';', lineno=63, index=1000)
Token(type='ESCREVAL', value='escreval', lineno=64, index=1005)
Token(type='(', value='(', lineno=64, index=1013)
Token(type='ID', value='msm', lineno=64, index=1014)
Token(type=')', value=')', lineno=64, index=1017)
Token(type=';', value=';', lineno=64, index=1018)
Token(type='SENAO', value='senao', lineno=65, index=1020)
Token(type=';', value=';', lineno=65, index=1025)
Token(type='ESCREVAL', value='escreval', lineno=66, index=1030)
Token(type='(', value='(', lineno=66, index=1038)
Token(type='CARACTERE', value='"falso deu ruim"', lineno=66, index=1039)
Token(type=')', value=')', lineno=66, index=1055)
Token(type=';', value=';', lineno=66, index=1056)
Token(type='ESCREVAL', value='escreval', lineno=67, index=1061)
Token(type='(', value='(', lineno=67, index=1069)
Token(type='CARACTERE', value='"falso deu ruim"', lineno=67, index=1070)
Token(type=')', value=')', lineno=67, index=1086)
Token(type=';', value=';', lineno=67, index=1087)
Token(type='FIMSE', value='fimse', lineno=68, index=1089)
Token(type=';', value=';', lineno=68, index=1094)
Token(type='ENQUANTO', value='enquanto', lineno=70, index=1097)
Token(type=';', value=';', lineno=70, index=1105)
Token(type='ID', value='j', lineno=70, index=1107)
Token(type='LE', value='<=', lineno=70, index=1109)
Token(type='INTEIRO', value=10, lineno=70, index=1112)
Token(type='E', value='e', lineno=70, index=1115)
Token(type='INTEIRO', value=5, lineno=70, index=1117)
Token(type='GT', value='>', lineno=70, index=1118)
Token(type='INTEIRO', value=2, lineno=70, index=1119)
Token(type='FACA', value='faca', lineno=70, index=1121)
Token(type=';', value=';', lineno=70, index=1125)
Token(type='ESCREVAL', value='escreval', lineno=71, index=1131)
Token(type='(', value='(', lineno=71, index=1139)
Token(type='ID', value='j', lineno=71, index=1140)
Token(type=')', value=')', lineno=71, index=1141)
Token(type=';', value=';', lineno=71, index=1142)
Token(type='ID', value='j', lineno=72, index=1148)
Token(type='ASSIGN', value='<-', lineno=72, index=1150)
Token(type='INTEIRO', value=2, lineno=72, index=1153)
Token(type='+', value='+', lineno=72, index=1155)
Token(type='INTEIRO', value=1, lineno=72, index=1157)
Token(type=';', value=';', lineno=72, index=1158)
Token(type='FIMENQUANTO', value='fimenquanto', lineno=73, index=1160)
Token(type=';', value=';', lineno=73, index=1171)
Token(type='FIMALGORITMO', value='fimalgoritmo', lineno=78, index=1177)
Token(type=';', value=';', lineno=78, index=1189)
