Token(type='ALGORITMO', value='algoritmo', lineno=3, index=40)
Token(type='CARACTERE', value='"compiladores"', lineno=3, index=50)
Token(type=';', value=';', lineno=3, index=65)
Token(type='VAR', value='var', lineno=5, index=68)
Token(type=';', value=';', lineno=5, index=71)
Token(type='ID', value='a', lineno=6, index=73)
Token(type=',', value=',', lineno=6, index=74)
Token(type='ID', value='b', lineno=6, index=75)
Token(type=',', value=',', lineno=6, index=76)
Token(type='ID', value='x', lineno=6, index=77)
Token(type=':', value=':', lineno=6, index=78)
Token(type='REAL', value='real', lineno=6, index=79)
Token(type=';', value=';', lineno=6, index=83)
Token(type='ID', value='ks', lineno=7, index=85)
Token(type=':', value=':', lineno=7, index=87)
Token(type='REAL', value='real', lineno=7, index=89)
Token(type=';', value=';', lineno=7, index=93)
Token(type='ID', value='j', lineno=8, index=95)
Token(type=',', value=',', lineno=8, index=96)
Token(type='ID', value='k', lineno=8, index=97)
Token(type=',', value=',', lineno=8, index=98)
Token(type='ID', value='p', lineno=8, index=99)
Token(type=':', value=':', lineno=8, index=100)
Token(type='INTEIRO', value='inteiro', lineno=8, index=102)
Token(type=';', value=';', lineno=8, index=109)
Token(type='ID', value='y', lineno=9, index=111)
Token(type=',', value=',', lineno=9, index=112)
Token(type='ID', value='xc', lineno=9, index=113)
Token(type=':', value=':', lineno=9, index=115)
Token(type='CARACTERE', value='caractere', lineno=9, index=116)
Token(type=';', value=';', lineno=9, index=125)
Token(type='ID', value='n', lineno=10, index=127)
Token(type=':', value=':', lineno=10, index=128)
Token(type='REAL', value='real', lineno=10, index=129)
Token(type=';', value=';', lineno=10, index=133)
Token(type='ID', value='msm', lineno=11, index=135)
Token(type=':', value=':', lineno=11, index=138)
Token(type='LOGICO', value='logico', lineno=11, index=139)
Token(type=';', value=';', lineno=11, index=145)
Token(type='INICIO', value='inicio', lineno=13, index=148)
Token(type=';', value=';', lineno=13, index=154)
Token(type='ID', value='j', lineno=26, index=279)
Token(type='ASSIGN', value='<-', lineno=26, index=281)
Token(type='INTEIRO', value=9, lineno=26, index=284)
Token(type=';', value=';', lineno=26, index=285)
Token(type='ID', value='k', lineno=27, index=287)
Token(type='ASSIGN', value='<-', lineno=27, index=289)
Token(type='INTEIRO', value=10, lineno=27, index=292)
Token(type=';', value=';', lineno=27, index=294)
Token(type='ID', value='k', lineno=28, index=296)
Token(type='ASSIGN', value='<-', lineno=28, index=298)
Token(type='ID', value='j', lineno=28, index=302)
Token(type='MOD', value='mod', lineno=28, index=304)
Token(type='REAL', value=1.9, lineno=28, index=308)
Token(type=';', value=';', lineno=28, index=311)
Token(type='ESCREVAL', value='escreval', lineno=52, index=706)
Token(type='(', value='(', lineno=52, index=714)
Token(type='CARACTERE', value='"tk"', lineno=52, index=715)
Token(type=')', value=')', lineno=52, index=719)
Token(type=';', value=';', lineno=52, index=720)
Token(type='SE', value='se', lineno=54, index=723)
Token(type='INTEIRO', value=5, lineno=54, index=726)
Token(type='GT', value='>', lineno=54, index=727)
Token(type='INTEIRO', value=4, lineno=54, index=728)
Token(type='E', value='e', lineno=54, index=730)
Token(type='INTEIRO', value=5, lineno=54, index=732)
Token(type='LT', value='<', lineno=54, index=733)
Token(type='INTEIRO', value=1, lineno=54, index=734)
Token(type=';', value=';', lineno=54, index=736)
Token(type='ENTAO', value='entao', lineno=54, index=737)
Token(type=';', value=';', lineno=54, index=742)
Token(type='ESCREVAL', value='escreval', lineno=55, index=756)
Token(type='(', value='(', lineno=55, index=764)
Token(type='INTEIRO', value=3, lineno=55, index=765)
Token(type='+', value='+', lineno=55, index=766)
Token(type='INTEIRO', value=2, lineno=55, index=767)
Token(type='+', value='+', lineno=55, index=768)
Token(type='INTEIRO', value=1, lineno=55, index=769)
Token(type='+', value='+', lineno=55, index=770)
Token(type='INTEIRO', value=3, lineno=55, index=771)
Token(type='+', value='+', lineno=55, index=772)
Token(type='INTEIRO', value=9, lineno=55, index=773)
Token(type=',', value=',', lineno=55, index=774)
Token(type='CARACTERE', value='"oi"', lineno=55, index=776)
Token(type=',', value=',', lineno=55, index=780)
Token(type='INTEIRO', value=4, lineno=55, index=782)
Token(type='LT', value='<', lineno=55, index=783)
Token(type='INTEIRO', value=3, lineno=55, index=784)
Token(type=')', value=')', lineno=55, index=785)
Token(type=';', value=';', lineno=55, index=786)
Token(type='ESCREVAL', value='escreval', lineno=56, index=791)
Token(type='(', value='(', lineno=56, index=799)
Token(type='CARACTERE', value='"nice"', lineno=56, index=800)
Token(type=')', value=')', lineno=56, index=806)
Token(type=';', value=';', lineno=56, index=807)
Token(type='ID', value='x', lineno=57, index=812)
Token(type='ASSIGN', value='<-', lineno=57, index=813)
Token(type='INTEIRO', value=3, lineno=57, index=815)
Token(type='+', value='+', lineno=57, index=816)
Token(type='INTEIRO', value=5, lineno=57, index=817)
Token(type=';', value=';', lineno=57, index=818)
Token(type='LEIA', value='leia', lineno=58, index=823)
Token(type='(', value='(', lineno=58, index=827)
Token(type='ID', value='a', lineno=58, index=828)
Token(type=')', value=')', lineno=58, index=829)
Token(type=';', value=';', lineno=58, index=830)
Token(type='ESCREVAL', value='escreval', lineno=59, index=835)
Token(type='(', value='(', lineno=59, index=843)
Token(type='ID', value='a', lineno=59, index=844)
Token(type=')', value=')', lineno=59, index=845)
Token(type=';', value=';', lineno=59, index=846)
Token(type='SE', value='se', lineno=60, index=851)
Token(type='NAO', value='nao', lineno=60, index=854)
Token(type='INTEIRO', value=5, lineno=60, index=858)
Token(type='GT', value='>', lineno=60, index=859)
Token(type='INTEIRO', value=2, lineno=60, index=860)
Token(type=';', value=';', lineno=60, index=863)
Token(type='ENTAO', value='entao', lineno=60, index=864)
Token(type=';', value=';', lineno=60, index=869)
Token(type='ESCREVAL', value='escreval', lineno=61, index=877)
Token(type='(', value='(', lineno=61, index=885)
Token(type='CARACTERE', value='"compiladores ou jubiladores?"', lineno=61, index=886)
Token(type=')', value=')', lineno=61, index=916)
Token(type=';', value=';', lineno=61, index=917)
Token(type='FIMSE', value='fimse', lineno=62, index=922)
Token(type=';', value=';', lineno=62, index=927)
Token(type='SE', value='se', lineno=63, index=932)
Token(type='INTEIRO', value=2, lineno=63, index=935)
Token(type='LT', value='<', lineno=63, index=936)
Token(type='INTEIRO', value=1, lineno=63, index=937)
Token(type=';', value=';', lineno=63, index=940)
Token(type='ENTAO', value='entao', lineno=63, index=941)
Token(type=';', value=';', lineno=63, index=946)
Token(type='ESCREVAL', value='escreval', lineno=64, index=954)
Token(type='(', value='(', lineno=64, index=962)
Token(type='CARACTERE', value='"ss"', lineno=64, index=963)
Token(type=')', value=')', lineno=64, index=967)
Token(type=';', value=';', lineno=64, index=968)
Token(type='FIMSE', value='fimse', lineno=65, index=973)
Token(type=';', value=';', lineno=65, index=978)
Token(type='FIMSE', value='fimse', lineno=66, index=980)
Token(type=';', value=';', lineno=66, index=985)
Token(type='SE', value='se', lineno=68, index=988)
Token(type='INTEIRO', value=4, lineno=68, index=991)
Token(type='GT', value='>', lineno=68, index=992)
Token(type='INTEIRO', value=2, lineno=68, index=993)
Token(type='E', value='e', lineno=68, index=995)
Token(type='INTEIRO', value=5, lineno=68, index=997)
Token(type='LT', value='<', lineno=68, index=998)
Token(type='INTEIRO', value=6, lineno=68, index=999)
Token(type=';', value=';', lineno=68, index=1002)
Token(type='ENTAO', value='entao', lineno=68, index=1003)
Token(type=';', value=';', lineno=68, index=1008)
Token(type='ESCREVAL', value='escreval', lineno=69, index=1013)
Token(type='(', value='(', lineno=69, index=1021)
Token(type='CARACTERE', value='"verdadeiro, deu bom"', lineno=69, index=1022)
Token(type=')', value=')', lineno=69, index=1043)
Token(type=';', value=';', lineno=69, index=1044)
Token(type='ID', value='msm', lineno=70, index=1049)
Token(type='ASSIGN', value='<-', lineno=70, index=1052)
Token(type='VERDADEIRO', value='verdadeiro', lineno=70, index=1055)
Token(type=';', value=';', lineno=70, index=1065)
Token(type='ESCREVAL', value='escreval', lineno=71, index=1070)
Token(type='(', value='(', lineno=71, index=1078)
Token(type='ID', value='msm', lineno=71, index=1079)
Token(type=')', value=')', lineno=71, index=1082)
Token(type=';', value=';', lineno=71, index=1083)
Token(type='SENAO', value='senao', lineno=72, index=1085)
Token(type=';', value=';', lineno=72, index=1090)
Token(type='ESCREVAL', value='escreval', lineno=73, index=1095)
Token(type='(', value='(', lineno=73, index=1103)
Token(type='CARACTERE', value='"falso deu ruim"', lineno=73, index=1104)
Token(type=')', value=')', lineno=73, index=1120)
Token(type=';', value=';', lineno=73, index=1121)
Token(type='ESCREVAL', value='escreval', lineno=74, index=1126)
Token(type='(', value='(', lineno=74, index=1134)
Token(type='CARACTERE', value='"falso deu ruim"', lineno=74, index=1135)
Token(type=')', value=')', lineno=74, index=1151)
Token(type=';', value=';', lineno=74, index=1152)
Token(type='FIMSE', value='fimse', lineno=75, index=1154)
Token(type=';', value=';', lineno=75, index=1159)
Token(type='ENQUANTO', value='enquanto', lineno=77, index=1162)
Token(type=';', value=';', lineno=77, index=1170)
Token(type='ID', value='j', lineno=77, index=1172)
Token(type='LE', value='<=', lineno=77, index=1174)
Token(type='INTEIRO', value=10, lineno=77, index=1177)
Token(type='E', value='e', lineno=77, index=1180)
Token(type='INTEIRO', value=5, lineno=77, index=1182)
Token(type='GT', value='>', lineno=77, index=1183)
Token(type='INTEIRO', value=2, lineno=77, index=1184)
Token(type='FACA', value='faca', lineno=77, index=1186)
Token(type=';', value=';', lineno=77, index=1190)
Token(type='ESCREVAL', value='escreval', lineno=78, index=1195)
Token(type='(', value='(', lineno=78, index=1203)
Token(type='ID', value='j', lineno=78, index=1204)
Token(type=')', value=')', lineno=78, index=1205)
Token(type=';', value=';', lineno=78, index=1206)
Token(type='ID', value='j', lineno=79, index=1211)
Token(type='ASSIGN', value='<-', lineno=79, index=1213)
Token(type='INTEIRO', value=2, lineno=79, index=1216)
Token(type='+', value='+', lineno=79, index=1218)
Token(type='INTEIRO', value=1, lineno=79, index=1220)
Token(type=';', value=';', lineno=79, index=1221)
Token(type='FIMENQUANTO', value='fimenquanto', lineno=80, index=1223)
Token(type=';', value=';', lineno=80, index=1234)
Token(type='FIMALGORITMO', value='fimalgoritmo', lineno=85, index=1240)
Token(type=';', value=';', lineno=85, index=1252)
