Token(type='ALGORITMO', value='algoritmo', lineno=3, index=40)
Token(type='CARACTERE', value='"compiladores"', lineno=3, index=50)
Token(type=';', value=';', lineno=3, index=65)
Token(type='VAR', value='var', lineno=5, index=68)
Token(type=';', value=';', lineno=5, index=71)
Token(type='ID', value='x', lineno=6, index=73)
Token(type=',', value=',', lineno=6, index=74)
Token(type='ID', value='w', lineno=6, index=75)
Token(type=':', value=':', lineno=6, index=76)
Token(type='INTEIRO', value='inteiro', lineno=6, index=77)
Token(type=';', value=';', lineno=6, index=84)
Token(type='ID', value='y', lineno=7, index=86)
Token(type=':', value=':', lineno=7, index=87)
Token(type='CARACTERE', value='caractere', lineno=7, index=88)
Token(type=';', value=';', lineno=7, index=97)
Token(type='ID', value='z', lineno=8, index=99)
Token(type=',', value=',', lineno=8, index=100)
Token(type='ID', value='n', lineno=8, index=101)
Token(type=':', value=':', lineno=8, index=102)
Token(type='REAL', value='real', lineno=8, index=103)
Token(type=';', value=';', lineno=8, index=107)
Token(type='ID', value='msm', lineno=9, index=109)
Token(type=':', value=':', lineno=9, index=112)
Token(type='LOGICO', value='logico', lineno=9, index=113)
Token(type=';', value=';', lineno=9, index=119)
Token(type='INICIO', value='inicio', lineno=11, index=122)
Token(type=';', value=';', lineno=11, index=128)
Token(type='ESCREVA', value='escreva', lineno=12, index=130)
Token(type='(', value='(', lineno=12, index=137)
Token(type='INTEIRO', value=4, lineno=12, index=138)
Token(type='%', value='%', lineno=12, index=139)
Token(type='INTEIRO', value=3, lineno=12, index=140)
Token(type='+', value='+', lineno=12, index=141)
Token(type='INTEIRO', value=55, lineno=12, index=142)
Token(type='/', value='/', lineno=12, index=144)
Token(type='INTEIRO', value=2, lineno=12, index=145)
Token(type='-', value='-', lineno=12, index=146)
Token(type='INTEIRO', value=55, lineno=12, index=147)
Token(type=')', value=')', lineno=12, index=149)
Token(type=';', value=';', lineno=12, index=150)
Token(type='ESCREVAL', value='escreval', lineno=13, index=152)
Token(type='(', value='(', lineno=13, index=160)
Token(type='INTEIRO', value=4, lineno=13, index=161)
Token(type='\\', value='\\', lineno=13, index=162)
Token(type='INTEIRO', value=3, lineno=13, index=163)
Token(type='MOD', value='mod', lineno=13, index=165)
Token(type='INTEIRO', value=3, lineno=13, index=169)
Token(type='%', value='%', lineno=13, index=170)
Token(type='INTEIRO', value=4, lineno=13, index=171)
Token(type=')', value=')', lineno=13, index=172)
Token(type=';', value=';', lineno=13, index=173)
Token(type='ESCREVAL', value='escreval', lineno=15, index=196)
Token(type='(', value='(', lineno=15, index=204)
Token(type='CARACTERE', value='"oi"', lineno=15, index=205)
Token(type=')', value=')', lineno=15, index=209)
Token(type=';', value=';', lineno=15, index=210)
Token(type='ESCREVAL', value='escreval', lineno=16, index=212)
Token(type='(', value='(', lineno=16, index=220)
Token(type='-', value='-', lineno=16, index=221)
Token(type='INTEIRO', value=2, lineno=16, index=222)
Token(type=')', value=')', lineno=16, index=223)
Token(type=';', value=';', lineno=16, index=224)
Token(type='ESCREVAL', value='escreval', lineno=17, index=226)
Token(type='(', value='(', lineno=17, index=234)
Token(type='+', value='+', lineno=17, index=235)
Token(type='INTEIRO', value=2, lineno=17, index=236)
Token(type=')', value=')', lineno=17, index=237)
Token(type=';', value=';', lineno=17, index=238)
Token(type='ESCREVAL', value='escreval', lineno=18, index=240)
Token(type='(', value='(', lineno=18, index=248)
Token(type='INTEIRO', value=5, lineno=18, index=249)
Token(type='+', value='+', lineno=18, index=250)
Token(type='INTEIRO', value=4, lineno=18, index=251)
Token(type='^', value='^', lineno=18, index=252)
Token(type='INTEIRO', value=2, lineno=18, index=253)
Token(type=',', value=',', lineno=18, index=254)
Token(type='CARACTERE', value='"oi"', lineno=18, index=255)
Token(type='+', value='+', lineno=18, index=259)
Token(type='CARACTERE', value='"s"', lineno=18, index=260)
Token(type='+', value='+', lineno=18, index=263)
Token(type='CARACTERE', value='"joao"', lineno=18, index=264)
Token(type=')', value=')', lineno=18, index=270)
Token(type=';', value=';', lineno=18, index=271)
Token(type='ESCREVAL', value='escreval', lineno=19, index=273)
Token(type='(', value='(', lineno=19, index=281)
Token(type='VERDADEIRO', value='verdadeiro', lineno=19, index=282)
Token(type=',', value=',', lineno=19, index=292)
Token(type='FALSO', value='falso', lineno=19, index=294)
Token(type=')', value=')', lineno=19, index=299)
Token(type=';', value=';', lineno=19, index=300)
Token(type='ESCREVAL', value='escreval', lineno=20, index=302)
Token(type='(', value='(', lineno=20, index=310)
Token(type='INTEIRO', value=4, lineno=20, index=311)
Token(type='GT', value='>', lineno=20, index=312)
Token(type='INTEIRO', value=3, lineno=20, index=313)
Token(type=',', value=',', lineno=20, index=314)
Token(type='CARACTERE', value="'34'", lineno=20, index=316)
Token(type='GT', value='>', lineno=20, index=320)
Token(type='CARACTERE', value="'2'", lineno=20, index=321)
Token(type=')', value=')', lineno=20, index=324)
Token(type=';', value=';', lineno=20, index=325)
Token(type='LEIA', value='leia', lineno=22, index=344)
Token(type='(', value='(', lineno=22, index=348)
Token(type='ID', value='n', lineno=22, index=349)
Token(type=',', value=',', lineno=22, index=350)
Token(type='ID', value='msm', lineno=22, index=351)
Token(type=')', value=')', lineno=22, index=354)
Token(type=';', value=';', lineno=22, index=355)
Token(type='ESCREVAL', value='escreval', lineno=23, index=357)
Token(type='(', value='(', lineno=23, index=365)
Token(type='ID', value='n', lineno=23, index=366)
Token(type=')', value=')', lineno=23, index=367)
Token(type=';', value=';', lineno=23, index=368)
Token(type='ESCREVAL', value='escreval', lineno=24, index=370)
Token(type='(', value='(', lineno=24, index=378)
Token(type='ID', value='msm', lineno=24, index=379)
Token(type=')', value=')', lineno=24, index=382)
Token(type=';', value=';', lineno=24, index=383)
Token(type='LEIA', value='leia', lineno=25, index=385)
Token(type='(', value='(', lineno=25, index=389)
Token(type='ID', value='u', lineno=25, index=390)
Token(type=',', value=',', lineno=25, index=391)
Token(type='ID', value='p', lineno=25, index=392)
Token(type=')', value=')', lineno=25, index=393)
Token(type=';', value=';', lineno=25, index=394)
Token(type='FIMALGORITMO', value='fimalgoritmo', lineno=27, index=397)
Token(type=';', value=';', lineno=27, index=409)
