Token(type='ALGORITMO', value='algoritmo', lineno=3, index=40)
Token(type='CARACTERE', value='"compiladores"', lineno=3, index=50)
Token(type=';', value=';', lineno=3, index=65)
Token(type='VAR', value='var', lineno=5, index=68)
Token(type=';', value=';', lineno=5, index=71)
Token(type='ID', value='y', lineno=6, index=73)
Token(type=',', value=',', lineno=6, index=74)
Token(type='ID', value='x', lineno=6, index=75)
Token(type=',', value=',', lineno=6, index=76)
Token(type='ID', value='x', lineno=6, index=77)
Token(type=',', value=',', lineno=6, index=78)
Token(type='ID', value='x', lineno=6, index=79)
Token(type=':', value=':', lineno=6, index=80)
Token(type='INTEIRO', value='inteiro', lineno=6, index=81)
Token(type=';', value=';', lineno=6, index=88)
Token(type='INICIO', value='inicio', lineno=8, index=91)
Token(type=';', value=';', lineno=8, index=97)
Token(type='ESCREVA', value='escreva', lineno=9, index=99)
Token(type='(', value='(', lineno=9, index=106)
Token(type='INTEIRO', value=4, lineno=9, index=107)
Token(type='%', value='%', lineno=9, index=108)
Token(type='INTEIRO', value=3, lineno=9, index=109)
Token(type='+', value='+', lineno=9, index=110)
Token(type='INTEIRO', value=55, lineno=9, index=111)
Token(type='/', value='/', lineno=9, index=113)
Token(type='INTEIRO', value=2, lineno=9, index=114)
Token(type='-', value='-', lineno=9, index=115)
Token(type='INTEIRO', value=55, lineno=9, index=116)
Token(type=')', value=')', lineno=9, index=118)
Token(type=';', value=';', lineno=9, index=119)
Token(type='ESCREVAL', value='escreval', lineno=10, index=121)
Token(type='(', value='(', lineno=10, index=129)
Token(type='INTEIRO', value=4, lineno=10, index=130)
Token(type='\\', value='\\', lineno=10, index=131)
Token(type='INTEIRO', value=3, lineno=10, index=132)
Token(type='MOD', value='mod', lineno=10, index=134)
Token(type='INTEIRO', value=3, lineno=10, index=138)
Token(type='%', value='%', lineno=10, index=139)
Token(type='INTEIRO', value=4, lineno=10, index=140)
Token(type=')', value=')', lineno=10, index=141)
Token(type=';', value=';', lineno=10, index=142)
Token(type='ESCREVAL', value='escreval', lineno=11, index=144)
Token(type='(', value='(', lineno=11, index=152)
Token(type='CARACTERE', value='"oi"', lineno=11, index=153)
Token(type=')', value=')', lineno=11, index=157)
Token(type=';', value=';', lineno=11, index=158)
Token(type='ESCREVAL', value='escreval', lineno=12, index=160)
Token(type='(', value='(', lineno=12, index=168)
Token(type='-', value='-', lineno=12, index=169)
Token(type='INTEIRO', value=2, lineno=12, index=170)
Token(type=')', value=')', lineno=12, index=171)
Token(type=';', value=';', lineno=12, index=172)
Token(type='ESCREVAL', value='escreval', lineno=13, index=174)
Token(type='(', value='(', lineno=13, index=182)
Token(type='+', value='+', lineno=13, index=183)
Token(type='INTEIRO', value=2, lineno=13, index=184)
Token(type=')', value=')', lineno=13, index=185)
Token(type=';', value=';', lineno=13, index=186)
Token(type='ESCREVAL', value='escreval', lineno=14, index=188)
Token(type='(', value='(', lineno=14, index=196)
Token(type='INTEIRO', value=5, lineno=14, index=197)
Token(type='+', value='+', lineno=14, index=198)
Token(type='INTEIRO', value=4, lineno=14, index=199)
Token(type='^', value='^', lineno=14, index=200)
Token(type='INTEIRO', value=2, lineno=14, index=201)
Token(type=',', value=',', lineno=14, index=202)
Token(type='CARACTERE', value='"oi"', lineno=14, index=203)
Token(type='+', value='+', lineno=14, index=207)
Token(type='CARACTERE', value='"s"', lineno=14, index=208)
Token(type='+', value='+', lineno=14, index=211)
Token(type='CARACTERE', value='"joao"', lineno=14, index=212)
Token(type=')', value=')', lineno=14, index=218)
Token(type=';', value=';', lineno=14, index=219)
Token(type='ESCREVAL', value='escreval', lineno=15, index=221)
Token(type='(', value='(', lineno=15, index=229)
Token(type='VERDADEIRO', value='verdadeiro', lineno=15, index=230)
Token(type=',', value=',', lineno=15, index=240)
Token(type='FALSO', value='falso', lineno=15, index=242)
Token(type=')', value=')', lineno=15, index=247)
Token(type=';', value=';', lineno=15, index=248)
Token(type='ESCREVAL', value='escreval', lineno=16, index=250)
Token(type='(', value='(', lineno=16, index=258)
Token(type='INTEIRO', value=4, lineno=16, index=259)
Token(type='GT', value='>', lineno=16, index=260)
Token(type='INTEIRO', value=3, lineno=16, index=261)
Token(type=',', value=',', lineno=16, index=262)
Token(type='CARACTERE', value="'34'", lineno=16, index=264)
Token(type='GT', value='>', lineno=16, index=268)
Token(type='CARACTERE', value="'2'", lineno=16, index=269)
Token(type=')', value=')', lineno=16, index=272)
Token(type=';', value=';', lineno=16, index=273)
Token(type='LEIA', value='leia', lineno=17, index=275)
Token(type='(', value='(', lineno=17, index=279)
Token(type='ID', value='x', lineno=17, index=280)
Token(type=')', value=')', lineno=17, index=281)
Token(type=';', value=';', lineno=17, index=282)
Token(type='LEIA', value='leia', lineno=18, index=284)
Token(type='(', value='(', lineno=18, index=288)
Token(type='ID', value='y', lineno=18, index=289)
Token(type=',', value=',', lineno=18, index=290)
Token(type='ID', value='z', lineno=18, index=291)
Token(type=',', value=',', lineno=18, index=292)
Token(type='ID', value='w', lineno=18, index=293)
Token(type=')', value=')', lineno=18, index=294)
Token(type=';', value=';', lineno=18, index=295)
Token(type='ESCREVAL', value='escreval', lineno=19, index=297)
Token(type='(', value='(', lineno=19, index=305)
Token(type='ID', value='x', lineno=19, index=306)
Token(type=')', value=')', lineno=19, index=307)
Token(type=';', value=';', lineno=19, index=308)
Token(type='ESCREVA', value='escreva', lineno=20, index=310)
Token(type='(', value='(', lineno=20, index=317)
Token(type='ID', value='y', lineno=20, index=318)
Token(type=',', value=',', lineno=20, index=319)
Token(type='ID', value='z', lineno=20, index=320)
Token(type=',', value=',', lineno=20, index=321)
Token(type='ID', value='w', lineno=20, index=322)
Token(type=')', value=')', lineno=20, index=323)
Token(type=';', value=';', lineno=20, index=324)
Token(type='FIMALGORITMO', value='fimalgoritmo', lineno=24, index=329)
Token(type=';', value=';', lineno=24, index=341)
