Token(type='ALGORITMO', value='algoritmo', lineno=2, index=39)
Token(type='CARACTERE', value='"compiladores"', lineno=2, index=49)
Token(type=';', value=';', lineno=2, index=64)
Token(type='VAR', value='var', lineno=3, index=66)
Token(type=';', value=';', lineno=3, index=69)
Token(type='ID', value='j', lineno=4, index=71)
Token(type=':', value=':', lineno=4, index=72)
Token(type='INTEIRO', value='inteiro', lineno=4, index=73)
Token(type=';', value=';', lineno=4, index=80)
Token(type='ID', value='p', lineno=5, index=82)
Token(type=':', value=':', lineno=5, index=83)
Token(type='REAL', value='real', lineno=5, index=84)
Token(type=';', value=';', lineno=5, index=88)
Token(type='ID', value='z', lineno=6, index=90)
Token(type=',', value=',', lineno=6, index=91)
Token(type='ID', value='x', lineno=6, index=92)
Token(type=':', value=':', lineno=6, index=93)
Token(type='CARACTERE', value='caractere', lineno=6, index=94)
Token(type=';', value=';', lineno=6, index=103)
Token(type='ID', value='msm', lineno=7, index=105)
Token(type=':', value=':', lineno=7, index=108)
Token(type='LOGICO', value='logico', lineno=7, index=109)
Token(type=';', value=';', lineno=7, index=115)
Token(type='INICIO', value='inicio', lineno=9, index=118)
Token(type=';', value=';', lineno=9, index=124)
Token(type='ID', value='j', lineno=11, index=127)
Token(type='ASSIGN', value='<-', lineno=11, index=128)
Token(type='INTEIRO', value=1, lineno=11, index=130)
Token(type=';', value=';', lineno=11, index=131)
Token(type='ID', value='p', lineno=12, index=133)
Token(type='ASSIGN', value='<-', lineno=12, index=134)
Token(type='REAL', value=3.3, lineno=12, index=136)
Token(type=';', value=';', lineno=12, index=139)
Token(type='ESCREVAL', value='escreval', lineno=14, index=142)
Token(type='(', value='(', lineno=14, index=150)
Token(type='CARACTERE', value='"entao"', lineno=14, index=151)
Token(type=')', value=')', lineno=14, index=158)
Token(type=';', value=';', lineno=14, index=159)
Token(type='SE', value='se', lineno=16, index=162)
Token(type='ID', value='z', lineno=16, index=165)
Token(type='+', value='+', lineno=16, index=166)
Token(type='ID', value='msm', lineno=16, index=167)
Token(type='EQ', value='=', lineno=16, index=170)
Token(type='ID', value='j', lineno=16, index=171)
Token(type=';', value=';', lineno=16, index=174)
Token(type='ENTAO', value='entao', lineno=16, index=175)
Token(type=';', value=';', lineno=16, index=180)
Token(type='FIMSE', value='fimse', lineno=18, index=183)
Token(type=';', value=';', lineno=18, index=188)
Token(type='ENQUANTO', value='enquanto', lineno=21, index=192)
Token(type=';', value=';', lineno=21, index=200)
Token(type='ID', value='j', lineno=21, index=202)
Token(type='LE', value='<=', lineno=21, index=204)
Token(type='INTEIRO', value=10, lineno=21, index=207)
Token(type='E', value='e', lineno=21, index=210)
Token(type='INTEIRO', value=5, lineno=21, index=212)
Token(type='GT', value='>', lineno=21, index=213)
Token(type='INTEIRO', value=2, lineno=21, index=214)
Token(type='FACA', value='faca', lineno=21, index=216)
Token(type=';', value=';', lineno=21, index=220)
Token(type='SE', value='se', lineno=22, index=226)
Token(type='ID', value='j', lineno=22, index=229)
Token(type='LT', value='<', lineno=22, index=230)
Token(type='INTEIRO', value=4, lineno=22, index=231)
Token(type=';', value=';', lineno=22, index=234)
Token(type='ENTAO', value='entao', lineno=22, index=235)
Token(type=';', value=';', lineno=22, index=240)
Token(type='ESCREVAL', value='escreval', lineno=23, index=250)
Token(type='(', value='(', lineno=23, index=258)
Token(type='ID', value='j', lineno=23, index=259)
Token(type=')', value=')', lineno=23, index=260)
Token(type=';', value=';', lineno=23, index=261)
Token(type='SENAO', value='senao', lineno=24, index=267)
Token(type=';', value=';', lineno=24, index=272)
Token(type='ESCREVAL', value='escreval', lineno=25, index=282)
Token(type='(', value='(', lineno=25, index=290)
Token(type='CARACTERE', value='"outro"', lineno=25, index=291)
Token(type=',', value=',', lineno=25, index=298)
Token(type='ID', value='j', lineno=25, index=299)
Token(type=')', value=')', lineno=25, index=300)
Token(type=';', value=';', lineno=25, index=301)
Token(type='FIMSE', value='fimse', lineno=26, index=307)
Token(type=';', value=';', lineno=26, index=312)
Token(type='ID', value='j', lineno=27, index=318)
Token(type='ASSIGN', value='<-', lineno=27, index=320)
Token(type='ID', value='j', lineno=27, index=323)
Token(type='+', value='+', lineno=27, index=325)
Token(type='INTEIRO', value=1, lineno=27, index=327)
Token(type=';', value=';', lineno=27, index=328)
Token(type='FIMENQUANTO', value='fimenquanto', lineno=28, index=330)
Token(type=';', value=';', lineno=28, index=341)
Token(type='FIMALGORITMO', value='fimalgoritmo', lineno=29, index=343)
Token(type=';', value=';', lineno=29, index=355)
